 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"basename"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
basename - return non-directory portion of a pathname 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>basename</b>
<i>string</i> <b>[</b><i>suffix</i><b>]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>string</i> operand shall be treated as a pathname,
as defined in the Base Definitions volume of IEEE Std 1003.1-2001, Section
3.266, Pathname. The string <i>string</i> shall be converted to the filename corresponding
to the last pathname component in <i>string</i> and then the suffix string <i>suffix</i>,
if present, shall be removed. This shall be done by performing actions equivalent
to the following steps in order:  <p>
If <i>string</i> is a null string, it is unspecified
whether the resulting string is <b>&rsquo;.&rsquo;</b> or a null string. In either case, skip
steps 2 through 6.   <p>
If <i>string</i> is <b>"//"</b> , it is implementation-defined whether
steps 3 to 6 are skipped or processed.   <p>
If <i>string</i> consists entirely of
slash characters, <i>string</i> shall be set to a single slash character. In this
case, skip steps 4 to 6.   <p>
If there are any trailing slash characters in
<i>string</i>, they shall be removed.   <p>
If there are any slash characters remaining
in <i>string</i>, the prefix of <i>string</i> up to and including the last slash character
in <i>string</i> shall be removed.   <p>
If the <i>suffix</i> operand is present, is not identical
to the characters remaining in <i>string</i>, and is identical to a suffix of
the characters remaining in <i>string</i>, the suffix <i>suffix</i> shall be removed
from <i>string</i>. Otherwise, <i>string</i> is not modified by this step. It shall not
be considered an error if <i>suffix</i> is not found in <i>string</i>.  <p>
The resulting
string shall be written to standard output. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
None. 
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following
operands shall be supported: 
<dl>

<dt><i>string</i> </dt>
<dd>A string. </dd>

<dt><i>suffix</i> </dt>
<dd>A string. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used.

<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables
shall affect the execution of <i>basename</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for
the internationalization variables that are unset or null. (See the Base
Definitions volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization
Variables for the precedence of internationalization variables used to
determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty
string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale
that should be used to affect the format and contents of diagnostic messages
written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs
for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The
<i>basename</i> utility shall write a line to the standard output in the following
format: <p>
<blockquote><br>
<pre>"%s\n", &lt;resulting string&gt;

</pre></blockquote>

<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output
Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values
shall be returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences
of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The
definition of <i>pathname</i> specifies implementation-defined behavior for pathnames
starting with two slash characters. Therefore, applications shall not arbitrarily
add slashes to the beginning of a pathname unless they can ensure that
there are more or less than two or are prepared to deal with the implementation-defined
consequences. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
If the string <i>string</i> is a valid pathname: <p>
<blockquote><br>
<pre>$(basename "string")

</pre></blockquote>
<p>
produces a filename that could be used to open the file named by <i>string</i>
in the directory returned by: <p>
<blockquote><br>
<pre>$(dirname "string")

</pre></blockquote>
<p>
If the string <i>string</i> is not a valid pathname, the same algorithm is used,
but the result need not be a valid filename. The <i>basename</i> utility is not
expected to make any judgements about the validity of <i>string</i> as a pathname;
it just follows the specified algorithm to produce a result string. <p>
The
following shell script compiles <b>/usr/src/cmd/cat.c</b> and moves the output
to a file named <b>cat</b> in the current directory when invoked with the argument
<b>/usr/src/cmd/cat</b> or with the argument <b>/usr/src/cmd/cat.c</b>: <p>
<blockquote><br>
<pre>c99 $(dirname "$1")/$(basename "$1" .c).c
mv a.out $(basename "$1" .c)

</pre></blockquote>

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The behaviors of <i>basename</i> and <i>dirname</i> have been coordinated so
that when <i>string</i> is a valid pathname: <p>
<blockquote><br>
<pre>$(basename "string")

</pre></blockquote>
<p>
would be a valid filename for the file in the directory: <p>
<blockquote><br>
<pre>$(dirname "string")

</pre></blockquote>
<p>
This would not work for the early proposal versions of these utilities
due to the way it specified handling of trailing slashes. <p>
Since the definition
of <i>pathname</i> specifies implementation-defined behavior for pathnames starting
with two slash characters, this volume of IEEE Std 1003.1-2001 specifies
similar implementation-defined behavior for the <i>basename</i> and <i>dirname</i> utilities.

<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>Parameters and Variables</i> , <i>dirname</i>() 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions
of this text are reprinted and reproduced in electronic form from IEEE
Std 1003.1, 2003 Edition, Standard for Information Technology -- Portable
Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
