 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>CAT("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
cat - concatenate files and print on the standard output 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>cat</b>
[<i>OPTION</i>] [<i>FILE</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Concatenate FILE(s), or standard input, to
standard output. 
<dl>

<dt><b>-A</b>, <b>--show-all</b> </dt>
<dd>equivalent to <b>-vET</b> </dd>

<dt><b>-b</b>, <b>--number-nonblank</b> </dt>
<dd>number nonblank
output lines </dd>

<dt><b>-e</b> </dt>
<dd>equivalent to <b>-vE</b> </dd>

<dt><b>-E</b>, <b>--show-ends</b> </dt>
<dd>display $ at end of each line
</dd>

<dt><b>-n</b>, <b>--number</b> </dt>
<dd>number all output lines </dd>

<dt><b>-s</b>, <b>--squeeze-blank</b> </dt>
<dd>never more than one single
blank line </dd>

<dt><b>-t</b> </dt>
<dd>equivalent to <b>-vT</b> </dd>

<dt><b>-T</b>, <b>--show-tabs</b> </dt>
<dd>display TAB characters as ^I </dd>

<dt><b>-u</b>
</dt>
<dd>(ignored) </dd>

<dt><b>-v</b>, <b>--show-nonprinting</b> </dt>
<dd>use ^ and M- notation, except for LFD and TAB
</dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information and
exit </dd>
</dl>
<p>
With no FILE, or when FILE is -, read standard input. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written
by Torbjorn Granlund and Richard M. Stallman. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to
&lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation,
Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>cat</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>cat</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info cat</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
