 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"cat"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
cat - concatenate and print files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>cat</b> <b>[</b><b>-u</b><b>][</b><i>file</i> <b>...</b><b>]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The
<i>cat</i> utility shall read files in sequence and shall write their contents
to the standard output in the same sequence. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>cat</i> utility shall
conform to the Base Definitions volume of IEEE Std 1003.1-2001, Section 12.2,
Utility Syntax Guidelines. <p>
The following option shall be supported: 
<dl>

<dt><b>-u</b> </dt>
<dd>Write
bytes from the input file to the standard output without delay as each
is read. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operand shall be supported: 
<dl>

<dt><i>file</i> </dt>
<dd>A pathname
of an input file. If no <i>file</i> operands are specified, the standard input
shall be used. If a <i>file</i> is <b>&rsquo;-&rsquo;</b> , the <i>cat</i> utility shall read from the standard
input at that point in the sequence. The <i>cat</i> utility shall not close and
reopen standard input when it is referenced in this way, but shall accept
multiple occurrences of <b>&rsquo;-&rsquo;</b> as a <i>file</i> operand. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The standard input shall
be used only if no <i>file</i> operands are specified, or if a <i>file</i> operand is
<b>&rsquo;-&rsquo;</b> . See the INPUT FILES section. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
The input files can be any file
type. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables shall affect
the execution of <i>cat</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization
variables that are unset or null. (See the Base Definitions volume of IEEE
Std 1003.1-2001, Section 8.2, Internationalization Variables for the precedence
of internationalization variables used to determine the values of locale
categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value, override the values
of all the other internationalization variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the
locale for the interpretation of sequences of bytes of text data as characters
(for example, single-byte as opposed to multi-byte characters in arguments).
</dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used to affect the format
and contents of diagnostic messages written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine
the location of message catalogs for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous
Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The standard output shall contain the sequence of bytes
read from the input files. Nothing else shall be written to the standard
output. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages.

<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit
values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>All input files were output successfully. </dd>

<dt>&gt;0
</dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default. <p>
<i>The following sections
are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The <b>-u</b> option has value in prototyping
non-blocking reads from FIFOs. The intent is to support the following sequence:
<p>
<blockquote><br>
<pre>mkfifo foo
cat -u foo &gt; /dev/tty13 &amp;
cat -u &gt; foo

</pre></blockquote>
<p>
It is unspecified whether standard output is or is not buffered in the
default case. This is sometimes of interest when standard output is associated
with a terminal, since buffering may delay the output. The presence of the
<b>-u</b> option guarantees that unbuffered I/O is available. It is implementation-defined
whether the <i>cat</i> utility buffers output if the <b>-u</b> option is not specified.
Traditionally, the <b>-u</b> option is implemented using the equivalent of the
<i>setvbuf</i>() function defined in the System Interfaces volume of IEEE Std
1003.1-2001. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
The following command: <p>
<blockquote><br>
<pre>cat myfile

</pre></blockquote>
<p>
writes the contents of the file <b>myfile</b> to standard output. <p>
The following
command: <p>
<blockquote><br>
<pre>cat doc1 doc2 &gt; doc.all

</pre></blockquote>
<p>
concatenates the files <b>doc1</b> and <b>doc2</b> and writes the result to <b>doc.all</b>. <p>
Because
of the shell language mechanism used to perform output redirection, a command
such as this: <p>
<blockquote><br>
<pre>cat doc doc.end &gt; doc

</pre></blockquote>
<p>
causes the original data in <b>doc</b> to be lost. <p>
The command: <p>
<blockquote><br>
<pre>cat start - middle - end &gt; file

</pre></blockquote>
<p>
when standard input is a terminal, gets two arbitrary pieces of input from
the terminal with a single invocation of <i>cat</i>. Note, however, that if standard
input is a regular file, this would be equivalent to the command: <p>
<blockquote><br>
<pre>cat start - middle /dev/null end &gt; file

</pre></blockquote>
<p>
because the entire contents of the file would be consumed by <i>cat</i> the first
time <b>&rsquo;-&rsquo;</b> was used as a <i>file</i> operand and an end-of-file condition would be detected
immediately when <b>&rsquo;-&rsquo;</b> was referenced the second time. 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
Historical versions
of the <i>cat</i> utility include the options <b>-e</b>, <b>-t</b>, and <b>-v</b>, which permit the ends
of lines, &lt;tab&gt;s, and invisible characters, respectively, to be rendered
visible in the output. The standard developers omitted these options because
they provide too fine a degree of control over what is made visible, and
similar output can be obtained using a command such as: <p>
<blockquote><br>
<pre>sed -n -e &rsquo;s/$/$/&rsquo; -e l pathname

</pre></blockquote>
<p>
The <b>-s</b> option was omitted because it corresponds to different functions
in BSD and System V-based systems. The BSD <b>-s</b> option to squeeze blank lines
can be accomplished by the shell script shown in the following example:
<p>
<blockquote><br>
<pre>sed -n &rsquo;
# Write non-empty lines.
/./   {
      p
      d
      }
# Write a single empty line, then look for more empty lines.
/^$/  p
# Get next line, discard the held &lt;newline&gt; (empty line),
# and look for more empty lines.
:Empty
/^$/  {
      N
      s/.//
      b Empty
      }
# Write the non-empty line before going back to search
# for the first in a set of empty lines.
      p

</pre></blockquote>
<p>
The System V <b>-s</b> option to silence error messages can be accomplished by
redirecting the standard error. Note that the BSD documentation for <i>cat</i>
uses the term "blank line" to mean the same as the POSIX "empty line&rsquo;&rsquo;: a
line consisting only of a &lt;newline&gt;. <p>
The BSD <b>-n</b> option was omitted because
similar functionality can be obtained from the <b>-n</b> option of the <i>pr</i> utility.

<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>more</i> , the System Interfaces volume of IEEE
Std 1003.1-2001, <i>setvbuf</i>() 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted and
reproduced in electronic form from IEEE Std 1003.1, 2003 Edition, Standard
for Information Technology -- Portable Operating System Interface (POSIX),
The Open Group Base Specifications Issue 6, Copyright (C) 2001-2003 by the
Institute of Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE
and The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
