 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>CHGRP("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
chgrp - change group ownership 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>chgrp</b> [<i>OPTION</i>]... <i>GROUP FILE</i>... <br>
<b>chgrp</b> [<i>OPTION</i>]... <i>--reference=RFILE FILE</i>... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Change the group of each
FILE to GROUP. With <b>--reference</b>, change the group of each FILE to that of
RFILE. 
<dl>

<dt><b>-c</b>, <b>--changes</b> </dt>
<dd>like verbose but report only when a change is made </dd>

<dt><b>--dereference</b>
</dt>
<dd>affect the referent of each symbolic link, rather than the symbolic link
itself (this is the default) </dd>

<dt><b>-h</b>, <b>--no-dereference</b> </dt>
<dd>affect each symbolic link
instead of any referenced file (useful only on systems that can change
the ownership of a symlink) </dd>

<dt><b>--no-preserve-root</b> do not treat &lsquo;/&rsquo; specially (the
default) </dt>
<dd></dd>

<dt><b>--preserve-root</b> </dt>
<dd>fail to operate recursively on &lsquo;/&rsquo; </dd>

<dt><b>-f</b>, <b>--silent</b>, <b>--quiet</b>
</dt>
<dd>suppress most error messages </dd>

<dt><b>--reference</b>=<i>RFILE</i> </dt>
<dd>use RFILE&rsquo;s group rather than
the specifying GROUP value </dd>

<dt><b>-R</b>, <b>--recursive</b> </dt>
<dd>operate on files and directories
recursively </dd>

<dt><b>-v</b>, <b>--verbose</b> </dt>
<dd>output a diagnostic for every file processed </dd>
</dl>
<p>
The
following options modify how a hierarchy is traversed when the <b>-R</b> option
is also specified.  If more than one is specified, only the final one takes
effect. 
<dl>

<dt><b>-H</b> </dt>
<dd>if a command line argument is a symbolic link to a directory,
traverse it </dd>

<dt><b>-L</b> </dt>
<dd>traverse every symbolic link to a directory encountered </dd>

<dt><b>-P</b>
</dt>
<dd>do not traverse any symbolic links (default) </dd>

<dt><b>--help</b> </dt>
<dd>display this help and
exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information and exit </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by David
MacKenzie and Jim Meyering. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;.

<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>chgrp</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>chgrp</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info chgrp</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
