 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>CHOWN("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
chown - change file owner and group 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>chown</b> [<i>OPTION</i>]... [<i>OWNER</i>][<i>:</i>[<i>GROUP</i>]]
<i>FILE</i>... <br>
<b>chown</b> [<i>OPTION</i>]... <i>--reference=RFILE FILE</i>... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This manual page documents
the GNU version of <b>chown</b>. <b>chown</b> changes the user and/or group ownership
of each given file, according to its first non-option argument, which is
interpreted as follows.  If only a user name (or numeric user ID) is given,
that user is made the owner of each given file, and the files&rsquo; group is
not changed.  If the user name is followed by a colon or dot and a group
name (or numeric group ID), with no spaces between them, the group ownership
of the files is changed as well.  If a colon or dot but no group name follows
the user name, that user is made the owner of the files and the group of
the files is changed to that user&rsquo;s login group.  If the colon or dot and
group are given, but the user name is omitted, only the group of the files
is changed; in this case, <b>chown</b> performs the same function as <b>chgrp</b>. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
Change
the owner and/or group of each FILE to OWNER and/or GROUP. With <b>--reference</b>,
change the owner and group of each FILE to those of RFILE. 
<dl>

<dt><b>-c</b>, <b>--changes</b> </dt>
<dd>like
verbose but report only when a change is made </dd>

<dt><b>--dereference</b> </dt>
<dd>affect the referent
of each symbolic link, rather than the symbolic link itself (this is the
default) </dd>

<dt><b>-h</b>, <b>--no-dereference</b> </dt>
<dd>affect each symbolic link instead of any referenced
file (useful only on systems that can change the ownership of a symlink)
</dd>

<dt><b>--from</b>=<i>CURRENT_OWNER</i>:CURRENT_GROUP </dt>
<dd>change the owner and/or group of each
file only if its current owner and/or group match those specified here.
 Either may be omitted, in which case a match is not required for the omitted
attribute. </dd>

<dt><b>--no-preserve-root</b> do not treat &lsquo;/&rsquo; specially (the default) </dt>
<dd></dd>

<dt><b>--preserve-root</b>
</dt>
<dd>fail to operate recursively on &lsquo;/&rsquo; </dd>

<dt><b>-f</b>, <b>--silent</b>, <b>--quiet</b> </dt>
<dd>suppress most error messages
</dd>

<dt><b>--reference</b>=<i>RFILE</i> </dt>
<dd>use RFILE&rsquo;s owner and group rather than the specifying OWNER:GROUP
values </dd>

<dt><b>-R</b>, <b>--recursive</b> </dt>
<dd>operate on files and directories recursively </dd>

<dt><b>-v</b>, <b>--verbose</b>
</dt>
<dd>output a diagnostic for every file processed </dd>
</dl>
<p>
The following options modify
how a hierarchy is traversed when the <b>-R</b> option is also specified.  If more
than one is specified, only the final one takes effect. 
<dl>

<dt><b>-H</b> </dt>
<dd>if a command line
argument is a symbolic link to a directory, traverse it </dd>

<dt><b>-L</b> </dt>
<dd>traverse every
symbolic link to a directory encountered </dd>

<dt><b>-P</b> </dt>
<dd>do not traverse any symbolic
links (default) </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version
information and exit </dd>
</dl>
<p>
Owner is unchanged if missing.  Group is unchanged
if missing, but changed to login group if implied by a &lsquo;:&rsquo; following a symbolic
OWNER. OWNER and GROUP may be numeric as well as symbolic. 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Written
by David MacKenzie and Jim Meyering. 
<h2><a name='sect5' href='#toc5'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;.

<h2><a name='sect6' href='#toc6'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect7' href='#toc7'>See Also</a></h2>
The full documentation for <b>chown</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>chown</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info chown</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
<li><a name='toc5' href='#sect5'>Reporting Bugs</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
