 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"chown"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
chown - change the file ownership 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>chown</b> <b>[</b><b>-hR</b><b>]</b> <i>owner</i><b>[</b><b>:</b><i>group</i><b>]</b>
<i>file</i> <b>... <br>
<p>
</b>chown -R <b>[</b><b>-H | -L | -P</b> <b>]</b> <i>owner</i><b>[</b><b>:</b><i>group</i><b>]</b> <i>file</i> <b>... <br>
</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>chown</i> utility shall set the user ID of the file named by
each <i>file</i> operand to the user ID specified by the <i>owner</i> operand. <p>
For each
<i>file</i> operand, or, if the <b>-R</b> option is used, each file encountered while
walking the directory trees specified by the <i>file</i> operands, the <i>chown</i> utility
shall perform actions equivalent to the <i>chown</i>() function defined in the
System Interfaces volume of IEEE Std 1003.1-2001, called with the following
arguments:  <p>
The <i>file</i> operand shall be used as the <i>path</i> argument.   <p>
The user
ID indicated by the <i>owner</i> portion of the first operand shall be used as
the <i>owner</i> argument.   <p>
If the <i>group</i> portion of the first operand is given,
the group ID indicated by it shall be used as the <i>group</i> argument; otherwise,
the group ownership shall not be changed.  <p>
Unless <i>chown</i> is invoked by a
process with appropriate privileges, the set-user-ID and set-group-ID bits
of a regular file shall be cleared upon successful completion; the set-user-ID
and set-group-ID bits of other file types may be cleared. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>chown</i>
utility shall conform to the Base Definitions volume of IEEE Std 1003.1-2001,
Section 12.2, Utility Syntax Guidelines. <p>
The following options shall be supported
by the implementation: 
<dl>

<dt><b>-h</b> </dt>
<dd>If the system supports user IDs for symbolic links,
for each <i>file</i> operand that names a file of type symbolic link, <i>chown</i> shall
attempt to set the user ID of the symbolic link. If the system supports
group IDs for symbolic links, and a group ID was specified, for each <i>file</i>
operand that names a file of type symbolic link, <i>chown</i> shall attempt to
set the group ID of the symbolic link. If the system does not support user
or group IDs for symbolic links, for each <i>file</i> operand that names a file
of type symbolic link, <i>chown</i> shall do nothing more with the current file
and shall go on to any remaining files. </dd>

<dt><b>-H</b> </dt>
<dd>If the <b>-R</b> option is specified and
a symbolic link referencing a file of type directory is specified on the
command line, <i>chown</i> shall change the user ID (and group ID, if specified)
of the directory referenced by the symbolic link and all files in the file
hierarchy below it. </dd>

<dt><b>-L</b> </dt>
<dd>If the <b>-R</b> option is specified and a symbolic link referencing
a file of type directory is specified on the command line or encountered
during the traversal of a file hierarchy, <i>chown</i> shall change the user ID
(and group ID, if specified) of the directory referenced by the symbolic
link and all files in the file hierarchy below it. </dd>

<dt><b>-P</b> </dt>
<dd>If the <b>-R</b> option is
specified and a symbolic link is specified on the command line or encountered
during the traversal of a file hierarchy, <i>chown</i> shall change the owner
ID (and group ID, if specified) of the symbolic link if the system supports
this operation. The <i>chown</i> utility shall not follow the symbolic link to
any other part of the file hierarchy. </dd>

<dt><b>-R</b> </dt>
<dd>Recursively change file user and
group IDs. For each <i>file</i> operand that names a directory, <i>chown</i> shall change
the user ID (and group ID, if specified) of the directory and all files
in the file hierarchy below it. Unless a <b>-H</b>, <b>-L</b>, or <b>-P</b> option is specified,
it is unspecified which of these options will be used as the default. <p>
</dd>
</dl>
<p>
Specifying
more than one of the mutually-exclusive options <b>-H</b>, <b>-L</b>, and <b>-P</b> shall not be
considered an error. The last option specified shall determine the behavior
of the utility. 
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands shall be supported: 
<dl>

<dt><i>owner</i><b>[</b>:<i>group</i><b>]</b>
</dt>
<dd>A user ID and optional group ID to be assigned to <i>file</i>. The <i>owner</i> portion
of this operand shall be a user name from the user database or a numeric
user ID. Either specifies a user ID which shall be given to each file named
by one of the <i>file</i> operands. If a numeric <i>owner</i> operand exists in the user
database as a user name, the user ID number associated with that user name
shall be used as the user ID. Similarly, if the <i>group</i> portion of this operand
is present, it shall be a group name from the group database or a numeric
group ID. Either specifies a group ID which shall be given to each file.
If a numeric group operand exists in the group database as a group name,
the group ID number associated with that group name shall be used as the
group ID. </dd>

<dt><i>file</i> </dt>
<dd>A pathname of a file whose user ID is to be modified. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not
used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables
shall affect the execution of <i>chown</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the
internationalization variables that are unset or null. (See the Base Definitions
volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization Variables
for the precedence of internationalization variables used to determine
the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value,
override the values of all the other internationalization variables. </dd>

<dt><i>LC_CTYPE</i>
</dt>
<dd>Determine the locale for the interpretation of sequences of bytes of text
data as characters (for example, single-byte as opposed to multi-byte characters
in arguments). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used to affect
the format and contents of diagnostic messages written to standard error.
</dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for the processing of
<i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
Not used. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard
error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended
Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be returned:

<dl>

<dt> 0 </dt>
<dd>The utility executed successfully and all requested changes were made.
</dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default. <p>
<i>The following sections
are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
Only the owner of a file or the user with
appropriate privileges may change the owner or group of a file. <p>
Some implementations
restrict the use of <i>chown</i> to a user with appropriate privileges. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
None.

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The System V and BSD versions use different exit status codes.
Some implementations used the exit status as a count of the number of errors
that occurred; this practice is unworkable since it can overflow the range
of valid exit status values. These are masked by specifying only 0 and &gt;0
as exit values. <p>
The functionality of <i>chown</i> is described substantially through
references to functions in the System Interfaces volume of IEEE Std 1003.1-2001.
In this way, there is no duplication of effort required for describing
the interactions of permissions, multiple groups, and so on. <p>
The 4.3 BSD
method of specifying both owner and group was included in this volume of
IEEE Std 1003.1-2001 because: <blockquote> <p>
There are cases where the desired end condition
could not be achieved using the <i>chgrp</i> and <i>chown</i> (that only changed the
user ID) utilities. (If the current owner is not a member of the desired
group and the desired owner is not a member of the current group, the <i>chown</i>()
function could fail unless both owner and group are changed at the same
time.)   <p>
Even if they could be changed independently, in cases where both
are being changed, there is a 100% performance penalty caused by being
forced to invoke both utilities.  </blockquote>
<p>
The BSD syntax <i>user</i>[. <i>group</i>] was changed
to <i>user</i>[: <i>group</i>] in this volume of IEEE Std 1003.1-2001 because the period
is a valid character in login names (as specified by the Base Definitions
volume of IEEE Std 1003.1-2001, login names consist of characters in the
portable filename character set). The colon character was chosen as the
replacement for the period character because it would never be allowed
as a character in a user name or group name on historical implementations.
<p>
The <b>-R</b> option is considered by some observers as an undesirable departure
from the historical UNIX system tools approach; since a tool, <i>find</i>, already
exists to recurse over directories, there seemed to be no good reason to
require other tools to have to duplicate that functionality. However, the
<b>-R</b> option was deemed an important user convenience, is far more efficient
than forking a separate process for each element of the directory hierarchy,
and is in widespread historical use. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>chmod</i>
, <i>chgrp</i> , the System Interfaces volume of IEEE Std 1003.1-2001, <i>chown</i>() 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions
of this text are reprinted and reproduced in electronic form from IEEE
Std 1003.1, 2003 Edition, Standard for Information Technology -- Portable
Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
