 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>CP("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
cp - copy files and directories 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>cp</b> [<i>OPTION</i>]... [<i>-T</i>] <i>SOURCE DEST</i>
<br>
<b>cp</b> [<i>OPTION</i>]... <i>SOURCE</i>... <i>DIRECTORY</i> <br>
<b>cp</b> [<i>OPTION</i>]... <i>-t DIRECTORY SOURCE</i>... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Copy SOURCE to DEST, or multiple
SOURCE(s) to DIRECTORY. <p>
Mandatory arguments to long options are mandatory
for short options too. 
<dl>

<dt><b>-a</b>, <b>--archive</b> </dt>
<dd>same as <b>-dpR</b> </dd>

<dt><b>--backup</b>[=<i>CONTROL</i>] </dt>
<dd>make a backup
of each existing destination file </dd>

<dt><b>-b</b> </dt>
<dd>like <b>--backup</b> but does not accept an
argument </dd>

<dt><b>--copy-contents</b> </dt>
<dd>copy contents of special files when recursive </dd>

<dt><b>-d</b> </dt>
<dd>same
as <b>--no-dereference</b> <b>--preserve</b>=<i>link</i> </dd>

<dt><b>--no-dereference</b> </dt>
<dd>never follow symbolic links
</dd>

<dt><b>-f</b>, <b>--force</b> </dt>
<dd>if an existing destination file cannot be opened, remove it and
try again </dd>

<dt><b>-i</b>, <b>--interactive</b> </dt>
<dd>prompt before overwrite </dd>

<dt><b>-H</b> </dt>
<dd>follow command-line symbolic
links </dd>

<dt><b>-l</b>, <b>--link</b> </dt>
<dd>link files instead of copying </dd>

<dt><b>-L</b>, <b>--dereference</b> </dt>
<dd>always follow
symbolic links </dd>

<dt><b>-p</b> </dt>
<dd>same as <b>--preserve</b>=<i>mode</i>,ownership,timestamps </dd>

<dt><b>--preserve</b>[=<i>ATTR_LIST</i>]
</dt>
<dd>preserve the specified attributes (default: mode,ownership,timestamps),
if possible additional attributes: links, all </dd>

<dt><b>--no-preserve</b>=<i>ATTR_LIST</i> </dt>
<dd>don&rsquo;t
preserve the specified attributes </dd>

<dt><b>--parents</b> </dt>
<dd>append source path to DIRECTORY
</dd>

<dt><b>-P</b> </dt>
<dd>same as &lsquo;--no-dereference&rsquo; </dd>

<dt><b>-R</b>, <b>-r</b>, <b>--recursive</b> </dt>
<dd>copy directories recursively </dd>

<dt><b>--remove-destination</b>
</dt>
<dd>remove each existing destination file before attempting to open it (contrast
with <b>--force</b>) </dd>

<dt><b>--reply=</b>{yes,no,query} </dt>
<dd>specify how to handle the prompt about
an existing destination file </dd>

<dt><b>--sparse</b>=<i>WHEN</i> </dt>
<dd>control creation of sparse files
</dd>

<dt><b>--strip-trailing-slashes</b> remove any trailing slashes from each SOURCE </dt>
<dd>argument
</dd>

<dt><b>-s</b>, <b>--symbolic-link</b> </dt>
<dd>make symbolic links instead of copying </dd>

<dt><b>-S</b>, <b>--suffix</b>=<i>SUFFIX</i>
</dt>
<dd>override the usual backup suffix </dd>

<dt><b>-t</b>, <b>--target-directory</b>=<i>DIRECTORY</i> </dt>
<dd>copy all
SOURCE arguments into DIRECTORY </dd>

<dt><b>-T</b>, <b>--no-target-directory</b> </dt>
<dd>treat DEST as a normal
file </dd>

<dt><b>-u</b>, <b>--update</b> </dt>
<dd>copy only when the SOURCE file is newer than the destination
file or when the destination file is missing </dd>

<dt><b>-v</b>, <b>--verbose</b> </dt>
<dd>explain what is
being done </dd>

<dt><b>-x</b>, <b>--one-file-system</b> </dt>
<dd>stay on this file system </dd>

<dt><b>--help</b> </dt>
<dd>display this
help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information and exit </dd>
</dl>
<p>
By default, sparse
SOURCE files are detected by a crude heuristic and the corresponding DEST
file is made sparse as well.  That is the behavior selected by <b>--sparse</b>=<i>auto</i>.
 Specify <b>--sparse</b>=<i>always</i> to create a sparse DEST file whenever the SOURCE
file contains a long enough sequence of zero bytes. Use <b>--sparse</b>=<i>never</i> to
inhibit creation of sparse files. <p>
The backup suffix is &lsquo;~&rsquo;, unless set with
<b>--suffix</b> or SIMPLE_BACKUP_SUFFIX. The version control method may be selected
via the <b>--backup</b> option or through the VERSION_CONTROL environment variable.
 Here are the values: 
<dl>

<dt>none, off </dt>
<dd>never make backups (even if <b>--backup</b> is given)
</dd>

<dt>numbered, t </dt>
<dd>make numbered backups </dd>

<dt>existing, nil </dt>
<dd>numbered if numbered backups
exist, simple otherwise </dd>

<dt>simple, never </dt>
<dd>always make simple backups </dd>
</dl>
<p>
As a special
case, cp makes a backup of SOURCE when the force and backup options are
given and SOURCE and DEST are the same name for an existing, regular file.

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Torbjorn Granlund, David MacKenzie, and Jim Meyering. 
<h2><a name='sect4' href='#toc4'>Reporting
Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software
Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>cp</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>cp</b> programs are properly installed at your site, the command

<dl>

<dt><b>info cp</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
