 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"csplit"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
csplit - split files based on context 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>csplit</b> <b>[</b><b>-ks</b><b>][</b><b>-f</b> <i>prefix</i><b>][</b><b>-n</b>
<i>number</i><b>]</b> <i>file arg1</i> <b>...</b><i>argn</i><b></b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>csplit</i> utility shall read the file
named by the <i>file</i> operand, write all or part of that file into other files
as directed by the <i>arg</i> operands, and write the sizes of the files. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The
<i>csplit</i> utility shall conform to the Base Definitions volume of IEEE Std
1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The following options
shall be supported: 
<dl>

<dt><b>-f </b> <i>prefix</i> </dt>
<dd>Name the created files <i>prefix</i> <b>00</b>, <i>prefix</i>
<b>01</b>, ..., <i>prefixn</i>. The default is <b>xx00</b> ... <b>xx</b> <i>n</i>. If the <i>prefix</i> argument would create
a filename exceeding {NAME_MAX} bytes, an error shall result, <i>csplit</i> shall
exit with a diagnostic message, and no files shall be created. </dd>

<dt><b>-k</b> </dt>
<dd>Leave previously
created files intact. By default, <i>csplit</i> shall remove created files if an
error occurs. </dd>

<dt><b>-n </b> <i>number</i> </dt>
<dd>Use <i>number</i> decimal digits to form filenames for
the file pieces. The default shall be 2. </dd>

<dt><b>-s</b> </dt>
<dd>Suppress the output of file size
messages. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands shall be supported: 
<dl>

<dt><i>file</i> </dt>
<dd>The pathname
of a text file to be split. If <i>file</i> is <b>&rsquo;-&rsquo;</b> , the standard input shall be used.
<p>
</dd>
</dl>
<p>
The operands <i>arg1</i> ... <i>argn</i> can be a combination of the following: 
<dl>

<dt>/<i>rexp</i>/<b>[</b><i>offset</i><b>]</b>
</dt>
<dd><p>
A file shall be created using the content of the lines from the current
line up to, but not including, the line that results from the evaluation
of the regular expression with <i>offset</i>, if any, applied. The regular expression
<i>rexp</i> shall follow the rules for basic regular expressions described in
the Base Definitions volume of IEEE Std 1003.1-2001, Section 9.3, Basic Regular
Expressions. The application shall use the sequence <b>"\/"</b> to specify a slash
character within the <i>rexp</i>. The optional offset shall be a positive or negative
integer value representing a number of lines. A positive integer value can
be preceded by <b>&rsquo;+&rsquo;</b> . If the selection of lines from an <i>offset</i> expression of
this type would create a file with zero lines, or one with greater than
the number of lines left in the input file, the results are unspecified.
After the section is created, the current line shall be set to the line
that results from the evaluation of the regular expression with any offset
applied. If the current line is the first line in the file and a regular
expression operation has not yet been performed, the pattern match of <i>rexp</i>
shall be applied from the current line to the end of the file. Otherwise,
the pattern match of <i>rexp</i> shall be applied from the line following the
current line to the end of the file. </dd>

<dt>%<i>rexp</i>%<b>[</b><i>offset</i><b>]</b> </dt>
<dd><p>
Equivalent to /<i>rexp</i>/<b>[</b><i>offset</i><b>]</b>,
except that no file shall be created for the selected section of the input
file. The application shall use the sequence <b>"\%"</b> to specify a percent-sign
character within the <i>rexp</i>. </dd>

<dt><i>line_no</i> </dt>
<dd>Create a file from the current line up
to (but not including) the line number <i>line_no</i>. Lines in the file shall
be numbered starting at one. The current line becomes <i>line_no</i>. </dd>

<dt>{<i>num</i>} </dt>
<dd>Repeat
operand. This operand can follow any of the operands described previously.
If it follows a <i>rexp</i> type operand, that operand shall be applied <i>num</i> more
times. If it follows a <i>line_no</i> operand, the file shall be split every <i>line_no</i>
lines, <i>num</i> times, from that point. <p>
</dd>
</dl>
<p>
An error shall be reported if an operand
does not reference a line between the current position and the end of the
file. 
<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
See the INPUT FILES section. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
The input file shall be
a text file. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables shall
affect the execution of <i>csplit</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization
variables that are unset or null. (See the Base Definitions volume of IEEE
Std 1003.1-2001, Section 8.2, Internationalization Variables for the precedence
of internationalization variables used to determine the values of locale
categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value, override the values
of all the other internationalization variables. </dd>

<dt><i>LC_COLLATE</i> </dt>
<dd><p>
Determine the
locale for the behavior of ranges, equivalence classes, and multi-character
collating elements within regular expressions. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale
for the interpretation of sequences of bytes of text data as characters
(for example, single-byte as opposed to multi-byte characters in arguments
and input files) and the behavior of character classes within regular expressions.
</dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used to affect the format
and contents of diagnostic messages written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine
the location of message catalogs for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous
Events</a></h2>
<p>
If the <b>-k</b> option is specified, created files shall be retained. Otherwise,
the default action occurs. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
Unless the <b>-s</b> option is used, the standard
output shall consist of one line per file created, with a format as follows:
<p>
<blockquote><br>
<pre>"%d\n", &lt;file size in bytes&gt;

</pre></blockquote>

<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output
Files</a></h2>
<p>
The output files shall contain portions of the original input file;
otherwise, unchanged. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following
exit values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred.
<p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
By default, created files shall be removed if an
error occurs. When the <b>-k</b> option is specified, created files shall not be
removed if an error occurs. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application
Usage</a></h2>
<p>
None. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
 <p>
This example creates four files, <b>cobol00</b> ... <b>cobol03</b>: <p>
<blockquote><br>
<pre>csplit -f cobol file &rsquo;/procedure division/&rsquo; /par5./ /par16./

</pre></blockquote>
<p>
After editing the split files, they can be recombined as follows: <p>
<blockquote><br>
<pre>cat cobol0[0-3] &gt; file

</pre></blockquote>
<p>
Note that this example overwrites the original file.   <p>
This example would
split the file after the first 99 lines, and every 100 lines thereafter,
up to 9999 lines; this is because lines in the file are numbered from 1
rather than zero, for historical reasons: <p>
<blockquote><br>
<pre>csplit -k file  100  {99}

</pre></blockquote>
  <p>
Assuming that <b>prog.c</b> follows the C-language coding convention of ending
routines with a <b>&rsquo;}&rsquo;</b> at the beginning of the line, this example creates a
file containing each separate C routine (up to 21) in <b>prog.c</b>: <p>
<blockquote><br>
<pre>csplit -k prog.c &rsquo;%main(%&rsquo;  &rsquo;/^}/+1&rsquo; {20}

</pre></blockquote>
 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The <b>-n</b> option was added to extend the range of filenames that
could be handled. <p>
Consideration was given to adding a <b>-a</b> flag to use the
alphabetic filename generation used by the historical <i>split</i> utility, but
the functionality added by the <b>-n</b> option was deemed to make alphabetic naming
unnecessary. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>sed</i> , <i>split</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions
of this text are reprinted and reproduced in electronic form from IEEE
Std 1003.1, 2003 Edition, Standard for Information Technology -- Portable
Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
