 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>CUT("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
cut - remove sections from each line of files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>cut</b> [<i>OPTION</i>]...
[<i>FILE</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Print selected parts of lines from each FILE to standard
output. <p>
Mandatory arguments to long options are mandatory for short options
too. 
<dl>

<dt><b>-b</b>, <b>--bytes</b>=<i>LIST</i> </dt>
<dd>select only these bytes </dd>

<dt><b>-c</b>, <b>--characters</b>=<i>LIST</i> </dt>
<dd>select only
these characters </dd>

<dt><b>-d</b>, <b>--delimiter</b>=<i>DELIM</i> </dt>
<dd>use DELIM instead of TAB for field
delimiter </dd>

<dt><b>-f</b>, <b>--fields</b>=<i>LIST</i> </dt>
<dd>select only these fields;  also print any line
that contains no delimiter character, unless the <b>-s</b> option is specified
</dd>

<dt><b>-n</b> </dt>
<dd>(ignored) </dd>

<dt><b>--complement</b> </dt>
<dd>complement the set of selected bytes, characters
or fields. </dd>

<dt><b>-s</b>, <b>--only-delimited</b> </dt>
<dd>do not print lines not containing delimiters
</dd>

<dt><b>--output-delimiter</b>=<i>STRING</i> </dt>
<dd>use STRING as the output delimiter the default is
to use the input delimiter </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output
version information and exit </dd>
</dl>
<p>
Use one, and only one of <b>-b</b>, <b>-c</b> or <b>-f</b>.  Each LIST
is made up of one range, or many ranges separated by commas.  Selected input
is written in the same order that it is read, and is written exactly once.
Each range is one of: 
<dl>

<dt>N </dt>
<dd>N&rsquo;th byte, character or field, counted from 1 </dd>

<dt>N-
</dt>
<dd>from N&rsquo;th byte, character or field, to end of line </dd>

<dt>N-M </dt>
<dd>from N&rsquo;th to M&rsquo;th (included)
byte, character or field </dd>

<dt><b>-M</b> </dt>
<dd>from first to M&rsquo;th (included) byte, character
or field </dd>
</dl>
<p>
With no FILE, or when FILE is -, read standard input. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written
by David Ihnat, David MacKenzie, and Jim Meyering. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report
bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation,
Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>cut</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>cut</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info cut</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
