 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>DATE("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
date - print or set the system date and time 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>date</b> [<i>OPTION</i>]...
[<i>+FORMAT</i>] <br>
<b>date</b> [<i>-u|--utc|--universal</i>] [<i>MMDDhhmm</i>[[<i>CC</i>]<i>YY</i>][<i>.ss</i>]] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Display the current
time in the given FORMAT, or set the system date. 
<dl>

<dt><b>-d</b>, <b>--date</b>=<i>STRING</i> </dt>
<dd>display
time described by STRING, not &lsquo;now&rsquo; </dd>

<dt><b>-f</b>, <b>--file</b>=<i>DATEFILE</i> </dt>
<dd>like <b>--date</b> once for each
line of DATEFILE </dd>

<dt><b>--iso-8601</b>[=<i>TIMESPEC</i>] output date/time in ISO 8601 format.
</dt>
<dd>TIMESPEC=&lsquo;date&rsquo; for date only (the default), &lsquo;hours&rsquo;, &lsquo;minutes&rsquo;, &lsquo;seconds&rsquo;, or
&lsquo;ns&rsquo; for date and time to the indicated precision. </dd>

<dt><b>-r</b>, <b>--reference</b>=<i>FILE</i> </dt>
<dd>display
the last modification time of FILE </dd>

<dt><b>-R</b>, <b>--rfc-2822</b> </dt>
<dd>output RFC-2822 compliant
date string </dd>

<dt><b>-s</b>, <b>--set</b>=<i>STRING</i> </dt>
<dd>set time described by STRING </dd>

<dt><b>-u</b>, <b>--utc</b>, <b>--universal</b>
</dt>
<dd>print or set Coordinated Universal Time </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit
</dd>

<dt><b>--version</b> </dt>
<dd>output version information and exit </dd>
</dl>
<p>
FORMAT controls the output.
 The only valid option for the second form specifies Coordinated Universal
Time.  Interpreted sequences are: 
<dl>

<dt>%% </dt>
<dd>a literal % </dd>

<dt>%a </dt>
<dd>locale&rsquo;s abbreviated
weekday name (Sun..Sat) </dd>

<dt>%A </dt>
<dd>locale&rsquo;s full weekday name, variable length (Sunday..Saturday)
</dd>

<dt>%b </dt>
<dd>locale&rsquo;s abbreviated month name (Jan..Dec) </dd>

<dt>%B </dt>
<dd>locale&rsquo;s full month name,
variable length (January..December) </dd>

<dt>%c </dt>
<dd>locale&rsquo;s date and time (Sat Nov 04
12:02:33 EST 1989) </dd>

<dt>%C </dt>
<dd>century (year divided by 100 and truncated to an
integer) [00-99] </dd>

<dt>%d </dt>
<dd>day of month (01..31) </dd>

<dt>%D </dt>
<dd>date (mm/dd/yy) </dd>

<dt>%e </dt>
<dd>day of month,
blank padded ( 1..31) </dd>

<dt>%F </dt>
<dd>same as %Y-%m-%d </dd>

<dt>%g </dt>
<dd>the 2-digit year corresponding
to the %V week number </dd>

<dt>%G </dt>
<dd>the 4-digit year corresponding to the %V week number
</dd>

<dt>%h </dt>
<dd>same as %b </dd>

<dt>%H </dt>
<dd>hour (00..23) </dd>

<dt>%I </dt>
<dd>hour (01..12) </dd>

<dt>%j </dt>
<dd>day of year (001..366) </dd>

<dt>%k
</dt>
<dd>hour ( 0..23) </dd>

<dt>%l </dt>
<dd>hour ( 1..12) </dd>

<dt>%m </dt>
<dd>month (01..12) </dd>

<dt>%M </dt>
<dd>minute (00..59) </dd>

<dt>%n </dt>
<dd>a newline
</dd>

<dt>%N </dt>
<dd>nanoseconds (000000000..999999999) </dd>

<dt>%p </dt>
<dd>locale&rsquo;s upper case AM or PM indicator
(blank in many locales) </dd>

<dt>%P </dt>
<dd>locale&rsquo;s lower case am or pm indicator (blank
in many locales) </dd>

<dt>%r </dt>
<dd>time, 12-hour (hh:mm:ss [AP]M) </dd>

<dt>%R </dt>
<dd>time, 24-hour (hh:mm)
</dd>

<dt>%s </dt>
<dd>seconds since &lsquo;00:00:00 1970-01-01 UTC&rsquo; (a GNU extension) </dd>

<dt>%S </dt>
<dd>second (00..60);
the 60 is necessary to accommodate a leap second </dd>

<dt>%t </dt>
<dd>a horizontal tab </dd>

<dt>%T
</dt>
<dd>time, 24-hour (hh:mm:ss) </dd>

<dt>%u </dt>
<dd>day of week (1..7);  1 represents Monday </dd>

<dt>%U </dt>
<dd>week
number of year with Sunday as first day of week (00..53) </dd>

<dt>%V </dt>
<dd>week number of
year with Monday as first day of week (01..53) </dd>

<dt>%w </dt>
<dd>day of week (0..6);  0 represents
Sunday </dd>

<dt>%W </dt>
<dd>week number of year with Monday as first day of week (00..53) </dd>

<dt>%x
</dt>
<dd>locale&rsquo;s date representation (mm/dd/yy) </dd>

<dt>%X </dt>
<dd>locale&rsquo;s time representation (%H:%M:%S)
</dd>

<dt>%y </dt>
<dd>last two digits of year (00..99) </dd>

<dt>%Y </dt>
<dd>year (1970...) </dd>

<dt>%z </dt>
<dd>RFC-2822 style numeric
timezone (<b>-0500</b>) (a nonstandard extension) </dd>

<dt>%Z </dt>
<dd>time zone (e.g., EDT), or nothing
if no time zone is determinable </dd>
</dl>
<p>
By default, date pads numeric fields with
zeroes.  GNU date recognizes the following modifiers between &lsquo;%&rsquo; and a numeric
directive. 
<dl>

<dt>&lsquo;-&rsquo; (hyphen) do not pad the field </dt>
<dd>&lsquo;_&rsquo; (underscore) pad the field with
spaces </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by David MacKenzie. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;.

<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>date</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>date</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info date</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
