 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>DF("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
df - report file system disk space usage 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>df</b> [<i>OPTION</i>]... [<i>FILE</i>]...

<h2><a name='sect2' href='#toc2'>Description</a></h2>
This manual page documents the GNU version of <b>df</b>. <b>df</b> displays
the amount of disk space available on the file system containing each file
name argument.  If no file name is given, the space available on all currently
mounted file systems is shown.  Disk space is shown in 1K blocks by default,
unless the environment variable POSIXLY_CORRECT is set, in which case 512-byte
blocks are used. <p>
If an argument is the absolute file name of a disk device
node containing a mounted file system, <b>df</b> shows the space available on
that file system rather than on the file system containing the device node
(which is always the root file system).  This version of <b>df</b> cannot show
the space available on unmounted file systems, because on most kinds of
systems doing so requires very nonportable intimate knowledge of file system
structures. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
Show information about the file system on which each
FILE resides, or all file systems by default. <p>
Mandatory arguments to long
options are mandatory for short options too. 
<dl>

<dt><b>-a</b>, <b>--all</b> </dt>
<dd>include file systems
having 0 blocks </dd>

<dt><b>-B</b>, <b>--block-size</b>=<i>SIZE</i> use SIZE-byte blocks </dt>
<dd></dd>

<dt><b>-h</b>, <b>--human-readable</b>
</dt>
<dd>print sizes in human readable format (e.g., 1K 234M 2G) </dd>

<dt><b>-H</b>, <b>--si</b> </dt>
<dd>likewise, but
use powers of 1000 not 1024 </dd>

<dt><b>-i</b>, <b>--inodes</b> </dt>
<dd>list inode information instead of
block usage </dd>

<dt><b>-k</b> </dt>
<dd>like <b>--block-size</b>=<i>1K</i> </dd>

<dt><b>-l</b>, <b>--local</b> </dt>
<dd>limit listing to local file systems
</dd>

<dt><b>--no-sync</b> </dt>
<dd>do not invoke sync before getting usage info (default) </dd>

<dt><b>-P</b>, <b>--portability</b>
</dt>
<dd>use the POSIX output format </dd>

<dt><b>--sync</b> </dt>
<dd>invoke sync before getting usage info
</dd>

<dt><b>-t</b>, <b>--type</b>=<i>TYPE</i> </dt>
<dd>limit listing to file systems of type TYPE </dd>

<dt><b>-T</b>, <b>--print-type</b> </dt>
<dd>print
file system type </dd>

<dt><b>-x</b>, <b>--exclude-type</b>=<i>TYPE</i> </dt>
<dd>limit listing to file systems not
of type TYPE </dd>

<dt><b>-v</b> </dt>
<dd>(ignored) </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output
version information and exit </dd>
</dl>
<p>
SIZE may be (or may be an integer optionally
followed by) one of following: kB 1000, K 1024, MB 1000*1000, M 1024*1024,
and so on for G, T, P, E, Z, Y. 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Written by Torbjorn Granlund, David
MacKenzie, and Paul Eggert. 
<h2><a name='sect5' href='#toc5'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;.

<h2><a name='sect6' href='#toc6'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect7' href='#toc7'>See Also</a></h2>
The full documentation for <b>df</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>df</b> programs are properly installed at your site, the command

<dl>

<dt><b>info df</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
<li><a name='toc5' href='#sect5'>Reporting Bugs</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
