 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>DIRCOLORS("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
dircolors - color setup for ls 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>dircolors</b> [<i>OPTION</i>]... [<i>FILE</i>] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>

<p>
Output commands to set the LS_COLORS environment variable. 
<h3><a name='sect3' href='#toc3'>Determine format
of output:</a></h3>

<dl>

<dt><b>-b</b>, <b>--sh</b>, <b>--bourne-shell</b> </dt>
<dd>output Bourne shell code to set LS_COLORS
</dd>

<dt><b>-c</b>, <b>--csh</b>, <b>--c-shell</b> </dt>
<dd>output C shell code to set LS_COLORS </dd>

<dt><b>-p</b>, <b>--print-database</b> </dt>
<dd>output
defaults </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information
and exit </dd>
</dl>
<p>
If FILE is specified, read it to determine which colors to use
for which file types and extensions.  Otherwise, a precompiled database
is used. For details on the format of these files, run &lsquo;dircolors <b>--print-database</b>&rsquo;.

<h2><a name='sect4' href='#toc4'>Author</a></h2>
Written by H. Peter Anvin. 
<h2><a name='sect5' href='#toc5'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;.

<h2><a name='sect6' href='#toc6'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect7' href='#toc7'>See Also</a></h2>
The full documentation for <b>dircolors</b> is maintained as a Texinfo
manual.  If the <b>info</b> and <b>dircolors</b> programs are properly installed at your
site, the command 
<dl>

<dt><b>info dircolors</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete
manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Determine format of output:</a></li>
</ul>
<li><a name='toc4' href='#sect4'>Author</a></li>
<li><a name='toc5' href='#sect5'>Reporting Bugs</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
