 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"du"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
du - estimate file space usage 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>du</b> <b>[</b><b>-a | -s</b><b>][</b><b>-kx</b><b>][</b><b>-H | -L</b><b>][</b><i>file</i> <b>...</b><b>]</b><b></b>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
By default, the <i>du</i> utility shall write to standard output the
size of the file space allocated to, and the size of the file space allocated
to each subdirectory of, the file hierarchy rooted in each of the specified
files. By default, when a symbolic link is encountered on the command line
or in the file hierarchy, <i>du</i> shall count the size of the symbolic link
(rather than the file referenced by the link), and shall not follow the
link to another portion of the file hierarchy. The size of the file space
allocated to a file of type directory shall be defined as the sum total
of space allocated to all files in the file hierarchy rooted in the directory
plus the space allocated to the directory itself. <p>
When <i>du</i> cannot <i>stat</i>()
files or <i>stat</i>() or read directories, it shall report an error condition
and the final exit status is affected. Files with multiple links shall be
counted and written for only one entry. The directory entry that is selected
in the report is unspecified. By default, file sizes shall be written in
512-byte units, rounded up to the next 512-byte unit. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>du</i> utility
shall conform to the Base Definitions volume of IEEE Std 1003.1-2001, Section
12.2, Utility Syntax Guidelines. <p>
The following options shall be supported:

<dl>

<dt><b>-a</b> </dt>
<dd>In addition to the default output, report the size of each file not of
type directory in the file hierarchy rooted in the specified file. Regardless
of the presence of the <b>-a</b> option, non-directories given as <i>file</i> operands
shall always be listed. </dd>

<dt><b>-H</b> </dt>
<dd>If a symbolic link is specified on the command
line, <i>du</i> shall count the size of the file or file hierarchy referenced
by the link. </dd>

<dt><b>-k</b> </dt>
<dd>Write the files sizes in units of 1024 bytes, rather than
the default 512-byte units. </dd>

<dt><b>-L</b> </dt>
<dd>If a symbolic link is specified on the command
line or encountered during the traversal of a file hierarchy, <i>du</i> shall
count the size of the file or file hierarchy referenced by the link. </dd>

<dt><b>-s</b> </dt>
<dd>Instead
of the default output, report only the total sum for each of the specified
files. </dd>

<dt><b>-x</b> </dt>
<dd>When evaluating file sizes, evaluate only those files that have
the same device as the file specified by the <i>file</i> operand. <p>
</dd>
</dl>
<p>
Specifying more
than one of the mutually-exclusive options <b>-H</b> and <b>-L</b> shall not be considered
an error. The last option specified shall determine the behavior of the
utility. 
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operand shall be supported: 
<dl>

<dt><i>file</i> </dt>
<dd>The pathname
of a file whose size is to be written. If no <i>file</i> is specified, the current
directory shall be used. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The
following environment variables shall affect the execution of <i>du</i>: 
<dl>

<dt><i>LANG</i>
</dt>
<dd>Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of IEEE Std 1003.1-2001, Section
8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale
that should be used to affect the format and contents of diagnostic messages
written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs
for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The
output from <i>du</i> shall consist of the amount of space allocated to a file
and the name of the file, in the following format: <p>
<blockquote><br>
<pre>"%d %s\n", &lt;size&gt;, &lt;pathname&gt;

</pre></blockquote>

<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output
Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values
shall be returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences
of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
None.

<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
None. 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The use of 512-byte units is historical practice and
maintains compatibility with <i>ls</i> and other utilities in this volume of IEEE
Std 1003.1-2001. This does not mandate that the file system itself be based
on 512-byte blocks. The <b>-k</b> option was added as a compromise measure. It was
agreed by the standard developers that 512 bytes was the best default unit
because of its complete historical consistency on System V (<i>versus</i> the
mixed 512/1024-byte usage on BSD systems), and that a <b>-k</b> option to switch
to 1024-byte units was a good compromise. Users who prefer the 1024-byte quantity
can easily alias <i>du</i> to <i>du</i> <b>-k</b> without breaking the many historical scripts
relying on the 512-byte units. <p>
The <b>-b</b> option was added to an early proposal
to provide a resolution to the situation where System V and BSD systems
give figures for file sizes in <i>blocks</i>, which is an implementation-defined
concept. (In common usage, the block size is 512 bytes for System V and
1024 bytes for BSD systems.) However, <b>-b</b> was later deleted, since the default
was eventually decided as 512-byte units. <p>
Historical file systems provided
no way to obtain exact figures for the space allocation given to files.
There are two known areas of inaccuracies in historical file systems: cases
of <i>indirect blocks</i> being used by the file system or <i>sparse</i> files yielding
incorrectly high values. An indirect block is space used by the file system
in the storage of the file, but that need not be counted in the space allocated
to the file. A <i>sparse</i> file is one in which an <i>lseek</i>() call has been made
to a position beyond the end of the file and data has subsequently been
written at that point. A file system need not allocate all the intervening
zero-filled blocks to such a file. It is up to the implementation to define
exactly how accurate its methods are. <p>
The <b>-a</b> and <b>-s</b> options were mutually-exclusive
in the original version of <i>du</i>. The POSIX Shell and Utilities description
is implied by the language in the SVID where <b>-s</b> is described as causing
"only the grand total" to be reported. Some systems may produce output for
<b>-sa</b>, but a Strictly Conforming POSIX Shell and Utilities Application cannot
use that combination. <p>
The <b>-a</b> and <b>-s</b> options were adopted from the SVID except
that the System V behavior of not listing non-directories explicitly given
as operands, unless the <b>-a</b> option is specified, was considered a bug; the
BSD-based behavior (report for all operands) is mandated. The default behavior
of <i>du</i> in the SVID with regard to reporting the failure to read files (it
produces no messages) was considered counter-intuitive, and thus it was
specified that the POSIX Shell and Utilities default behavior shall be
to produce such messages. These messages can be turned off with shell redirection
to achieve the System V behavior. <p>
The <b>-x</b> option is historical practice on
recent BSD systems. It has been adopted by this volume of IEEE Std 1003.1-2001
because there was no other historical method of limiting the <i>du</i> search
to a single file hierarchy. This limitation of the search is necessary to
make it possible to obtain file space usage information about a file system
on which other file systems are mounted, without having to resort to a
lengthy <i>find</i> and <i>awk</i> script. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>ls</i> , the System
Interfaces volume of IEEE Std 1003.1-2001, <i>stat</i>() 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this
text are reprinted and reproduced in electronic form from IEEE Std 1003.1,
2003 Edition, Standard for Information Technology -- Portable Operating System
Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright
(C) 2001-2003 by the Institute of Electrical and Electronics Engineers,
Inc and The Open Group. In the event of any discrepancy between this version
and the original IEEE and The Open Group Standard, the original IEEE and
The Open Group Standard is the referee document. The original Standard can
be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
