 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"env"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
env - set the environment for command invocation 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>env</b> <b>[</b><b>-i</b><b>][</b><i>name</i><b>=</b><i>value</i><b>]</b><b>...</b>
<b>[</b><i>utility</i> <b>[</b><i>argument</i><b>...</b><b>]]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>env</i> utility shall obtain the current
environment, modify it according to its arguments, then invoke the utility
named by the <i>utility</i> operand with the modified environment. <p>
Optional arguments
shall be passed to <i>utility</i>. <p>
If no <i>utility</i> operand is specified, the resulting
environment shall be written to the standard output, with one <i>name</i>= <i>value</i>
pair per line. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>env</i> utility shall conform to the Base Definitions
volume of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The
following options shall be supported: 
<dl>

<dt><b>-i</b> </dt>
<dd>Invoke <i>utility</i> with exactly the
environment specified by the arguments; the inherited environment shall
be ignored completely. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands shall be supported:

<dl>

<dt><i>name</i>=<i>value</i> </dt>
<dd>Arguments of the form <i>name</i>= <i>value</i> shall modify the execution
environment, and shall be placed into the inherited environment before
the <i>utility</i> is invoked. </dd>

<dt><i>utility</i> </dt>
<dd>The name of the utility to be invoked. If
the <i>utility</i> operand names any of the special built-in utilities in <i>Special
Built-In Utilities</i> , the results are undefined. </dd>

<dt><i>argument</i> </dt>
<dd>A string to pass
as an argument for the invoked utility. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment
Variables</a></h2>
<p>
The following environment variables shall affect the execution
of <i>env</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization variables
that are unset or null. (See the Base Definitions volume of IEEE Std 1003.1-2001,
Section 8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale
that should be used to affect the format and contents of diagnostic messages
written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs
for the processing of <i>LC_MESSAGES .</i>  </dd>

<dt><i>PATH</i> </dt>
<dd>Determine the location of the
<i>utility</i>, as described in the Base Definitions volume of IEEE Std 1003.1-2001,
Chapter 8, Environment Variables. If <i>PATH</i> is specified as a <i>name</i>= <i>value</i>
operand to <i>env</i>, the <i>value</i> given shall be used in the search for <i>utility</i>.
<p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
If no <i>utility</i> operand is specified, each
<i>name</i>= <i>value</i> pair in the resulting environment shall be written in the form:
<p>
<blockquote><br>
<pre>"%s=%s\n", &lt;name&gt;, &lt;value&gt;

</pre></blockquote>
<p>
If the <i>utility</i> operand is specified, the <i>env</i> utility shall not write to
standard output. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic
messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
If <i>utility</i>
is invoked, the exit status of <i>env</i> shall be the exit status of <i>utility</i>;
otherwise, the <i>env</i> utility shall exit with one of the following values:

<dl>

<dt>    0 </dt>
<dd>The <i>env</i> utility completed successfully. </dd>

<dt>1-125 </dt>
<dd>An error occurred in
the <i>env</i> utility. </dd>

<dt>  126 </dt>
<dd>The utility specified by <i>utility</i> was found but could
not be invoked. </dd>

<dt>  127 </dt>
<dd>The utility specified by <i>utility</i> could not be found.
<p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application
Usage</a></h2>
<p>
The <i>command</i>, <i>env</i>, <i>nice</i>, <i>nohup</i>, <i>time</i>, and <i>xargs</i> utilities have been
specified to use exit code 127 if an error occurs so that applications
can distinguish "failure to find a utility" from "invoked utility exited
with an error indication". The value 127 was chosen because it is not commonly
used for other meanings; most utilities use small values for "normal error
conditions" and the values above 128 can be confused with termination due
to receipt of a signal. The value 126 was chosen in a similar manner to
indicate that the utility could be found, but not invoked. Some scripts
produce meaningful error messages differentiating the 126 and 127 cases.
The distinction between exit codes 126 and 127 is based on KornShell practice
that uses 127 when all attempts to <i>exec</i> the utility fail with [ENOENT],
and uses 126 when any attempt to <i>exec</i> the utility fails for any other reason.
<p>
Historical implementations of the <i>env</i> utility use the <i>execvp</i>() or <i>execlp</i>()
functions defined in the System Interfaces volume of IEEE Std 1003.1-2001
to invoke the specified utility; this provides better performance and keeps
users from having to escape characters with special meaning to the shell.
Therefore, shell functions, special built-ins, and built-ins that are only
provided by the shell are not found. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
The following command: <p>
<blockquote><br>
<pre>env -i PATH=/mybin mygrep xyz myfile

</pre></blockquote>
<p>
invokes the command <i>mygrep</i> with a new <i>PATH</i> value as the only entry in its
environment. In this case, <i>PATH</i> is used to locate <i>mygrep</i>, which then must
reside in <b>/mybin</b>. 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
As with all other utilities that invoke other
utilities, this volume of IEEE Std 1003.1-2001 only specifies what <i>env</i> does
with standard input, standard output, standard error, input files, and
output files. If a utility is executed, it is not constrained by the specification
of input and output by <i>env</i>. <p>
The <b>-i</b> option was added to allow the functionality
of the withdrawn <b>-</b> option in a manner compatible with the Utility Syntax
Guidelines. <p>
Some have suggested that <i>env</i> is redundant since the same effect
is achieved by: <p>
<blockquote><br>
<pre>name=value ... utility [ argument ... ]
</pre></blockquote>
<p>
The example is equivalent to <i>env</i> when an environment variable is being
added to the environment of the command, but not when the environment is
being set to the given value. The <i>env</i> utility also writes out the current
environment if invoked without arguments. There is sufficient functionality
beyond what the example provides to justify inclusion of <i>env</i>. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None.

<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>Parameters and Variables</i> , <i>Special Built-In Utilities</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions
of this text are reprinted and reproduced in electronic form from IEEE
Std 1003.1, 2003 Edition, Standard for Information Technology -- Portable
Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
