 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"expr"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
expr - evaluate arguments as an expression 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>expr</b> <i>operand</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The
<i>expr</i> utility shall evaluate an expression and write the result to standard
output. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
None. 
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The single expression evaluated by <i>expr</i> shall
be formed from the operands, as described in the EXTENDED DESCRIPTION section.
The application shall ensure that each of the expression operator symbols:
<p>
<blockquote><br>
<pre>(  )  |  &amp;  =  &gt;  &gt;=  &lt;  &lt;=  !=  +  -  *  /  %  :

</pre></blockquote>
<p>
and the symbols <i>integer</i> and <i>string</i> in the table are provided as separate
arguments to <i>expr</i>. 
<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The
following environment variables shall affect the execution of <i>expr</i>: 
<dl>

<dt><i>LANG</i>
</dt>
<dd>Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of IEEE Std 1003.1-2001, Section
8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_COLLATE</i> </dt>
<dd><p>
Determine the locale for the behavior of ranges, equivalence
classes, and multi-character collating elements within regular expressions
and by the string comparison operators. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for
the interpretation of sequences of bytes of text data as characters (for
example, single-byte as opposed to multi-byte characters in arguments) and
the behavior of character classes within regular expressions. </dd>

<dt><i>LC_MESSAGES</i>
</dt>
<dd>Determine the locale that should be used to affect the format and contents
of diagnostic messages written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the
location of message catalogs for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous
Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The <i>expr</i> utility shall evaluate the expression and
write the result, followed by a &lt;newline&gt;, to standard output. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard
error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended
Description</a></h2>
<p>
The formation of the expression to be evaluated is shown in
the following table. The symbols <i>expr</i>, <i>expr1</i>, and <i>expr2</i> represent expressions
formed from <i>integer</i> and <i>string</i> symbols and the expression operator symbols
(all separate arguments) by recursive application of the constructs described
in the table. The expressions are listed in order of increasing precedence,
with equal-precedence operators grouped between horizontal lines. All of
the operators shall be left-associative. <center><table border='0'>
<tr><td align='left'><i>expr1</i> &amp; <i>expr2</i> </td><td align='left'> Returns the evaluation
of <i>expr1</i> if neither expression evaluates to null or zero; otherwise, returns
zero. </td></tr>
<tr><td align='left'>  </td><td align='left'> Returns the result of a decimal integer comparison if both arguments
are integers; otherwise, returns the result of a string comparison using
the locale-specific collation sequence. The result of each comparison is
1 if the specified relationship is true, or 0 if the relationship is false.
</td></tr>
<tr><td align='left'><i>expr1</i> = <i>expr2</i> </td><td align='left'> Equal. </td></tr>
<tr><td align='left'><i>expr1</i> &gt; <i>expr2</i> </td><td align='left'> Greater than. </td></tr>
<tr><td align='left'><i>expr1</i> &gt;= <i>expr2</i> </td><td align='left'> Greater
than or equal. </td></tr>
<tr><td align='left'><i>expr1</i> &lt; <i>expr2</i> </td><td align='left'> Less than. </td></tr>
<tr><td align='left'><i>expr1</i> &lt;= <i>expr2</i> </td><td align='left'> Less than or equal.
</td></tr>
<tr><td align='left'><i>expr1</i> != <i>expr2</i> </td><td align='left'> Not equal. </td></tr>
<tr><td align='left'><i>expr1</i> + <i>expr2</i> </td><td align='left'> Addition of decimal integer-valued
arguments. </td></tr>
<tr><td align='left'><i>expr1</i> - <i>expr2</i> </td><td align='left'> Subtraction of decimal integer-valued arguments.
</td></tr>
<tr><td align='left'><i>expr1</i> * <i>expr2</i> </td><td align='left'> Multiplication of decimal integer-valued arguments. </td></tr>
<tr><td align='left'><i>expr1</i>
/ <i>expr2</i> </td><td align='left'> Integer division of decimal integer-valued arguments, producing
an integer result. </td></tr>
<tr><td align='left'><i>expr1</i> % <i>expr2</i> </td><td align='left'> Remainder of integer division of decimal
integer-valued arguments. </td></tr>
<tr><td align='left'><i>expr1</i> : <i>expr2</i> </td><td align='left'> Matching expression; see below. </td></tr>
<tr><td align='left'>(
<i>expr</i> ) </td><td align='left'> Grouping symbols. Any expression can be placed within parentheses.
Parentheses can be nested to a depth of {EXPR_NEST_MAX}. </td></tr>
<tr><td align='left'><i>integer</i> </td><td align='left'> An argument
consisting only of an (optional) unary minus followed by digits. </td></tr>
<tr><td align='left'><i>string</i>
</td><td align='left'> A string argument; see below. </td></tr>
</table>
</center>
<h3><a name='sect13' href='#toc13'>Matching Expression</a></h3>
<p>
The <b>&rsquo;:&rsquo;</b> matching operator
shall compare the string resulting from the evaluation of <i>expr1</i> with the
regular expression pattern resulting from the evaluation of <i>expr2</i>. Regular
expression syntax shall be that defined in the Base Definitions volume
of IEEE Std 1003.1-2001, Section 9.3, Basic Regular Expressions, except that
all patterns are anchored to the beginning of the string (that is, only
sequences starting at the first character of a string are matched by the
regular expression) and, therefore, it is unspecified whether <b>&rsquo;^&rsquo;</b> is a special
character in that context. Usually, the matching operator shall return a
string representing the number of characters matched ( <b>&rsquo;0&rsquo;</b> on failure). Alternatively,
if the pattern contains at least one regular expression subexpression <b>"[\(...\)]"</b>
, the string corresponding to <b>"\1"</b> shall be returned. 
<h3><a name='sect14' href='#toc14'>String Operand</a></h3>
<p>
A string
argument is an argument that cannot be identified as an <i>integer</i> argument
or as one of the expression operator symbols shown in the OPERANDS section.
<p>
The use of string arguments <b>length</b>, <b>substr</b>, <b>index</b>, or <b>match</b> produces unspecified
results. 
<h2><a name='sect15' href='#toc15'>Exit Status</a></h2>
<p>
The following exit values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>The
<i>expression</i> evaluates to neither null nor zero. </dd>

<dt> 1 </dt>
<dd>The <i>expression</i> evaluates
to null or zero. </dd>

<dt> 2 </dt>
<dd>Invalid <i>expression</i>. </dd>

<dt>&gt;2 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect16' href='#toc16'>Consequences
of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect17' href='#toc17'>Application Usage</a></h2>
<p>
After
argument processing by the shell, <i>expr</i> is not required to be able to tell
the difference between an operator and an operand except by the value. If
<b>"$a"</b> is <b>&rsquo;=&rsquo;</b> , the command: <p>
<blockquote><br>
<pre>expr $a = &rsquo;=&rsquo;

</pre></blockquote>
<p>
looks like: <p>
<blockquote><br>
<pre>expr = = =

</pre></blockquote>
<p>
as the arguments are passed to <i>expr</i> (and they all may be taken as the <b>&rsquo;=&rsquo;</b>
operator). The following works reliably: <p>
<blockquote><br>
<pre>expr X$a = X=

</pre></blockquote>
<p>
Also note that this volume of IEEE Std 1003.1-2001 permits implementations
to extend utilities. The <i>expr</i> utility permits the integer arguments to be
preceded with a unary minus. This means that an integer argument could look
like an option. Therefore, the conforming application must employ the <b>"--"</b>
construct of Guideline 10 of the Base Definitions volume of IEEE Std 1003.1-2001,
Section 12.2, Utility Syntax Guidelines to protect its operands if there
is any chance the first operand might be a negative integer (or any string
with a leading minus). 
<h2><a name='sect18' href='#toc18'>Examples</a></h2>
<p>
The <i>expr</i> utility has a rather difficult syntax:
<blockquote> <p>
Many of the operators are also shell control operators or reserved words,
so they have to be escaped on the command line.   <p>
Each part of the expression
is composed of separate arguments, so liberal usage of &lt;blank&gt;s is required.
For example: <center><table border='0'>
 </blockquote>
<p>
<tr><td align='left'>In many cases, the arithmetic and string features provided
as part</td></tr>
<tr><td align='left'>of the shell command language are easier to use than their</td></tr>
<tr><td align='left'>equivalents
in <i>expr</i>. Newly written scripts should avoid <i>expr</i></td></tr>
<tr><td align='left'>in favor of the new features
within the shell; see <i>Parameters and</i></td></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>

<h2><a name='sect19' href='#toc19'>Rationale</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect20' href='#toc20'>Future Directions</a></h2>
<p>
<tr></tr>

<h2><a name='sect21' href='#toc21'>See Also</a></h2>
<p>
<tr></tr>
<tr></tr>

<h2><a name='sect22' href='#toc22'>Copyright</a></h2>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</table>
</center> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<ul>
<li><a name='toc13' href='#sect13'>Matching Expression</a></li>
<li><a name='toc14' href='#sect14'>String Operand</a></li>
</ul>
<li><a name='toc15' href='#sect15'>Exit Status</a></li>
<li><a name='toc16' href='#sect16'>Consequences of Errors</a></li>
<li><a name='toc17' href='#sect17'>Application Usage</a></li>
<li><a name='toc18' href='#sect18'>Examples</a></li>
<li><a name='toc19' href='#sect19'>Rationale</a></li>
<li><a name='toc20' href='#sect20'>Future Directions</a></li>
<li><a name='toc21' href='#sect21'>See Also</a></li>
<li><a name='toc22' href='#sect22'>Copyright</a></li>
</ul>
</body>
</html>
