 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>JOIN("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
join - join lines of two files on a common field 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>join</b> [<i>OPTION</i>]...
<i>FILE1 FILE2</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
For each pair of input lines with identical join
fields, write a line to standard output.  The default join field is the
first, delimited by whitespace.  When FILE1 or FILE2 (not both) is -, read
standard input. 
<dl>

<dt><b>-a</b> FILENUM </dt>
<dd>print unpairable lines coming from file FILENUM,
where FILENUM is 1 or 2, corresponding to FILE1 or FILE2 </dd>

<dt><b>-e</b> EMPTY </dt>
<dd>replace
missing input fields with EMPTY </dd>

<dt><b>-i</b>, <b>--ignore-case</b> ignore differences in case
when comparing fields </dt>
<dd></dd>

<dt><b>-j</b> FIELD </dt>
<dd>equivalent to &lsquo;-1 FIELD <b>-2</b> FIELD&rsquo; </dd>

<dt><b>-o</b> FORMAT </dt>
<dd>obey
FORMAT while constructing output line </dd>

<dt><b>-t</b> CHAR </dt>
<dd>use CHAR as input and output
field separator </dd>

<dt><b>-v</b> FILENUM </dt>
<dd>like <b>-a</b> FILENUM, but suppress joined output lines
</dd>

<dt><b>-1</b> FIELD </dt>
<dd>join on this FIELD of file 1 </dd>

<dt><b>-2</b> FIELD </dt>
<dd>join on this FIELD of file
2 </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information and
exit </dd>
</dl>
<p>
Unless <b>-t</b> CHAR is given, leading blanks separate fields and are ignored,
else fields are separated by CHAR.  Any FIELD is a field number counted
from 1.  FORMAT is one or more comma or blank separated specifications,
each being &lsquo;FILENUM.FIELD&rsquo; or &lsquo;0&rsquo;.  Default FORMAT outputs the join field, the
remaining fields from FILE1, the remaining fields from FILE2, all separated
by CHAR. <p>
Important: FILE1 and FILE2 must be sorted on the join fields. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written
by Mike Haertel. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright
&copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>join</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>join</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info join</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
