 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LN("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
ln - make links between files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>ln</b> [<i>OPTION</i>]... [<i>-T</i>] <i>TARGET LINK_NAME
  (1st form)</i> <br>
<b>ln</b> [<i>OPTION</i>]... <i>TARGET                  (2nd form)</i> <br>
<b>ln</b> [<i>OPTION</i>]... <i>TARGET</i>... <i>DIRECTORY     (3rd form)</i> <br>
<b>ln</b> [<i>OPTION</i>]... <i>-t DIRECTORY TARGET</i>...  <i>(4th form)</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
In the 1st form,
create a link to TARGET with the name LINK_NAME. In the 2nd form, create
a link to TARGET in the current directory. In the 3rd and 4th forms, create
links to each TARGET in DIRECTORY. Create hard links by default, symbolic
links with <b>--symbolic</b>. When creating hard links, each TARGET must exist. <p>
Mandatory
arguments to long options are mandatory for short options too. 
<dl>

<dt><b>--backup</b>[=<i>CONTROL</i>]
</dt>
<dd>make a backup of each existing destination file </dd>

<dt><b>-b</b> </dt>
<dd>like <b>--backup</b> but does
not accept an argument </dd>

<dt><b>-d</b>, <b>-F</b>, <b>--directory</b> </dt>
<dd>allow the superuser to attempt to
hard link directories (note: will probably fail due to system restrictions,
even for the superuser) </dd>

<dt><b>-f</b>, <b>--force</b> </dt>
<dd>remove existing destination files </dd>

<dt><b>-n</b>, <b>--no-dereference</b>
</dt>
<dd>treat destination that is a symlink to a directory as if it were a normal
file </dd>

<dt><b>-i</b>, <b>--interactive</b> </dt>
<dd>prompt whether to remove destinations </dd>

<dt><b>-s</b>, <b>--symbolic</b> </dt>
<dd>make
symbolic links instead of hard links </dd>

<dt><b>-S</b>, <b>--suffix</b>=<i>SUFFIX</i> </dt>
<dd>override the usual
backup suffix </dd>

<dt><b>-t</b>, <b>--target-directory</b>=<i>DIRECTORY</i> </dt>
<dd>specify the DIRECTORY in which
to create the links </dd>

<dt><b>-T</b>, <b>--no-target-directory</b> </dt>
<dd>treat LINK_NAME as a normal file
</dd>

<dt><b>-v</b>, <b>--verbose</b> </dt>
<dd>print name of each file before linking </dd>

<dt><b>--help</b> </dt>
<dd>display this help
and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information and exit </dd>
</dl>
<p>
The backup suffix
is &lsquo;~&rsquo;, unless set with <b>--suffix</b> or SIMPLE_BACKUP_SUFFIX. The version control
method may be selected via the <b>--backup</b> option or through the VERSION_CONTROL
environment variable.  Here are the values: 
<dl>

<dt>none, off </dt>
<dd>never make backups
(even if <b>--backup</b> is given) </dd>

<dt>numbered, t </dt>
<dd>make numbered backups </dd>

<dt>existing, nil
</dt>
<dd>numbered if numbered backups exist, simple otherwise </dd>

<dt>simple, never </dt>
<dd>always
make simple backups </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Mike Parker and David MacKenzie. 
<h2><a name='sect4' href='#toc4'>Reporting
Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software
Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>ln</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>ln</b> programs are properly installed at your site, the command

<dl>

<dt><b>info ln</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
