 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"ln"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
ln - link files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>ln</b> <b>[</b><b>-fs</b><b>]</b> <i>source_file target_file</i><b> </b><br>
<p>
ln <b>[</b><b>-fs</b><b>]</b> <i>source_file</i> <b>...</b> <i>target_dir</i><b> </b><br>
 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
In the first synopsis form, the <i>ln</i> utility shall create a new
directory entry (link) at the destination path specified by the <i>target_file</i>
operand. If the <b>-s</b> option is specified, a symbolic link shall be created
for the file specified by the <i>source_file</i> operand. This first synopsis form
shall be assumed when the final operand does not name an existing directory;
if more than two operands are specified and the final is not an existing
directory, an error shall result. <p>
In the second synopsis form, the <i>ln</i> utility
shall create a new directory entry (link), or if the <b>-s</b> option is specified
a symbolic link, for each file specified by a <i>source_file</i> operand, at a
destination path in the existing directory named by <i>target_dir</i>. <p>
If the last
operand specifies an existing file of a type not specified by the System
Interfaces volume of IEEE Std 1003.1-2001, the behavior is implementation-defined.
<p>
The corresponding destination path for each <i>source_file</i> shall be the concatenation
of the target directory pathname, a slash character, and the last pathname
component of the <i>source_file</i>. The second synopsis form shall be assumed
when the final operand names an existing directory. <p>
For each <i>source_file</i>:
 <p>
If the destination path exists: &lt;ol type="a"&gt;  <p>
If the <b>-f</b> option is not specified,
<i>ln</i> shall write a diagnostic message to standard error, do nothing more
with the current <i>source_file</i>, and go on to any remaining <i>source_files</i>. 
 <p>
Actions shall be performed equivalent to the <i>unlink</i>() function defined
in the System Interfaces volume of IEEE Std 1003.1-2001, called using <i>destination</i>
as the <i>path</i> argument. If this fails for any reason, <i>ln</i> shall write a diagnostic
message to standard error, do nothing more with the current <i>source_file</i>,
and go on to any remaining <i>source_files</i>.    <p>
If the <b>-s</b> option is specified,
<i>ln</i> shall create a symbolic link named by the destination path and containing
as its pathname <i>source_file</i>. The <i>ln</i> utility shall do nothing more with <i>source_file</i>
and shall go on to any remaining files.   <p>
If <i>source_file</i> is a symbolic link,
actions shall be performed equivalent to the <i>link</i>() function using the
object that <i>source_file</i> references as the <i>path1</i> argument and the destination
path as the <i>path2</i> argument. The <i>ln</i> utility shall do nothing more with <i>source_file</i>
and shall go on to any remaining files.   <p>
Actions shall be performed equivalent
to the <i>link</i>() function defined in the System Interfaces volume of IEEE
Std 1003.1-2001 using <i>source_file</i> as the <i>path1</i> argument, and the destination
path as the <i>path2</i> argument.  
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>ln</i> utility shall conform to the
Base Definitions volume of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax
Guidelines. <p>
The following option shall be supported: 
<dl>

<dt><b>-f</b> </dt>
<dd>Force existing destination
pathnames to be removed to allow the link. </dd>

<dt><b>-s</b> </dt>
<dd>Create symbolic links instead
of hard links. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands shall be supported: 
<dl>

<dt><i>source_file</i>
</dt>
<dd>A pathname of a file to be linked. If the <b>-s</b> option is specified, no restrictions
on the type of file or on its existence shall be made. If the <b>-s</b> option is
not specified, whether a directory can be linked is implementation-defined.
</dd>

<dt><i>target_file</i> </dt>
<dd>The pathname of the new directory entry to be created. </dd>

<dt><i>target_dir</i>
</dt>
<dd>A pathname of an existing directory in which the new directory entries
are created. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following
environment variables shall affect the execution of <i>ln</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a
default value for the internationalization variables that are unset or
null. (See the Base Definitions volume of IEEE Std 1003.1-2001, Section 8.2,
Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale
that should be used to affect the format and contents of diagnostic messages
written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs
for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
Not
used. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages.

<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit
values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>All the specified files were linked successfully.
</dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default. <p>
<i>The following sections
are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
None. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
None. 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
Some historic
versions of <i>ln</i> (including the one specified by the SVID) unlink the destination
file, if it exists, by default. If the mode does not permit writing, these
versions prompt for confirmation before attempting the unlink. In these
versions the <b>-f</b> option causes <i>ln</i> not to attempt to prompt for confirmation.
<p>
This allows <i>ln</i> to succeed in creating links when the target file already
exists, even if the file itself is not writable (although the directory
must be). Early proposals specified this functionality. <p>
This volume of IEEE
Std 1003.1-2001 does not allow the <i>ln</i> utility to unlink existing destination
paths by default for the following reasons: <blockquote> <p>
The <i>ln</i> utility has historically
been used to provide locking for shell applications, a usage that is incompatible
with <i>ln</i> unlinking the destination path by default. There was no corresponding
technical advantage to adding this functionality.   <p>
This functionality gave
<i>ln</i> the ability to destroy the link structure of files, which changes the
historical behavior of <i>ln</i>.   <p>
This functionality is easily replicated with
a combination of <i>rm</i> and <i>ln</i>.   <p>
It is not historical practice in many systems;
BSD and BSD-derived systems do not support this behavior. Unfortunately,
whichever behavior is selected can cause scripts written expecting the
other behavior to fail.   <p>
It is preferable that <i>ln</i> perform in the same manner
as the <i>link</i>() function, which does not permit the target to exist already.
 </blockquote>
<p>
This volume of IEEE Std 1003.1-2001 retains the <b>-f</b> option to provide support
for shell scripts depending on the SVID semantics. It seems likely that
shell scripts would not be written to handle prompting by <i>ln</i> and would
therefore have specified the <b>-f</b> option. <p>
The <b>-f</b> option is an undocumented feature
of many historical versions of the <i>ln</i> utility, allowing linking to directories.
These versions require modification. <p>
Early proposals of this volume of IEEE
Std 1003.1-2001 also required a <b>-i</b> option, which behaved like the <b>-i</b> options
in <i>cp</i> and <i>mv</i>, prompting for confirmation before unlinking existing files.
This was not historical practice for the <i>ln</i> utility and has been omitted.

<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>chmod</i>() , <i>find</i> , <i>pax</i> , <i>rm</i> , the System Interfaces
volume of IEEE Std 1003.1-2001, <i>link</i>(), <i>unlink</i>() 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this
text are reprinted and reproduced in electronic form from IEEE Std 1003.1,
2003 Edition, Standard for Information Technology -- Portable Operating System
Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright
(C) 2001-2003 by the Institute of Electrical and Electronics Engineers,
Inc and The Open Group. In the event of any discrepancy between this version
and the original IEEE and The Open Group Standard, the original IEEE and
The Open Group Standard is the referee document. The original Standard can
be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
