 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"ls"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
ls - list directory contents 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>ls</b> <b>[</b><b>-CFRacdilqrtu1</b><b>][</b><b>-H | -L</b> <b>][</b><b>-fgmnopsx</b><b>][</b><i>file</i><b>...</b><b>]</b>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
For each operand that names a file of a type other than directory
or symbolic link to a directory, <i>ls</i> shall write the name of the file as
well as any requested, associated information. For each operand that names
a file of type directory, <i>ls</i> shall write the names of files contained within
the directory as well as any requested, associated information. If one of
the <b>-d</b>, <b>-F</b>, or <b>-l</b> options are specified, and one of the <b>-H</b> or <b>-L</b> options are
not specified, for each operand that names a file of type symbolic link
to a directory, <i>ls</i> shall write the name of the file as well as any requested,
associated information. If none of the <b>-d</b>, <b>-F</b>, or <b>-l</b> options are specified,
or the <b>-H</b> or <b>-L</b> options are specified, for each operand that names a file
of type symbolic link to a directory, <i>ls</i> shall write the names of files
contained within the directory as well as any requested, associated information.
<p>
If no operands are specified, <i>ls</i> shall write the contents of the current
directory. If more than one operand is specified, <i>ls</i> shall write non-directory
operands first; it shall sort directory and non-directory operands separately
according to the collating sequence in the current locale. <p>
The <i>ls</i> utility
shall detect infinite loops; that is, entering a previously visited directory
that is an ancestor of the last file encountered. When it detects an infinite
loop, <i>ls</i> shall write a diagnostic message to standard error and shall either
recover its position in the hierarchy or terminate. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>ls</i> utility
shall conform to the Base Definitions volume of IEEE Std 1003.1-2001, Section
12.2, Utility Syntax Guidelines. <p>
The following options shall be supported:

<dl>

<dt><b>-C</b> </dt>
<dd>Write multi-text-column output with entries sorted down the columns, according
to the collating sequence. The number of text columns and the column separator
characters are unspecified, but should be adapted to the nature of the
output device. </dd>

<dt><b>-F</b> </dt>
<dd>Do not follow symbolic links named as operands unless the
<b>-H</b> or <b>-L</b> options are specified. Write a slash ( <b>&rsquo;/&rsquo;</b> ) immediately after each
pathname that is a directory, an asterisk ( <b>&rsquo;*&rsquo;</b> ) after each that is executable,
a vertical bar ( <b>&rsquo;|&rsquo;</b> ) after each that is a FIFO, and an at sign ( <b>&rsquo;@&rsquo;</b> ) after
each that is a symbolic link. For other file types, other symbols may be
written. </dd>

<dt><b>-H</b> </dt>
<dd>If a symbolic link referencing a file of type directory is specified
on the command line, <i>ls</i> shall evaluate the file information and file type
to be those of the file referenced by the link, and not the link itself;
however, <i>ls</i> shall write the name of the link itself and not the file referenced
by the link. </dd>

<dt><b>-L</b> </dt>
<dd>Evaluate the file information and file type for all symbolic
links (whether named on the command line or encountered in a file hierarchy)
to be those of the file referenced by the link, and not the link itself;
however, <i>ls</i> shall write the name of the link itself and not the file referenced
by the link. When <b>-L</b> is used with <b>-l</b>, write the contents of symbolic links
in the long format (see the STDOUT section). </dd>

<dt><b>-R</b> </dt>
<dd>Recursively list subdirectories
encountered. </dd>

<dt><b>-a</b> </dt>
<dd>Write out all directory entries, including those whose names
begin with a period ( <b>&rsquo;.&rsquo;</b> ). Entries beginning with a period shall not be written
out unless explicitly referenced, the <b>-a</b> option is supplied, or an implementation-defined
condition shall cause them to be written. </dd>

<dt><b>-c</b> </dt>
<dd>Use time of last modification
of the file status information (see <i>&lt;sys/stat.h&gt;</i> in the System Interfaces
volume of IEEE Std 1003.1-2001) instead of last modification of the file
itself for sorting ( <b>-t</b>) or writing ( <b>-l</b>). </dd>

<dt><b>-d</b> </dt>
<dd>Do not follow symbolic links
named as operands unless the <b>-H</b> or <b>-L</b> options are specified. Do not treat
directories differently than other types of files. The use of <b>-d</b> with <b>-R</b> produces
unspecified results. </dd>

<dt><b>-f</b> </dt>
<dd>Force each argument to be interpreted as a directory
and list the name found in each slot. This option shall turn off <b>-l</b>, <b>-t</b>, <b>-s</b>,
and <b>-r</b>, and shall turn on <b>-a</b>; the order is the order in which entries appear
in the directory. </dd>

<dt><b>-g</b> </dt>
<dd>The same as <b>-l</b>, except that the owner shall not be written.
</dd>

<dt><b>-i</b> </dt>
<dd>For each file, write the file&rsquo;s file serial number (see <i>stat</i>() in the
System Interfaces volume of IEEE Std 1003.1-2001). </dd>

<dt><b>-l</b> </dt>
<dd>(The letter ell.) Do not
follow symbolic links named as operands unless the <b>-H</b> or <b>-L</b> options are specified.
Write out in long format (see the STDOUT section). When <b>-l</b> (ell) is specified,
-1 (one) shall be assumed. </dd>

<dt><b>-m</b> </dt>
<dd>Stream output format; list files across the
page, separated by commas. </dd>

<dt><b>-n</b> </dt>
<dd>The same as <b>-l</b>, except that the owner&rsquo;s UID and
GID numbers shall be written, rather than the associated character strings.
</dd>

<dt><b>-o</b> </dt>
<dd>The same as <b>-l</b>, except that the group shall not be written. </dd>

<dt><b>-p</b> </dt>
<dd>Write a slash
( <b>&rsquo;/&rsquo;</b> ) after each filename if that file is a directory.  </dd>

<dt><b>-q</b> </dt>
<dd>Force each instance
of non-printable filename characters and &lt;tab&gt;s to be written as the question-mark
( <b>&rsquo;?&rsquo;</b> ) character. Implementations may provide this option by default if the
output is to a terminal device. </dd>

<dt><b>-r</b> </dt>
<dd>Reverse the order of the sort to get reverse
collating sequence or oldest first. </dd>

<dt><b>-s</b> </dt>
<dd>Indicate the total number of file
system blocks consumed by each file displayed. The block size is implementation-defined.
&lt;img src="../images/opt-end.gif" alt="[Option End]" border="0"&gt; </dd>

<dt><b>-t</b> </dt>
<dd>Sort with the
primary key being time modified (most recently modified first) and the
secondary key being filename in the collating sequence. </dd>

<dt><b>-u</b> </dt>
<dd>Use time of last
access (see <i>&lt;sys/stat.h&gt;</i>) instead of last modification of the file for sorting
( <b>-t</b>) or writing ( <b>-l</b>). </dd>

<dt><b>-x</b> </dt>
<dd>The same as <b>-C</b>, except that the multi-text-column output
is produced with entries sorted across, rather than down, the columns. 
</dd>

<dt><b>-1</b> </dt>
<dd>(The numeric digit one.) Force output to be one entry per line. <p>
</dd>
</dl>
<p>
Specifying
more than one of the options in the following mutually-exclusive pairs shall
not be considered an error: <b>-C</b> and <b>-l</b> (ell),   <b>-m</b> and <b>-l</b> (ell), <b>-x</b> and <b>-l</b> (ell),
 <b>-C</b> and <b>-1</b> (one), <b>-H</b> and <b>-L</b>, <b>-c</b> and <b>-u</b>. The last option specified in each pair
shall determine the output format. 
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operand shall be
supported: 
<dl>

<dt><i>file</i> </dt>
<dd>A pathname of a file to be written. If the file specified
is not found, a diagnostic message shall be output on standard error. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not
used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables
shall affect the execution of <i>ls</i>: 
<dl>

<dt><i>COLUMNS</i> </dt>
<dd>Determine the user&rsquo;s preferred
column position width for writing multiple text-column output. If this variable
contains a string representing a decimal integer, the <i>ls</i> utility shall
calculate how many pathname text columns to write (see <b>-C</b>) based on the
width provided. If <i>COLUMNS</i> is not set or invalid, an implementation-defined
number of column positions shall be assumed, based on the implementation&rsquo;s
knowledge of the output device. The column width chosen to write the names
of files in any given directory shall be constant. Filenames shall not be
truncated to fit into the multiple text-column output. </dd>

<dt><i>LANG</i> </dt>
<dd>Provide a default
value for the internationalization variables that are unset or null. (See
the Base Definitions volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization
Variables for the precedence of internationalization variables used to
determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty
string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_COLLATE</i> </dt>
<dd><p>
Determine the locale for character collation information
in determining the pathname collation sequence. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale
for the interpretation of sequences of bytes of text data as characters
(for example, single-byte as opposed to multi-byte characters in arguments)
and which characters are defined as printable (character class <b>print</b>). </dd>

<dt><i>LC_MESSAGES</i>
</dt>
<dd>Determine the locale that should be used to affect the format and contents
of diagnostic messages written to standard error. </dd>

<dt><i>LC_TIME</i> </dt>
<dd>Determine the
format and contents for date and time strings written by <i>ls</i>. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine
the location of message catalogs for the processing of <i>LC_MESSAGES .</i>  </dd>

<dt><i>TZ</i>
</dt>
<dd>Determine the timezone for date and time strings written by <i>ls</i>. If <i>TZ</i> is
unset or null, an unspecified default timezone shall be used. <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous
Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The default format shall be to list one entry per line
to standard output; the exceptions are to terminals or when one of the
<b>-C</b>,   <b>-m</b>, or <b>-x</b>  options is specified. If the output is to a terminal, the
format is implementation-defined. <p>
When <b>-m</b> is specified, the format used shall
be: <p>
<blockquote><br>
<pre>"%s, %s, ...\n", &lt;filename1&gt;, &lt;filename2&gt;

</pre></blockquote>
<p>
where the largest number of filenames shall be written without exceeding
the length of the line.  <p>
If the <b>-i</b> option is specified, the file&rsquo;s file serial
number (see <i>&lt;sys/stat.h&gt;</i>) shall be written in the following format before
any other output for the corresponding entry: <p>
<blockquote><br>
<pre>%u ", &lt;file serial number&gt;

</pre></blockquote>
<p>
If the <b>-l</b> option is specified without <b>-L</b>, the following information shall
be written: <p>
<blockquote><br>
<pre>"%s %u %s %s %u %s %s\n", &lt;file mode&gt;, &lt;number of links&gt;,
    &lt;owner name&gt;, &lt;group name&gt;, &lt;number of bytes in the file&gt;,
    &lt;date and time&gt;, &lt;pathname&gt;

</pre></blockquote>
<p>
If the file is a symbolic link, this information shall be about the link
itself and the &lt;<i>pathname</i>&gt; field shall be of the form: <p>
<blockquote><br>
<pre>"%s -&gt; %s", &lt;pathname of link&gt;, &lt;contents of link&gt;

</pre></blockquote>
<p>
If both <b>-l</b> and <b>-L</b> are specified, the following information shall be written:
<p>
<blockquote><br>
<pre>"%s %u %s %s %u %s %s\n", &lt;file mode&gt;, &lt;number of links&gt;,
    &lt;owner name&gt;, &lt;group name&gt;, &lt;number of bytes in the file&gt;,
    &lt;date and time&gt;, &lt;pathname of link&gt;

</pre></blockquote>
<p>
where all fields except &lt;<i>pathname of link</i>&gt; shall be for the file resolved
from the symbolic link. <p>
The <b>-g</b>, <b>-n</b>, and <b>-o</b> options use the same format as <b>-l</b>,
but with omitted items and their associated &lt;blank&gt;s. See the OPTIONS section.
 <p>
In both the preceding <b>-l</b> forms, if &lt;<i>owner name</i>&gt; or &lt;<i>group name</i>&gt; cannot be determined,
   or if <b>-n</b> is given,  they shall be replaced with their associated numeric
values using the format <b>%u</b> . <p>
The &lt;<i>date and time</i>&gt; field shall contain the appropriate
date and timestamp of when the file was last modified. In the POSIX locale,
the field shall be the equivalent of the output of the following <i>date</i> command:
<p>
<blockquote><br>
<pre>date "+%b %e %H:%M"

</pre></blockquote>
<p>
if the file has been modified in the last six months, or: <p>
<blockquote><br>
<pre>date "+%b %e %Y"

</pre></blockquote>
<p>
(where two &lt;space&gt;s are used between <b>%e</b> and <b>%Y</b> ) if the file has not been
modified in the last six months or if the modification date is in the future,
except that, in both cases, the final &lt;newline&gt; produced by <i>date</i> shall not
be included and the output shall be as if the <i>date</i> command were executed
at the time of the last modification date of the file rather than the current
time. When the <i>LC_TIME</i> locale category is not set to the POSIX locale, a
different format and order of presentation of this field may be used. <p>
If
the file is a character special or block special file, the size of the
file may be replaced with implementation-defined information associated
with the device in question. <p>
If the pathname was specified as a <i>file</i> operand,
it shall be written as specified. <p>
The file mode written under the <b>-l</b>,   <b>-g</b>,
<b>-n</b>, and <b>-o</b>  options shall consist of the following format: <p>
<blockquote><br>
<pre>"%c%s%s%s%c", &lt;entry type&gt;, &lt;owner permissions&gt;,
    &lt;group permissions&gt;, &lt;other permissions&gt;,
    &lt;optional alternate access method flag&gt;

</pre></blockquote>
<p>
The &lt;<i>optional alternate access method flag</i>&gt; shall be a single &lt;space&gt; if there
is no alternate or additional access control method associated with the
file; otherwise, a printable character shall be used. <p>
The &lt;<i>entry type</i>&gt; character
shall describe the type of file, as follows: 
<dl>

<dt><b>d</b> </dt>
<dd>Directory. </dd>

<dt><b>b</b> </dt>
<dd>Block special
file. </dd>

<dt><b>c</b> </dt>
<dd>Character special file. </dd>

<dt><b>l</b> (ell) </dt>
<dd>Symbolic link. </dd>

<dt><b>p</b> </dt>
<dd>FIFO. </dd>

<dt><b>-</b> </dt>
<dd>Regular file.
<p>
</dd>
</dl>
<p>
Implementations may add other characters to this list to represent other
implementation-defined file types. <p>
The next three fields shall be three characters
each: 
<dl>

<dt>&lt;<i>owner permissions</i>&gt; </dt>
<dd><p>
Permissions for the file owner class (see the Base
Definitions volume of IEEE Std 1003.1-2001, Section 4.4, File Access Permissions).
</dd>

<dt>&lt;<i>group permissions</i>&gt; </dt>
<dd><p>
Permissions for the file group class. </dd>

<dt>&lt;<i>other permissions</i>&gt;
</dt>
<dd><p>
Permissions for the file other class. <p>
</dd>
</dl>
<p>
Each field shall have three character
positions:  <p>
If <b>&rsquo;r&rsquo;</b> , the file is readable; if <b>&rsquo;-&rsquo;</b> , the file is not readable.
  <p>
If <b>&rsquo;w&rsquo;</b> , the file is writable; if <b>&rsquo;-&rsquo;</b> , the file is not writable.   <p>
The first
of the following that applies: 
<dl>

<dt><b>S</b> </dt>
<dd>If in &lt;<i>owner permissions</i>&gt;, the file is not
executable and set-user-ID mode is set. If in &lt;<i>group permissions</i>&gt;, the file
is not executable and set-group-ID mode is set. </dd>

<dt><b>s</b> </dt>
<dd>If in &lt;<i>owner permissions</i>&gt;,
the file is executable and set-user-ID mode is set. If in &lt;<i>group permissions</i>&gt;,
the file is executable and set-group-ID mode is set. </dd>

<dt><b>T</b> </dt>
<dd>If in &lt;<i>other permissions</i>&gt;
and the file is a directory, search permission is not granted to others,
and the restricted deletion flag is set.  </dd>

<dt><b>t</b> </dt>
<dd>If in &lt;<i>other permissions</i>&gt; and
the file is a directory, search permission is granted to others, and the
restricted deletion flag is set.  </dd>

<dt><b>x</b> </dt>
<dd>The file is executable or the directory
is searchable. </dd>

<dt><b>-</b> </dt>
<dd>None of the attributes of <b>&rsquo;S&rsquo;</b> , <b>&rsquo;s&rsquo;</b> , <b>&rsquo;T&rsquo;</b> , <b>&rsquo;t&rsquo;</b> , or <b>&rsquo;x&rsquo;</b> applies. <p>
</dd>
</dl>
<p>
Implementations
may add other characters to this list for the third character position.
Such additions shall, however, be written in lowercase if the file is executable
or searchable, and in uppercase if it is not.  <p>
If any of the <b>-l</b>,   <b>-g</b>, <b>-n</b>,
<b>-o</b>, or <b>-s</b> options is specified, each list of files within the directory shall
be preceded by a status line indicating the number of file system blocks
occupied by files in the directory in 512-byte units, rounded up to the
next integral number of units, if necessary. In the POSIX locale, the format
shall be: <p>
<blockquote><br>
<pre>"total %u\n", &lt;number of units in the directory&gt;

</pre></blockquote>
<p>
If more than one directory, or a combination of non-directory files and
directories are written, either as a result of specifying multiple operands,
or the <b>-R</b> option, each list of files within a directory shall be preceded
by: <p>
<blockquote><br>
<pre>"\n%s:\n", &lt;directory name&gt;

</pre></blockquote>
<p>
If this string is the first thing to be written, the first &lt;newline&gt; shall
not be written. This output shall precede the number of units in the directory.
<p>
If the <b>-s</b> option is given, each file shall be written with the number of
blocks used by the file. Along with <b>-C</b>, <b>-1</b>, <b>-m</b>, or <b>-x</b>, the number and a &lt;space&gt;
shall precede the filename; with <b>-g</b>, <b>-l</b>, <b>-n</b>, or <b>-o</b>, they shall precede each
line describing a file. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for
diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The
following exit values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion. </dd>

<dt>&gt;0 </dt>
<dd>An
error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are
informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
Many implementations use the equal sign (
<b>&rsquo;=&rsquo;</b> ) to denote sockets bound to the file system for the <b>-F</b> option. Similarly,
many historical implementations use the <b>&rsquo;s&rsquo;</b> character to denote sockets as
the entry type characters for the <b>-l</b> option. <p>
It is difficult for an application
to use every part of the file modes field of <i>ls</i> <b>-l</b> in a portable manner.
Certain file types and executable bits are not guaranteed to be exactly
as shown, as implementations may have extensions. Applications can use this
field to pass directly to a user printout or prompt, but actions based
on its contents should generally be deferred, instead, to the <i>test</i> utility.
<p>
The output of <i>ls</i> (with the <b>-l</b> and related options) contains information
that logically could be used by utilities such as <i>chmod</i> and <i>touch</i> to restore
files to a known state. However, this information is presented in a format
that cannot be used directly by those utilities or be easily translated
into a format that can be used. A character has been added to the end of
the permissions string so that applications at least have an indication
that they may be working in an area they do not understand instead of assuming
that they can translate the permissions string into something that can
be used. Future issues or related documents may define one or more specific
characters to be used based on different standard additional or alternative
access control mechanisms. <p>
As with many of the utilities that deal with
filenames, the output of <i>ls</i> for multiple files or in one of the long listing
formats must be used carefully on systems where filenames can contain embedded
white space. Systems and system administrators should institute policies
and user training to limit the use of such filenames. <p>
The number of disk
blocks occupied by the file that it reports varies depending on underlying
file system type, block size units reported, and the method of calculating
the number of blocks. On some file system types, the number is the actual
number of blocks occupied by the file (counting indirect blocks and ignoring
holes in the file); on others it is calculated based on the file size (usually
making an allowance for indirect blocks, but ignoring holes). 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
An
example of a small directory tree being fully listed with <i>ls</i> <b>-laRF a</b> in
the POSIX locale: <p>
<blockquote><br>
<pre>total 11
drwxr-xr-x   3 hlj      prog          64 Jul  4 12:07 ./
drwxrwxrwx   4 hlj      prog        3264 Jul  4 12:09 ../
drwxr-xr-x   2 hlj      prog          48 Jul  4 12:07 b/
-rwxr--r--   1 hlj      prog         572 Jul  4 12:07 foo*

a/b:
total 4
drwxr-xr-x   2 hlj      prog          48 Jul  4 12:07 ./
drwxr-xr-x   3 hlj      prog          64 Jul  4 12:07 ../
-rw-r--r--   1 hlj      prog         700 Jul  4 12:07 bar

</pre></blockquote>

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
Some historical implementations of the <i>ls</i> utility show all entries
in a directory except dot and dot-dot when a superuser invokes <i>ls</i> without
specifying the <b>-a</b> option. When "normal" users invoke <i>ls</i> without specifying
<b>-a</b>, they should not see information about any files with names beginning
with a period unless they were named as <i>file</i> operands. <p>
Implementations are
expected to traverse arbitrary depths when processing the <b>-R</b> option. The
only limitation on depth should be based on running out of physical storage
for keeping track of untraversed directories. <p>
The <b>-1</b> (one) option was historically
found in BSD and BSD-derived implementations only. It is required in this
volume of IEEE Std 1003.1-2001 so that conforming applications might ensure
that output is one entry per line, even if the output is to a terminal.
<p>
Generally, this volume of IEEE Std 1003.1-2001 is silent about what happens
when options are given multiple times. In the cases of <b>-C</b>, <b>-l</b>, and <b>-1</b>, however,
it does specify the results of these overlapping options. Since <i>ls</i> is one
of the most aliased commands, it is important that the implementation perform
intuitively. For example, if the alias were: <p>
<blockquote><br>
<pre>alias ls="ls -C"

</pre></blockquote>
<p>
and the user typed <i>ls</i> <b>-1</b>, single-text-column output should result, not an
error. <p>
The BSD <i>ls</i> provides a <b>-A</b> option (like <b>-a</b>, but dot and dot-dot are not
written out). The small difference from <b>-a</b> did not seem important enough
to require both. <p>
Implementations may make <b>-q</b> the default for terminals to
prevent trojan horse attacks on terminals with special escape sequences.
This is not required because: <blockquote> <p>
Some control characters may be useful on
some terminals; for example, a system might write them as <b>"\001"</b> or <b>"^A"</b>
.   <p>
Special behavior for terminals is not relevant to applications portability.
 </blockquote>
<p>
An early proposal specified that the optional alternate access method
flag had to be <b>&rsquo;+&rsquo;</b> if there was an alternate access method used on the file
or &lt;space&gt; if there was not. This was changed to be &lt;space&gt; if there is not
and a single printable character if there is. This was done for three reasons:
 <p>
There are historical implementations using characters other than <b>&rsquo;+&rsquo;</b> .  
<p>
There are implementations that vary this character used in that position
to distinguish between various alternate access methods in use.   <p>
The standard
developers did not want to preclude future specifications that might need
a way to specify more than one alternate access method.  <p>
Nonetheless, implementations
providing a single alternate access method are encouraged to use <b>&rsquo;+&rsquo;</b> . <p>
In
an early proposal, the units used to specify the number of blocks occupied
by files in a directory in an <i>ls</i> <b>-l</b> listing were implementation-defined. This
was because BSD systems have historically used 1024-byte units and System
V systems have historically used 512-byte units. It was pointed out by BSD
developers that their system has used 512-byte units in some places and
1024-byte units in other places. (System V has consistently used 512.) Therefore,
this volume of IEEE Std 1003.1-2001 usually specifies 512. Future releases
of BSD are expected to consistently provide 512 bytes as a default with
a way of specifying 1024-byte units where appropriate. <p>
The &lt;<i>date and time</i>&gt;
field in the <b>-l</b> format is specified only for the POSIX locale. As noted,
the format can be different in other locales. No mechanism for defining
this is present in this volume of IEEE Std 1003.1-2001, as the appropriate
vehicle is a messaging system; that is, the format should be specified
as a "message". 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
The <b>-s</b> uses implementation-defined units
and cannot be used portably; it may be withdrawn in a future version. 
<h2><a name='sect19' href='#toc19'>See
Also</a></h2>
<p>
<i>chmod</i>() , <i>find</i> , the System Interfaces volume of IEEE Std 1003.1-2001,
<i>stat</i>(), the Base Definitions volume of IEEE Std 1003.1-2001, <i>&lt;sys/stat.h&gt;</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions
of this text are reprinted and reproduced in electronic form from IEEE
Std 1003.1, 2003 Edition, Standard for Information Technology -- Portable
Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
