 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>MV("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
mv - move (rename) files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>mv</b> [<i>OPTION</i>]... [<i>-T</i>] <i>SOURCE DEST</i> <br>
<b>mv</b> [<i>OPTION</i>]... <i>SOURCE</i>... <i>DIRECTORY</i> <br>
<b>mv</b> [<i>OPTION</i>]... <i>-t DIRECTORY SOURCE</i>... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Rename SOURCE to DEST, or move
SOURCE(s) to DIRECTORY. <p>
Mandatory arguments to long options are mandatory
for short options too. 
<dl>

<dt><b>--backup</b>[=<i>CONTROL</i>] </dt>
<dd>make a backup of each existing destination
file </dd>

<dt><b>-b</b> </dt>
<dd>like <b>--backup</b> but does not accept an argument </dd>

<dt><b>-f</b>, <b>--force</b> </dt>
<dd>do not prompt
before overwriting (equivalent to <b>--reply</b>=<i>yes</i>) </dd>

<dt><b>-i</b>, <b>--interactive</b> </dt>
<dd>prompt before
overwrite (equivalent to <b>--reply</b>=<i>query</i>) </dd>

<dt><b>--reply=</b>{yes,no,query} </dt>
<dd>specify how
to handle the prompt about an existing destination file </dd>

<dt><b>--strip-trailing-slashes</b>
remove any trailing slashes from each SOURCE </dt>
<dd>argument </dd>

<dt><b>-S</b>, <b>--suffix</b>=<i>SUFFIX</i>
</dt>
<dd>override the usual backup suffix </dd>

<dt><b>-t</b>, <b>--target-directory</b>=<i>DIRECTORY</i> </dt>
<dd>move all
SOURCE arguments into DIRECTORY </dd>

<dt><b>-T</b>, <b>--no-target-directory</b> </dt>
<dd>treat DEST as a normal
file </dd>

<dt><b>-u</b>, <b>--update</b> </dt>
<dd>move only when the SOURCE file is newer than the destination
file or when the destination file is missing </dd>

<dt><b>-v</b>, <b>--verbose</b> </dt>
<dd>explain what is
being done </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information
and exit </dd>
</dl>
<p>
The backup suffix is &lsquo;~&rsquo;, unless set with <b>--suffix</b> or SIMPLE_BACKUP_SUFFIX.
The version control method may be selected via the <b>--backup</b> option or through
the VERSION_CONTROL environment variable.  Here are the values: 
<dl>

<dt>none, off
</dt>
<dd>never make backups (even if <b>--backup</b> is given) </dd>

<dt>numbered, t </dt>
<dd>make numbered
backups </dd>

<dt>existing, nil </dt>
<dd>numbered if numbered backups exist, simple otherwise
</dd>

<dt>simple, never </dt>
<dd>always make simple backups </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Mike Parker,
David MacKenzie, and Jim Meyering. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;.

<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>mv</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>mv</b> programs are properly installed at your site, the command

<dl>

<dt><b>info mv</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
