 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"mv"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
mv - move files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>mv</b> <b>[</b><b>-fi</b><b>]</b> <i>source_file target_file</i><b> </b><br>
<p>
mv <b>[</b><b>-fi</b><b>]</b> <i>source_file</i><b>...</b> <i>target_file</i><b> </b><br>
 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
In the first synopsis form, the <i>mv</i> utility shall move the file
named by the <i>source_file</i> operand to the destination specified by the <i>target_file</i>.
This first synopsis form is assumed when the final operand does not name
an existing directory and is not a symbolic link referring to an existing
directory. <p>
In the second synopsis form, <i>mv</i> shall move each file named by
a <i>source_file</i> operand to a destination file in the existing directory named
by the <i>target_dir</i> operand, or referenced if <i>target_dir</i> is a symbolic link
referring to an existing directory. The destination path for each <i>source_file</i>
shall be the concatenation of the target directory, a single slash character,
and the last pathname component of the <i>source_file</i>. This second form is
assumed when the final operand names an existing directory. <p>
If any operand
specifies an existing file of a type not specified by the System Interfaces
volume of IEEE Std 1003.1-2001, the behavior is implementation-defined. <p>
For
each <i>source_file</i> the following steps shall be taken:  <p>
If the destination
path exists, the <b>-f</b> option is not specified, and either of the following
conditions is true: &lt;ol type="a"&gt;  <p>
The permissions of the destination path
do not permit writing and the standard input is a terminal.   <p>
The <b>-i</b> option
is specified.  <p>
the <i>mv</i> utility shall write a prompt to standard error and
read a line from standard input. If the response is not affirmative, <i>mv</i>
shall do nothing more with the current <i>source_file</i> and go on to any remaining
<i>source_file</i>s.   <p>
The <i>mv</i> utility shall perform actions equivalent to the <i>rename</i>()
function defined in the System Interfaces volume of IEEE Std 1003.1-2001,
called with the following arguments: &lt;ol type="a"&gt;  <p>
The <i>source_file</i> operand
is used as the <i>old</i> argument.   <p>
The destination path is used as the <i>new</i> argument.
 <p>
If this succeeds, <i>mv</i> shall do nothing more with the current <i>source_file</i>
and go on to any remaining <i>source_file</i>s. If this fails for any reasons other
than those described for the <i>errno</i> [EXDEV] in the System Interfaces volume
of IEEE Std 1003.1-2001, <i>mv</i> shall write a diagnostic message to standard
error, do nothing more with the current <i>source_file</i>, and go on to any remaining
<i>source_file</i>s.   <p>
If the destination path exists, and it is a file of type
directory and <i>source_file</i> is not a file of type directory, or it is a file
not of type directory and <i>source_file</i> is a file of type directory, <i>mv</i> shall
write a diagnostic message to standard error, do nothing more with the
current <i>source_file</i>, and go on to any remaining <i>source_file</i>s.   <p>
If the destination
path exists, <i>mv</i> shall attempt to remove it. If this fails for any reason,
<i>mv</i> shall write a diagnostic message to standard error, do nothing more
with the current <i>source_file</i>, and go on to any remaining <i>source_file</i>s. 
 <p>
The file hierarchy rooted in <i>source_file</i> shall be duplicated as a file
hierarchy rooted in the destination path. If <i>source_file</i> or any of the files
below it in the hierarchy are symbolic links, the links themselves shall
be duplicated, including their contents, rather than any files to which
they refer. The following characteristics of each file in the file hierarchy
shall be duplicated: <blockquote> <p>
The time of last data modification and time of last
access   <p>
The user ID and group ID   <p>
The file mode  </blockquote>
<p>
If the user ID, group
ID, or file mode of a regular file cannot be duplicated, the file mode
bits S_ISUID and S_ISGID shall not be duplicated. <p>
When files are duplicated
to another file system, the implementation may require that the process
invoking <i>mv</i> has read access to each file being duplicated. <p>
If the duplication
of the file hierarchy fails for any reason, <i>mv</i> shall write a diagnostic
message to standard error, do nothing more with the current <i>source_file</i>,
and go on to any remaining <i>source_file</i>s. <p>
If the duplication of the file
characteristics fails for any reason, <i>mv</i> shall write a diagnostic message
to standard error, but this failure shall not cause <i>mv</i> to modify its exit
status.   <p>
The file hierarchy rooted in <i>source_file</i> shall be removed. If this
fails for any reason, <i>mv</i> shall write a diagnostic message to the standard
error, do nothing more with the current <i>source_file</i>, and go on to any remaining
<i>source_file</i>s.  
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>mv</i> utility shall conform to the Base Definitions
volume of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The
following options shall be supported: 
<dl>

<dt><b>-f</b> </dt>
<dd>Do not prompt for confirmation
if the destination path exists. Any previous occurrence of the <b>-i</b> option
is ignored. </dd>

<dt><b>-i</b> </dt>
<dd>Prompt for confirmation if the destination path exists. Any
previous occurrence of the <b>-f</b> option is ignored. <p>
</dd>
</dl>
<p>
Specifying more than one
of the <b>-f</b> or <b>-i</b> options shall not be considered an error. The last option
specified shall determine the behavior of <i>mv</i>. 
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands
shall be supported: 
<dl>

<dt><i>source_file</i> </dt>
<dd>A pathname of a file or directory to be
moved. </dd>

<dt><i>target_file</i> </dt>
<dd>A new pathname for the file or directory being moved.
</dd>

<dt><i>target_dir</i> </dt>
<dd>A pathname of an existing directory into which to move the input
files. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The standard input shall be used to read an input line in response
to each prompt specified in the STDERR section. Otherwise, the standard
input shall not be used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
The input files specified by each <i>source_file</i>
operand can be of any file type. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment
variables shall affect the execution of <i>mv</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value
for the internationalization variables that are unset or null. (See the
Base Definitions volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization
Variables for the precedence of internationalization variables used to
determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty
string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_COLLATE</i> </dt>
<dd><p>
Determine the locale for the behavior of ranges, equivalence
classes, and multi-character collating elements used in the extended regular
expression defined for the <b>yesexpr</b> locale keyword in the <i>LC_MESSAGES</i> category.
</dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as opposed to multi-byte
characters in arguments and input files), the behavior of character classes
used in the extended regular expression defined for the <b>yesexpr</b> locale
keyword in the <i>LC_MESSAGES</i> category. </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale for
the processing of affirmative responses that should be used to affect the
format and contents of diagnostic messages written to standard error. </dd>

<dt><i>NLSPATH</i>
</dt>
<dd>Determine the location of message catalogs for the processing of <i>LC_MESSAGES
.</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
Not used. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
Prompts shall be written
to the standard error under the conditions specified in the DESCRIPTION
section. The prompts shall contain the destination pathname, but their format
is otherwise unspecified. Otherwise, the standard error shall be used only
for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
The output files may be of any file
type. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall
be returned: 
<dl>

<dt> 0 </dt>
<dd>All input files were moved successfully. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred.
<p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
If the copying or removal of <i>source_file</i> is prematurely
terminated by a signal or error, <i>mv</i> may leave a partial copy of <i>source_file</i>
at the source or destination. The <i>mv</i> utility shall not modify both <i>source_file</i>
and the destination path simultaneously; termination at any point shall
leave either <i>source_file</i> or the destination path complete. <p>
<i>The following
sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
Some implementations mark for
update the <i>st_ctime</i> field of renamed files and some do not. Applications
which make use of the <i>st_ctime</i> field may behave differently with respect
to renamed files unless they are designed to allow for either behavior.

<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
If the current directory contains only files <b>a</b> (of any type defined
by the System Interfaces volume of IEEE Std 1003.1-2001), <b>b</b> (also of any
type), and a directory <b>c</b>: <p>
<blockquote><br>
<pre>mv a b c
mv c d

</pre></blockquote>
<p>
results with the original files <b>a</b> and <b>b</b> residing in the directory <b>d</b> in
the current directory. 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
Early proposals diverged from the SVID and
BSD historical practice in that they required that when the destination
path exists, the <b>-f</b> option is not specified, and input is not a terminal,
<i>mv</i> fails. This was done for compatibility with <i>cp</i>. The current text returns
to historical practice. It should be noted that this is consistent with
the <i>rename</i>() function defined in the System Interfaces volume of IEEE Std
1003.1-2001, which does not require write permission on the target. <p>
For absolute
clarity, <a href='paragraph.1.html'>paragraph (1)</a>
, describing the behavior of <i>mv</i> when prompting for
confirmation, should be interpreted in the following manner: <p>
<blockquote><br>
<pre>if (exists AND (NOT f_option) AND
    ((not_writable AND input_is_terminal) OR i_option))

</pre></blockquote>
<p>
The <b>-i</b> option exists on BSD systems, giving applications and users a way
to avoid accidentally unlinking files when moving others. When the standard
input is not a terminal, the 4.3 BSD <i>mv</i> deletes all existing destination
paths without prompting, even when <b>-i</b> is specified; this is inconsistent
with the behavior of the 4.3 BSD <i>cp</i> utility, which always generates an error
when the file is unwritable and the standard input is not a terminal. The
standard developers decided that use of <b>-i</b> is a request for interaction,
so when the destination path exists, the utility takes instructions from
whatever responds to standard input. <p>
The <i>rename</i>() function is able to move
directories within the same file system. Some historical versions of <i>mv</i>
have been able to move directories, but not to a different file system.
The standard developers considered that this was an annoying inconsistency,
so this volume of IEEE Std 1003.1-2001 requires directories to be able to
be moved even across file systems. There is no <b>-R</b> option to confirm that
moving a directory is actually intended, since such an option was not required
for moving directories in historical practice. Requiring the application
to specify it sometimes, depending on the destination, seemed just as inconsistent.
The semantics of the <i>rename</i>() function were preserved as much as possible.
For example, <i>mv</i> is not permitted to "rename" files to or from directories,
even though they might be empty and removable. <p>
Historic implementations
of <i>mv</i> did not exit with a non-zero exit status if they were unable to duplicate
any file characteristics when moving a file across file systems, nor did
they write a diagnostic message for the user. The former behavior has been
preserved to prevent scripts from breaking; a diagnostic message is now
required, however, so that users are alerted that the file characteristics
have changed. <p>
The exact format of the interactive prompts is unspecified.
Only the general nature of the contents of prompts are specified because
implementations may desire more descriptive prompts than those used on
historical implementations. Therefore, an application not using the <b>-f</b> option
or using the <b>-i</b> option relies on the system to provide the most suitable
dialog directly with the user, based on the behavior specified. <p>
When <i>mv</i>
is dealing with a single file system and <i>source_file</i> is a symbolic link,
the link itself is moved as a consequence of the dependence on the <i>rename</i>()
functionality, per the DESCRIPTION. Across file systems, this has to be
made explicit. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>cp</i> , <i>ln</i> , the System Interfaces
volume of IEEE Std 1003.1-2001, <i>rename</i>() 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are
reprinted and reproduced in electronic form from IEEE Std 1003.1, 2003 Edition,
Standard for Information Technology -- Portable Operating System Interface
(POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2003
by the Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the original
IEEE and The Open Group Standard, the original IEEE and The Open Group
Standard is the referee document. The original Standard can be obtained
online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
