 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>NICE("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
nice - run a program with modified scheduling priority 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>nice</b>
[<i>OPTION</i>] [<i>COMMAND </i>[<i>ARG</i>]...] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Run COMMAND with an adjusted nice
value, which affects the scheduling priority. With no COMMAND, print the
current nice value.  Nice values range from <b>-20</b> (most favorable scheduling)
to 19 (least favorable). 
<dl>

<dt><b>-n</b>, <b>--adjustment</b>=<i>N</i> </dt>
<dd>add integer N to the nice value
(default 10) </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information
and exit </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by David MacKenzie. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to
&lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation,
Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>nice</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>nice</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info nice</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
