 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>NL("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
nl - number lines of files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>nl</b> [<i>OPTION</i>]... [<i>FILE</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Write
each FILE to standard output, with line numbers added. With no FILE, or
when FILE is -, read standard input. <p>
Mandatory arguments to long options
are mandatory for short options too. 
<dl>

<dt><b>-b</b>, <b>--body-numbering</b>=<i>STYLE</i> </dt>
<dd>use STYLE for
numbering body lines </dd>

<dt><b>-d</b>, <b>--section-delimiter</b>=<i>CC</i> </dt>
<dd>use CC for separating logical
pages </dd>

<dt><b>-f</b>, <b>--footer-numbering</b>=<i>STYLE</i> </dt>
<dd>use STYLE for numbering footer lines </dd>

<dt><b>-h</b>,
<b>--header-numbering</b>=<i>STYLE</i> </dt>
<dd>use STYLE for numbering header lines </dd>

<dt><b>-i</b>, <b>--page-increment</b>=<i>NUMBER</i>
</dt>
<dd>line number increment at each line </dd>

<dt><b>-l</b>, <b>--join-blank-lines</b>=<i>NUMBER</i> </dt>
<dd>group of NUMBER
empty lines counted as one </dd>

<dt><b>-n</b>, <b>--number-format</b>=<i>FORMAT</i> </dt>
<dd>insert line numbers according
to FORMAT </dd>

<dt><b>-p</b>, <b>--no-renumber</b> </dt>
<dd>do not reset line numbers at logical pages </dd>

<dt><b>-s</b>, <b>--number-separator</b>=<i>STRING</i>
</dt>
<dd>add STRING after (possible) line number </dd>

<dt><b>-v</b>, <b>--first-page</b>=<i>NUMBER</i> </dt>
<dd>first line
number on each logical page </dd>

<dt><b>-w</b>, <b>--number-width</b>=<i>NUMBER</i> </dt>
<dd>use NUMBER columns for
line numbers </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information
and exit </dd>
</dl>
<p>
By default, selects <b>-v1</b> <b>-i1</b> <b>-l1</b> <b>-sTAB</b> <b>-w6</b> <b>-nrn</b> <b>-hn</b> <b>-bt</b> <b>-fn</b>.  CC are two
delimiter characters for separating logical pages, a missing second character
implies :.  Type \\ for \.  STYLE is one of: 
<dl>

<dt>a </dt>
<dd>number all lines </dd>

<dt>t </dt>
<dd>number only
nonempty lines </dd>

<dt>n </dt>
<dd>number no lines </dd>

<dt>pBRE </dt>
<dd>number only lines that contain a
match for the basic regular </dd>

<dt>expression, BRE </dt>
<dd></dd>
</dl>
<p>
FORMAT is one of: 
<dl>

<dt>ln </dt>
<dd>left justified,
no leading zeros </dd>

<dt>rn </dt>
<dd>right justified, no leading zeros </dd>

<dt>rz </dt>
<dd>right justified,
leading zeros </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Scott Bartram and David MacKenzie. 
<h2><a name='sect4' href='#toc4'>Reporting
Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software
Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>nl</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>nl</b> programs are properly installed at your site, the command

<dl>

<dt><b>info nl</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
