 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"od"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
od - dump files in various formats 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>od</b> <b>[</b><b>-v</b><b>][</b><b>-A</b> <i>address_base</i><b>][</b><b>-j</b>
<i>skip</i><b>][</b><b>-N</b> <i>count</i><b>][</b><b>-t</b> <i>type_string</i><b>]</b><b>... <br>
</b>       <b>[</b><i>file</i><b>...</b><b>]</b><b> <br>
<p>
</b> <p>
<b>od</b> <b>[</b><b>-bcdosx</b><b>][</b><i>file</i><b>] [[</b><b>+</b><b>]</b><i>offset</i><b>[</b><b>.</b><b>][</b><b>b</b><b>]]</b><b></b> <b> <br>
</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>od</i> utility shall write the contents of its input files
to standard output in a user-specified format. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>od</i> utility shall
conform to the Base Definitions volume of IEEE Std 1003.1-2001, Section 12.2,
Utility Syntax Guidelines, except that the order of presentation of the
<b>-t</b> options    and the <b>-bcdosx</b> options  is significant. <p>
The following options
shall be supported: 
<dl>

<dt><b>-A </b> <i>address_base</i> </dt>
<dd><p>
Specify the input offset base. See the
EXTENDED DESCRIPTION section. The application shall ensure that the <i>address_base</i>
option-argument is a character. The characters <b>&rsquo;d&rsquo;</b> , <b>&rsquo;o&rsquo;</b> , and <b>&rsquo;x&rsquo;</b> specify that
the offset base shall be written in decimal, octal, or hexadecimal, respectively.
The character <b>&rsquo;n&rsquo;</b> specifies that the offset shall not be written. </dd>

<dt><b>-b</b> </dt>
<dd>Interpret
bytes in octal. This shall be equivalent to <b>-t o1</b>. </dd>

<dt><b>-c</b> </dt>
<dd>Interpret bytes as characters
specified by the current setting of the <i>LC_CTYPE</i> category. Certain non-graphic
characters appear as C escapes: <b>"NUL=\0"</b> , <b>"BS=\b"</b> , <b>"FF=\f"</b> , <b>"NL=\n"</b> , <b>"CR=\r"</b>
, <b>"HT=\t"</b> ; others appear as 3-digit octal numbers.  </dd>

<dt><b>-d</b> </dt>
<dd>Interpret <i>word</i>s (two-byte
units) in unsigned decimal. This shall be equivalent to <b>-t u2</b>.  </dd>

<dt><b>-j </b> <i>skip</i> </dt>
<dd>Jump
over <i>skip</i> bytes from the beginning of the input. The <i>od</i> utility shall read
or seek past the first <i>skip</i> bytes in the concatenated input files. If the
combined input is not at least <i>skip</i> bytes long, the <i>od</i> utility shall write
a diagnostic message to standard error and exit with a non-zero exit status.
 </dd>
</dl>
<p>
By default, the <i>skip</i> option-argument shall be interpreted as a decimal
number. With a leading 0x or 0X, the offset shall be interpreted as a hexadecimal
number; otherwise, with a leading <b>&rsquo;0&rsquo;</b> , the offset shall be interpreted as
an octal number. Appending the character <b>&rsquo;b&rsquo;</b> , <b>&rsquo;k&rsquo;</b> , or <b>&rsquo;m&rsquo;</b> to offset shall cause
it to be interpreted as a multiple of 512, 1024, or 1048576 bytes, respectively.
If the <i>skip</i> number is hexadecimal, any appended <b>&rsquo;b&rsquo;</b> shall be considered to
be the final hexadecimal digit. 
<dl>

<dt><b>-N </b> <i>count</i> </dt>
<dd>Format no more than <i>count</i> bytes
of input. By default, <i>count</i> shall be interpreted as a decimal number. With
a leading 0x or 0X, <i>count</i> shall be interpreted as a hexadecimal number;
otherwise, with a leading <b>&rsquo;0&rsquo;</b> , it shall be interpreted as an octal number.
If <i>count</i> bytes of input (after successfully skipping, if <b>-j</b> <i>skip</i> is specified)
are not available, it shall not be considered an error; the <i>od</i> utility
shall format the input that is available. </dd>

<dt><b>-o</b> </dt>
<dd>Interpret <i>word</i>s (two-byte units)
in octal. This shall be equivalent to <b>-t o2</b>.  </dd>

<dt><b>-s</b> </dt>
<dd>Interpret <i>word</i>s (two-byte units)
in signed decimal. This shall be equivalent to <b>-t d2</b>.  </dd>

<dt><b>-t </b> <i>type_string</i> </dt>
<dd><p>
Specify
one or more output types. See the EXTENDED DESCRIPTION section. The application
shall ensure that the <i>type_string</i> option-argument is a string specifying
the types to be used when writing the input data. The string shall consist
of the type specification characters <b>a</b> , <b>c</b> , <b>d</b> , <b>f</b> , <b>o</b> , <b>u</b> , and <b>x</b> , specifying
named character, character, signed decimal, floating point, octal, unsigned
decimal, and hexadecimal, respectively. The type specification characters
<b>d</b> , <b>f</b> , <b>o</b> , <b>u</b> , and <b>x</b> can be followed by an optional unsigned decimal integer
that specifies the number of bytes to be transformed by each instance of
the output type. The type specification character <b>f</b> can be followed by an
optional <b>F</b> , <b>D</b> , or <b>L</b> indicating that the conversion should be applied
to an item of type <b>float</b>, <b>double</b>, or <b>long double</b>, respectively. The type
specification characters <b>d</b> , <b>o</b> , <b>u</b> , and <b>x</b> can be followed by an optional
<b>C</b> , <b>S</b> , <b>I</b> , or <b>L</b> indicating that the conversion should be applied to an
item of type <b>char</b>, <b>short</b>, <b>int</b>, or <b>long</b>, respectively. Multiple types can
be concatenated within the same <i>type_string</i> and multiple <b>-t</b> options can
be specified. Output lines shall be written for each type specified in the
order in which the type specification characters are specified. </dd>

<dt><b>-v</b> </dt>
<dd>Write
all input data. Without the <b>-v</b> option, any number of groups of output lines,
which would be identical to the immediately preceding group of output lines
(except for the byte offsets), shall be replaced with a line containing
only an asterisk ( <b>&rsquo;*&rsquo;</b> ). </dd>

<dt><b>-x</b> </dt>
<dd>Interpret <i>word</i>s (two-byte units) in hexadecimal.
This shall be equivalent to <b>-t x2</b>.  <p>
</dd>
</dl>
<p>
Multiple types can be specified by using
multiple <b>-bcdostx</b> options. Output lines are written for each type specified
in the order in which the types are specified.  
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands
shall be supported: 
<dl>

<dt><i>file</i> </dt>
<dd>A pathname of a file to be read. If no <i>file</i> operands
are specified, the standard input shall be used.  </dd>
</dl>
<p>
If there are no more than
two operands, none of the <b>-A</b>, <b>-j</b>, <b>-N</b>, or <b>-t</b> options is specified, and either
of the following is true: the first character of the last operand is a
plus sign ( <b>&rsquo;+&rsquo;</b> ), or there are two operands and the first character of the
last operand is numeric;    the last operand shall be interpreted as an
offset operand on XSI-conformant systems.  Under these conditions, the results
are unspecified on systems that are not XSI-conformant systems. 
<dl>

<dt><b>[+]</b><i>offset</i><b>[.][b]</b>
</dt>
<dd>The <i>offset</i> operand specifies the offset in the file where dumping is to
commence. This operand is normally interpreted as octal bytes. If <b>&rsquo;.&rsquo;</b> is appended,
the offset shall be interpreted in decimal. If <b>&rsquo;b&rsquo;</b> is appended, the offset
shall be interpreted in units of 512 bytes.  <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The standard input shall
be used only if no <i>file</i> operands are specified. See the INPUT FILES section.

<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
The input files can be any file type. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The
following environment variables shall affect the execution of <i>od</i>: 
<dl>

<dt><i>LANG</i>
</dt>
<dd>Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of IEEE Std 1003.1-2001, Section
8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments and input files). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine
the locale that should be used to affect the format and contents of diagnostic
messages written to standard error. </dd>

<dt><i>LC_NUMERIC</i> </dt>
<dd><p>
Determine the locale for
selecting the radix character used when writing floating-point formatted
output. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for the processing
of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
See the EXTENDED DESCRIPTION
section. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages.

<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
The <i>od</i> utility shall copy sequentially
each input file to standard output, transforming the input data according
to the output types specified by the <b>-t</b> option    or the <b>-bcdosx</b> options.
 If no output type is specified, the default output shall be as if <b>-t oS</b>
had been specified. <p>
The number of bytes transformed by the output type specifier
<b>c</b> may be variable depending on the <i>LC_CTYPE</i> category. <p>
The default number
of bytes transformed by output type specifiers <b>d</b> , <b>f</b> , <b>o</b> , <b>u</b> , and <b>x</b> corresponds
to the various C-language types as follows. If the <i>c99</i> compiler is present
on the system, these specifiers shall correspond to the sizes used by default
in that compiler. Otherwise, these sizes may vary among systems that conform
to IEEE Std 1003.1-2001. <blockquote> <p>
For the type specifier characters <b>d</b> , <b>o</b> , <b>u</b> , and
<b>x</b> , the default number of bytes shall correspond to the size of the underlying
implementation&rsquo;s basic integer type. For these specifier characters, the
implementation shall support values of the optional number of bytes to
be converted corresponding to the number of bytes in the C-language types
<b>char</b>, <b>short</b>, <b>int</b>, and <b>long</b>. These numbers can also be specified by an application
as the characters <b>&rsquo;C&rsquo;</b> , <b>&rsquo;S&rsquo;</b> , <b>&rsquo;I&rsquo;</b> , and <b>&rsquo;L&rsquo;</b> , respectively. The implementation shall
also support the values 1, 2, 4, and 8, even if it provides no C-Language
types of those sizes. The implementation shall support the decimal value
corresponding to the C-language type <b>long long</b>. The byte order used when
interpreting numeric values is implementation-defined, but shall correspond
to the order in which a constant of the corresponding type is stored in
memory on the system.   <p>
For the type specifier character <b>f</b> , the default
number of bytes shall correspond to the number of bytes in the underlying
implementation&rsquo;s basic double precision floating-point data type. The implementation
shall support values of the optional number of bytes to be converted corresponding
to the number of bytes in the C-language types <b>float,</b> <b>double</b>, and <b>long double</b>.
These numbers can also be specified by an application as the characters
<b>&rsquo;F&rsquo;</b> , <b>&rsquo;D&rsquo;</b> , and <b>&rsquo;L&rsquo;</b> , respectively.  </blockquote>
<p>
The type specifier character <b>a</b> specifies
that bytes shall be interpreted as named characters from the International
Reference Version (IRV) of the ISO/IEC 646:1991 standard. Only the least
significant seven bits of each byte shall be used for this type specification.
Bytes with the values listed in the following table shall be written using
the corresponding names for those characters. <br>
<b>Table: Named Characters in <i>od</i></b> <center><table border='0'>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<p>
<p>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>

<h2><a name='sect13' href='#toc13'><b>Note:</b>The <b>"\012"</b> value may be written either
as <b>lf</b> or <b>nl</b>.The type specifier character <b>c</b> specifies that bytes shall beinterpreted
as characters specified by the current settingof the <i>LC_CTYPE</i> locale category.
Characters listed in the tablein the Base Definitions volume ofIEEE Std
1003.1-2001, Chapter 5, File Format Notation ( <b>&rsquo;\\&rsquo;</b>,<b>&rsquo;\a&rsquo;</b> , <b>&rsquo;\b&rsquo;</b> , <b>&rsquo;\f&rsquo;</b> , <b>&rsquo;\n&rsquo;</b> , <b>&rsquo;\r&rsquo;</b>, <b>&rsquo;\t&rsquo;</b> , <b>&rsquo;\v&rsquo;</b>
) shall be written asExit Status</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
<tr></tr>
<p>
<tr></tr>

<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<blockquote> <p>
<tr></tr>
<tr></tr>
  <p>
<tr></tr>
<tr></tr>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
 </blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<blockquote> <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
 </blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
<tr></tr>
<tr></tr>

<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<tr></tr>

<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</table>
</center> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Note:The "\012" value may be written either as lf or nl.The type specifier character c specifies that bytes shall beinterpreted as characters specified by the current settingof the LC_CTYPE locale category. Characters listed in the tablein the Base Definitions volume ofIEEE Std 1003.1-2001, Chapter 5, File Format Notation ( '\\','\a' , '\b' , '\f' , '\n' , '\r', '\t' , '\v' ) shall be written asExit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
