 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"pathchk"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
pathchk - check pathnames 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>pathchk</b> <b>[</b><b>-p</b><b>]</b> <i>pathname</i><b>...</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The
<i>pathchk</i> utility shall check that one or more pathnames are valid (that
is, they could be used to access or create a file without causing syntax
errors) and portable (that is, no filename truncation results). More extensive
portability checks are provided by the <b>-p</b> option. <p>
By default, the <i>pathchk</i>
utility shall check each component of each <i>pathname</i> operand based on the
underlying file system. A diagnostic shall be written for each <i>pathname</i>
operand that: <blockquote> <p>
Is longer than {PATH_MAX} bytes (see <b>Pathname Variable Values</b>
in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter 13, Headers,
<i>&lt;limits.h&gt;</i>)   <p>
Contains any component longer than {NAME_MAX} bytes in its containing
directory   <p>
Contains any component in a directory that is not searchable
  <p>
Contains any character in any component that is not valid in its containing
directory  </blockquote>
<p>
The format of the diagnostic message is not specified, but shall
indicate the error detected and the corresponding <i>pathname</i> operand. <p>
It shall
not be considered an error if one or more components of a <i>pathname</i> operand
do not exist as long as a file matching the pathname specified by the missing
components could be created that does not violate any of the checks specified
above. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>pathchk</i> utility shall conform to the Base Definitions
volume of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The
following option shall be supported: 
<dl>

<dt><b>-p</b> </dt>
<dd>Instead of performing checks based
on the underlying file system, write a diagnostic for each <i>pathname</i> operand
that:  <blockquote> </dd>
</dl>
<p>
Is longer than {_POSIX_PATH_MAX} bytes (see <b>Minimum Values</b> in the
Base Definitions volume of IEEE Std 1003.1-2001, Chapter 13, Headers, <i>&lt;limits.h&gt;</i>)
  <p>
Contains any component longer than {_POSIX_NAME_MAX} bytes   <p>
Contains
any character in any component that is not in the portable filename character
set  </blockquote>
<p>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operand shall be supported: 
<dl>

<dt><i>pathname</i> </dt>
<dd>A pathname
to be checked. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following
environment variables shall affect the execution of <i>pathchk</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide
a default value for the internationalization variables that are unset or
null. (See the Base Definitions volume of IEEE Std 1003.1-2001, Section 8.2,
Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale
that should be used to affect the format and contents of diagnostic messages
written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs
for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
Not
used. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages.

<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit
values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>All <i>pathname</i> operands passed all of the checks.
</dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default. <p>
<i>The following sections
are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The <i>test</i> utility can be used to determine
whether a given pathname names an existing file; it does not, however,
give any indication of whether or not any component of the pathname was
truncated in a directory where the _POSIX_NO_TRUNC feature is not in effect.
The <i>pathchk</i> utility does not check for file existence; it performs checks
to determine whether a pathname does exist or could be created with no
pathname component truncation. <p>
The <i>noclobber</i> option in the shell (see the
<i>set</i> special built-in) can be used to atomically create a file. As with all
file creation semantics in the System Interfaces volume of IEEE Std 1003.1-2001,
it guarantees atomic creation, but still depends on applications to agree
on conventions and cooperate on the use of files after they have been created.

<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
To verify that all pathnames in an imported data interchange archive
are legitimate and unambiguous on the current system: <p>
<blockquote><br>
<pre>pax -f archive | sed -e &rsquo;/ == .*/s///&rsquo; | xargs pathchk
if [ $? -eq 0 ]
then
    pax -r -f archive
else
    echo Investigate problems before importing files.
    exit 1
fi

</pre></blockquote>
<p>
To verify that all files in the current directory hierarchy could be moved
to any system conforming to the System Interfaces volume of IEEE Std 1003.1-2001
that also supports the <i>pax</i> utility: <p>
<blockquote><br>
<pre>find . -print | xargs pathchk -p
if [ $? -eq 0 ]
then
    pax -w -f archive .
else
    echo Portable archive cannot be created.
    exit 1
fi

</pre></blockquote>
<p>
To verify that a user-supplied pathname names a readable file and that the
application can create a file extending the given path without truncation
and without overwriting any existing file: <p>
<blockquote><br>
<pre>case $- in
    *C*)    reset="";;
    *)      reset="set +C"
            set -C;;
esac
test -r "$path" &amp;&amp; pathchk "$path.out" &amp;&amp;
    rm "$path.out" &gt; "$path.out"
if [ $? -ne 0 ]; then
    printf "%s: %s not found or %s.out fails \
creation checks.\n" $0 "$path" "$path"
    $reset    # Reset the noclobber option in case a trap
              # on EXIT depends on it.
    exit 1
fi
$reset
PROCESSING &lt; "$path" &gt; "$path.out"

</pre></blockquote>
<p>
The following assumptions are made in this example:  <p>
<b>PROCESSING</b> represents
the code that is used by the application to use <b>$path</b> once it is verified
that <b>$path.out</b> works as intended.   <p>
The state of the <i>noclobber</i> option is
unknown when this code is invoked and should be set on exit to the state
it was in when this code was invoked. (The <b>reset</b> variable is used in this
example to restore the initial state.)   <p>
Note the usage of: <p>
<blockquote><br>
<pre>rm "$path.out" &gt; "$path.out"

</pre></blockquote>
&lt;ol type="a"&gt;  <p>
The <i>pathchk</i> command has already verified, at this point, that
<b>$path.out</b> is not truncated.   <p>
With the <i>noclobber</i> option set, the shell verifies
that <b>$path.out</b> does not already exist before invoking <i>rm</i>.   <p>
If the shell
succeeded in creating <b>$path.out</b>, <i>rm</i> removes it so that the application can
create the file again in the <b>PROCESSING</b> step.   <p>
If the <b>PROCESSING</b> step wants
the file to exist already when it is invoked, the: <p>
<blockquote><br>
<pre>rm "$path.out" &gt; "$path.out"

</pre></blockquote>
<p>
should be replaced with: <p>
<blockquote><br>
<pre>&gt; "$path.out"

</pre></blockquote>
<p>
which verifies that the file did not already exist, but leaves <b>$path.out</b>
in place for use by <b>PROCESSING</b>.   
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The <i>pathchk</i> utility was new for
the ISO POSIX-2:1993 standard. It, along with the <i>set</i> <b>-C</b>( <i>noclobber</i>) option
added to the shell, replaces the <i>mktemp</i>, <i>validfnam</i>, and <i>create</i> utilities
that appeared in early proposals. All of these utilities were attempts to
solve several common problems: <blockquote> <p>
Verify the validity (for several different
definitions of "valid") of a pathname supplied by a user, generated by
an application, or imported from an external source.   <p>
Atomically create
a file.   <p>
Perform various string handling functions to generate a temporary
filename.  </blockquote>
<p>
The <i>create</i> utility, included in an early proposal, provided checking
and atomic creation in a single invocation of the utility; these are orthogonal
issues and need not be grouped into a single utility. Note that the <i>noclobber</i>
option also provides a way of creating a lock for process synchronization;
since it provides an atomic <i>create</i>, there is no race between a test for
existence and the following creation if it did not exist. <p>
Having a function
like <i>tmpnam</i>() in the ISO C standard is important in many high-level languages.
The shell programming language, however, has built-in string manipulation
facilities, making it very easy to construct temporary filenames. The names
needed obviously depend on the application, but are frequently of a form
similar to: <p>
<blockquote><br>
<pre>$TMPDIR/application_abbreviation$$.suffix
</pre></blockquote>
<p>
In cases where there is likely to be contention for a given suffix, a simple
shell <b>for</b> or <b>while</b> loop can be used with the shell <i>noclobber</i> option to
create a file without risk of collisions, as long as applications trying
to use the same filename name space are cooperating on the use of files
after they have been created. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>Redirection</i>
, <i>set</i> , <i>test</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted and reproduced
in electronic form from IEEE Std 1003.1, 2003 Edition, Standard for Information
Technology -- Portable Operating System Interface (POSIX), The Open Group
Base Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the event
of any discrepancy between this version and the original IEEE and The Open
Group Standard, the original IEEE and The Open Group Standard is the referee
document. The original Standard can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>

. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
