 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PINKY("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
pinky - lightweight finger 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>pinky</b> [<i>OPTION</i>]... [<i>USER</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>


<dl>

<dt><b>-l</b> </dt>
<dd>produce long format output for the specified USERs </dd>

<dt><b>-b</b> </dt>
<dd>omit the user&rsquo;s home
directory and shell in long format </dd>

<dt><b>-h</b> </dt>
<dd>omit the user&rsquo;s project file in long
format </dd>

<dt><b>-p</b> </dt>
<dd>omit the user&rsquo;s plan file in long format </dd>

<dt><b>-s</b> </dt>
<dd>do short format output,
this is the default </dd>

<dt><b>-f</b> </dt>
<dd>omit the line of column headings in short format
</dd>

<dt><b>-w</b> </dt>
<dd>omit the user&rsquo;s full name in short format </dd>

<dt><b>-i</b> </dt>
<dd>omit the user&rsquo;s full name and
remote host in short format </dd>

<dt><b>-q</b> </dt>
<dd>omit the user&rsquo;s full name, remote host and
idle time in short format </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output
version information and exit </dd>
</dl>
<p>
A lightweight &lsquo;finger&rsquo; program;  print user
information. The utmp file will be /var/run/utmp. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Joseph
Arceneaux, David MacKenzie, and Kaveh Ghazi. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to
&lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation,
Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>pinky</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>pinky</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info pinky</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
