 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PR("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
pr - convert text files for printing 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>pr</b> [<i>OPTION</i>]... [<i>FILE</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>

<p>
Paginate or columnate FILE(s) for printing. <p>
Mandatory arguments to long
options are mandatory for short options too. 
<dl>

<dt>+FIRST_PAGE[:LAST_PAGE], <b>--pages</b>=<i>FIRST_PAGE[</i>:LAST_PAGE]
</dt>
<dd>begin [stop] printing with page FIRST_[LAST_]PAGE </dd>

<dt><b>-COLUMN</b>, <b>--columns</b>=<i>COLUMN</i>
</dt>
<dd>output COLUMN columns and print columns down, unless <b>-a</b> is used. Balance
number of lines in the columns on each page. </dd>

<dt><b>-a</b>, <b>--across</b> </dt>
<dd>print columns across
rather than down, used together with <b>-COLUMN</b> </dd>

<dt><b>-c</b>, <b>--show-control-chars</b> </dt>
<dd>use hat
notation (^G) and octal backslash notation </dd>

<dt><b>-d</b>, <b>--double-space</b> </dt>
<dd>double space the
output </dd>

<dt><b>-D</b>, <b>--date-format</b>=<i>FORMAT</i> </dt>
<dd>use FORMAT for the header date </dd>

<dt><b>-e[CHAR[WIDTH]]</b>,
<b>--expand-tabs</b>[=<i>CHAR[WIDTH]</i>] </dt>
<dd>expand input CHARs (TABs) to tab <a href='WIDTH.8.html'>WIDTH (8)</a>
 </dd>

<dt><b>-F</b>,
<b>-f</b>, <b>--form-feed</b> </dt>
<dd>use form feeds instead of newlines to separate pages (by a
3-line page header with <b>-F</b> or a 5-line header and trailer without <b>-F</b>) </dd>

<dt><b>-h</b> HEADER,
<b>--header</b>=<i>HEADER</i> </dt>
<dd>use a centered HEADER instead of filename in page header,
<b>-h</b> "" prints a blank line, don&rsquo;t use <b>-h</b>"" </dd>

<dt><b>-i[CHAR[WIDTH]]</b>, <b>--output-tabs</b>[=<i>CHAR[WIDTH]</i>]
</dt>
<dd>replace spaces with CHARs (TABs) to tab <a href='WIDTH.8.html'>WIDTH (8)</a>
 </dd>

<dt><b>-J</b>, <b>--join-lines</b> </dt>
<dd>merge full
lines, turns off <b>-W</b> line truncation, no column alignment, <b>--sep-string</b>[=<i>STRING</i>]
sets separators </dd>

<dt><b>-l</b> PAGE_LENGTH, <b>--length</b>=<i>PAGE_LENGTH</i> </dt>
<dd>set the page length to
PAGE_LENGTH (66) lines (default number of lines of text 56, and with <b>-F</b>
63) </dd>

<dt><b>-m</b>, <b>--merge</b> </dt>
<dd>print all files in parallel, one in each column, truncate
lines, but join lines of full length with <b>-J</b> </dd>

<dt><b>-n[SEP[DIGITS]]</b>, <b>--number-lines</b>[=<i>SEP[DIGITS]</i>]
</dt>
<dd>number lines, use <a href='DIGITS.5.html'>DIGITS (5)</a>
 digits, then SEP (TAB), default counting starts
with 1st line of input file </dd>

<dt><b>-N</b> NUMBER, <b>--first-line-number</b>=<i>NUMBER</i> </dt>
<dd>start counting
with NUMBER at 1st line of first page printed (see +FIRST_PAGE) </dd>

<dt><b>-o</b> MARGIN,
<b>--indent</b>=<i>MARGIN</i> </dt>
<dd>offset each line with MARGIN (zero) spaces, do not affect
<b>-w</b> or <b>-W</b>, MARGIN will be added to PAGE_WIDTH </dd>

<dt><b>-r</b>, <b>--no-file-warnings</b> </dt>
<dd>omit warning
when a file cannot be opened </dd>

<dt><b>-s[CHAR]</b>,--separator[=CHAR] </dt>
<dd>separate columns
by a single character, default for CHAR is the &lt;TAB&gt; character without <b>-w</b>
and &rsquo;no char&rsquo; with <b>-w</b> <b>-s[CHAR]</b> turns off line truncation of all 3 column options
(<b>-COLUMN</b>|-a <b>-COLUMN</b>|-m) except <b>-w</b> is set </dd>

<dt><b>-SSTRING</b>, <b>--sep-string</b>[=<i>STRING</i>] </dt>
<dd>separate
columns by STRING, without <b>-S</b>: Default separator &lt;TAB&gt; with <b>-J</b> and &lt;space&gt; otherwise
(same as <b>-S</b>" "), no effect on column options </dd>

<dt><b>-t</b>, <b>--omit-header</b> omit page headers
and trailers </dt>
<dd></dd>

<dt><b>-T</b>, <b>--omit-pagination</b> </dt>
<dd>omit page headers and trailers, eliminate
any pagination by form feeds set in input files </dd>

<dt><b>-v</b>, <b>--show-nonprinting</b> </dt>
<dd>use
octal backslash notation </dd>

<dt><b>-w</b> PAGE_WIDTH, <b>--width</b>=<i>PAGE_WIDTH</i> </dt>
<dd>set page width
to PAGE_WIDTH (72) characters for multiple text-column output only, <b>-s[char]</b>
turns off (72) </dd>

<dt><b>-W</b> PAGE_WIDTH, <b>--page-width</b>=<i>PAGE_WIDTH</i> </dt>
<dd>set page width to PAGE_WIDTH
(72) characters always, truncate lines, except <b>-J</b> option is set, no interference
with <b>-S</b> or <b>-s</b> </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information
and exit </dd>
</dl>
<p>
<b>-T</b> implied by <b>-l</b> nn when nn &lt;= 10 or &lt;= 3 with <b>-F</b>. With no FILE, or
when FILE is -, read standard input. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Pete TerMaat and Roland
Huebner. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright
&copy; 2005 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>pr</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>pr</b> programs are properly installed at your site, the command

<dl>

<dt><b>info pr</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
