 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PRINTF("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
printf - format and print data 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>printf</b> <i>FORMAT </i>[<i>ARGUMENT</i>]... <br>
<b>printf</b> <i>OPTION</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
NOTE: your shell may have its own version of printf
which will supersede the version described here. Please refer to your shell&rsquo;s
documentation for details about the options it supports. <p>
Print ARGUMENT(s)
according to FORMAT. 
<dl>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version
information and exit </dd>
</dl>
<p>
FORMAT controls the output as in C printf.  Interpreted
sequences are: 
<dl>

<dt>\" </dt>
<dd>double quote </dd>

<dt>\NNN </dt>
<dd>character with octal value NNN (1 to
3 digits) </dd>

<dt>\\ </dt>
<dd>backslash </dd>

<dt>\a </dt>
<dd>alert (BEL) </dd>

<dt>\b </dt>
<dd>backspace </dd>

<dt>\c </dt>
<dd>produce no further output
</dd>

<dt>\f </dt>
<dd>form feed </dd>

<dt>\n </dt>
<dd>new line </dd>

<dt>\r </dt>
<dd>carriage return </dd>

<dt>\t </dt>
<dd>horizontal tab </dd>

<dt>\v </dt>
<dd>vertical tab
</dd>

<dt>\xHH </dt>
<dd>byte with hexadecimal value HH (1 to 2 digits) </dd>

<dt>\uHHHH </dt>
<dd>Unicode (ISO/IEC
10646) character with hex value HHHH (4 digits) </dd>

<dt>\UHHHHHHHH </dt>
<dd>Unicode character
with hex value HHHHHHHH (8 digits) </dd>

<dt>%% </dt>
<dd>a single % </dd>

<dt>%b </dt>
<dd>ARGUMENT as a string
with &lsquo;\&rsquo; escapes interpreted, </dd>

<dt>except that octal escapes are of the form \0
or \0NNN </dt>
<dd></dd>
</dl>
<p>
and all C format specifications ending with one of diouxXfeEgGcs,
with ARGUMENTs converted to proper type first.  Variable widths are handled.

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by David MacKenzie. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;.

<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>printf</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>printf</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info printf</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
