 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PTX("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
ptx - produce a permuted index of file contents 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>ptx</b> [<i>OPTION</i>]...
[<i>INPUT</i>]...   <i>(without -G)</i> <br>
<b>ptx</b> <i>-G </i>[<i>OPTION</i>]... [<i>INPUT </i>[<i>OUTPUT</i>]] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Output a permuted index, including
context, of the words in the input files. <p>
Mandatory arguments to long options
are mandatory for short options too. 
<dl>

<dt><b>-A</b>, <b>--auto-reference</b> </dt>
<dd>output automatically
generated references </dd>

<dt><b>-C</b>, <b>--copyright</b> </dt>
<dd>display Copyright and copying conditions
</dd>

<dt><b>-G</b>, <b>--traditional</b> </dt>
<dd>behave more like System V &lsquo;ptx&rsquo; </dd>

<dt><b>-F</b>, <b>--flag-truncation</b>=<i>STRING</i> </dt>
<dd>use
STRING for flagging line truncations </dd>

<dt><b>-M</b>, <b>--macro-name</b>=<i>STRING</i> </dt>
<dd>macro name to
use instead of &lsquo;xx&rsquo; </dd>

<dt><b>-O</b>, <b>--format</b>=<i>roff</i> </dt>
<dd>generate output as roff directives </dd>

<dt><b>-R</b>,
<b>--right-side-refs</b> </dt>
<dd>put references at right, not counted in <b>-w</b> </dd>

<dt><b>-S</b>, <b>--sentence-regexp</b>=<i>REGEXP</i>
</dt>
<dd>for end of lines or end of sentences </dd>

<dt><b>-T</b>, <b>--format</b>=<i>tex</i> </dt>
<dd>generate output as TeX
directives </dd>

<dt><b>-W</b>, <b>--word-regexp</b>=<i>REGEXP</i> </dt>
<dd>use REGEXP to match each keyword </dd>

<dt><b>-b</b>, <b>--break-file</b>=<i>FILE</i>
</dt>
<dd>word break characters in this FILE </dd>

<dt><b>-f</b>, <b>--ignore-case</b> </dt>
<dd>fold lower case to upper
case for sorting </dd>

<dt><b>-g</b>, <b>--gap-size</b>=<i>NUMBER</i> </dt>
<dd>gap size in columns between output fields
</dd>

<dt><b>-i</b>, <b>--ignore-file</b>=<i>FILE</i> </dt>
<dd>read ignore word list from FILE </dd>

<dt><b>-o</b>, <b>--only-file</b>=<i>FILE</i> </dt>
<dd>read
only word list from this FILE </dd>

<dt><b>-r</b>, <b>--references</b> </dt>
<dd>first field of each line is
a reference </dd>

<dt><b>-t</b>, <b>--typeset-mode</b>               - not implemented - </dt>
<dd></dd>

<dt><b>-w</b>, <b>--width</b>=<i>NUMBER</i>
</dt>
<dd>output width in columns, reference excluded </dd>

<dt><b>--help</b> </dt>
<dd>display this help and
exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information and exit </dd>
</dl>
<p>
With no FILE or if FILE
is -, read Standard Input.  &lsquo;-F /&rsquo; by default. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by F. Pinard. 
<h2><a name='sect4' href='#toc4'>Reporting
Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software
Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>ptx</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>ptx</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info ptx</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
