 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"pwd"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
pwd - return working directory name 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>pwd</b> <b>[</b><b>-L | -P</b> <b>]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The
<i>pwd</i> utility shall write to standard output an absolute pathname of the
current working directory, which does not contain the filenames dot or
dot-dot. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>pwd</i> utility shall conform to the Base Definitions volume
of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The following
options shall be supported by the implementation: 
<dl>

<dt><b>-L</b> </dt>
<dd>If the <i>PWD</i> environment
variable contains an absolute pathname of the current directory that does
not contain the filenames dot or dot-dot, <i>pwd</i> shall write this pathname
to standard output. Otherwise, the <b>-L</b> option shall behave as the <b>-P</b> option.
</dd>

<dt><b>-P</b> </dt>
<dd>The absolute pathname written shall not contain filenames that, in the
context of the pathname, refer to files of type symbolic link. <p>
</dd>
</dl>
<p>
If both <b>-L</b>
and <b>-P</b> are specified, the last one shall apply. If neither <b>-L</b> nor <b>-P</b> is specified,
the <i>pwd</i> utility shall behave as if <b>-L</b> had been specified. 
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
None. 
<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not
used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables
shall affect the execution of <i>pwd</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the
internationalization variables that are unset or null. (See the Base Definitions
volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization Variables
for the precedence of internationalization variables used to determine
the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value,
override the values of all the other internationalization variables. </dd>

<dt><i>LC_MESSAGES</i>
</dt>
<dd>Determine the locale that should be used to affect the format and contents
of diagnostic messages written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the
location of message catalogs for the processing of <i>LC_MESSAGES .</i>  </dd>

<dt><i>PWD</i> </dt>
<dd>If
the <b>-P</b> option is in effect, this variable shall be set to an absolute pathname
of the current working directory that does not contain any components that
specify symbolic links, does not contain any components that are dot, and
does not contain any components that are dot-dot. If an application sets
or unsets the value of <i>PWD ,</i> the behavior of <i>pwd</i> is unspecified. <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous
Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The <i>pwd</i> utility output is an absolute pathname of the
current working directory: <p>
<blockquote><br>
<pre>"%s\n", &lt;directory pathname&gt;

</pre></blockquote>

<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output
Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values
shall be returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences
of Errors</a></h2>
<p>
If an error is detected, output shall not be written to standard
output, a diagnostic message shall be written to standard error, and the
exit status is not zero. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application
Usage</a></h2>
<p>
None. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
None. 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
Some implementations have historically
provided <i>pwd</i> as a shell special built-in command. <p>
In most utilities, if an
error occurs, partial output may be written to standard output. This does
not happen in historical implementations of <i>pwd</i>. Because <i>pwd</i> is frequently
used in historical shell scripts without checking the exit status, it is
important that the historical behavior is required here; therefore, the
CONSEQUENCES OF ERRORS section specifically disallows any partial output
being written to standard output. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>cd</i> , the
System Interfaces volume of IEEE Std 1003.1-2001, <i>getcwd</i>() 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions
of this text are reprinted and reproduced in electronic form from IEEE
Std 1003.1, 2003 Edition, Standard for Information Technology -- Portable
Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
