 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"rmdir"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rmdir - remove directories 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>rmdir</b> <b>[</b><b>-p</b><b>]</b> <i>dir</i><b>...</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>rmdir</i>
utility shall remove the directory entry specified by each <i>dir</i> operand.
<p>
For each <i>dir</i> operand, the <i>rmdir</i> utility shall perform actions equivalent
to the <i>rmdir</i>() function called with the <i>dir</i> operand as its only argument.
<p>
Directories shall be processed in the order specified. If a directory and
a subdirectory of that directory are specified in a single invocation of
the <i>rmdir</i> utility, the application shall specify the subdirectory before
the parent directory so that the parent directory will be empty when the
<i>rmdir</i> utility tries to remove it. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>rmdir</i> utility shall conform
to the Base Definitions volume of IEEE Std 1003.1-2001, Section 12.2, Utility
Syntax Guidelines. <p>
The following option shall be supported: 
<dl>

<dt><b>-p</b> </dt>
<dd>Remove all
directories in a pathname. For each <i>dir</i> operand:  </dd>
</dl>
<p>
The directory entry it
names shall be removed.   <p>
If the <i>dir</i> operand includes more than one pathname
component, effects equivalent to the following command shall occur: <p>
<blockquote><br>
<pre>rmdir -p $(dirname dir)

</pre></blockquote>
 <p>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operand shall be supported: 
<dl>

<dt><i>dir</i> </dt>
<dd>A pathname of an
empty directory to be removed. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment
Variables</a></h2>
<p>
The following environment variables shall affect the execution
of <i>rmdir</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization variables
that are unset or null. (See the Base Definitions volume of IEEE Std 1003.1-2001,
Section 8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale
that should be used to affect the format and contents of diagnostic messages
written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs
for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
Not
used. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages.

<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit
values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>Each directory entry specified by a <i>dir</i> operand
was removed successfully. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default.
<p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The definition
of an empty directory is one that contains, at most, directory entries
for dot and dot-dot. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
If a directory <b>a</b> in the current directory is
empty except it contains a directory <b>b</b> and <b>a/b</b> is empty except it contains
a directory <b>c</b>: <p>
<blockquote><br>
<pre>rmdir -p a/b/c

</pre></blockquote>
<p>
removes all three directories. 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
On historical System V systems,
the <b>-p</b> option also caused a message to be written to the standard output.
The message indicated whether the whole path was removed or whether part
of the path remained for some reason. The STDERR section requires this diagnostic
when the entire path specified by a <i>dir</i> operand is not removed, but does
not allow the status message reporting success to be written as a diagnostic.
<p>
The <i>rmdir</i> utility on System V also included a <b>-s</b> option that suppressed
the informational message output by the <b>-p</b> option. This option has been omitted
because the informational message is not specified by this volume of IEEE
Std 1003.1-2001. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>rm</i> , the System Interfaces
volume of IEEE Std 1003.1-2001, <i>remove</i>(), <i>rmdir</i>(), <i>unlink</i>() 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions
of this text are reprinted and reproduced in electronic form from IEEE
Std 1003.1, 2003 Edition, Standard for Information Technology -- Portable
Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
