 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>SHA1SUM("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
sha1sum - compute and check SHA1 message digest 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>sha1sum</b> [<i>OPTION</i>]
[<i>FILE</i>]... <br>
<b>sha1sum</b> [<i>OPTION</i>] <i>--check </i>[<i>FILE</i>] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Print or check SHA1 (160-bit)
checksums. With no FILE, or when FILE is -, read standard input. 
<dl>

<dt><b>-b</b>, <b>--binary</b>
</dt>
<dd>read files in binary mode (default on DOS/Windows) </dd>

<dt><b>-c</b>, <b>--check</b> </dt>
<dd>check SHA1
sums against given list </dd>

<dt><b>-t</b>, <b>--text</b> </dt>
<dd>read files in text mode (default) </dd>
</dl>

<h3><a name='sect3' href='#toc3'>The following
two options are useful only when verifying checksums:</a></h3>

<dl>

<dt><b>--status</b> </dt>
<dd>don&rsquo;t output
anything, status code shows success </dd>

<dt><b>-w</b>, <b>--warn</b> </dt>
<dd>warn about improperly formated
checksum lines </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information
and exit </dd>
</dl>
<p>
The sums are computed as described in FIPS-180-1.  When checking,
the input should be a former output of this program.  The default mode is
to print a line with checksum, a character indicating type (&lsquo;*&rsquo; for binary,
&lsquo; &rsquo; for text), and name for each FILE. 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Written by Ulrich Drepper and
Scott Miller. 
<h2><a name='sect5' href='#toc5'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect6' href='#toc6'>Copyright</a></h2>
Copyright
&copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect7' href='#toc7'>See Also</a></h2>
The full documentation for <b>sha1sum</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>sha1sum</b> programs are properly installed at your site,
the command 
<dl>

<dt><b>info sha1sum</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>The following two options are useful only when verifying checksums:</a></li>
</ul>
<li><a name='toc4' href='#sect4'>Author</a></li>
<li><a name='toc5' href='#sect5'>Reporting Bugs</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
