 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>SORT("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
sort - sort lines of text files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>sort</b> [<i>OPTION</i>]... [<i>FILE</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>

<p>
Write sorted concatenation of all FILE(s) to standard output. <p>
Ordering options:
<p>
Mandatory arguments to long options are mandatory for short options too.

<dl>

<dt><b>-b</b>, <b>--ignore-leading-blanks</b> ignore leading blanks </dt>
<dd></dd>

<dt><b>-d</b>, <b>--dictionary-order</b> </dt>
<dd>consider
only blanks and alphanumeric characters </dd>

<dt><b>-f</b>, <b>--ignore-case</b> </dt>
<dd>fold lower case to
upper case characters </dd>

<dt><b>-g</b>, <b>--general-numeric-sort</b> </dt>
<dd>compare according to general
numerical value </dd>

<dt><b>-i</b>, <b>--ignore-nonprinting</b> </dt>
<dd>consider only printable characters
</dd>

<dt><b>-M</b>, <b>--month-sort</b> </dt>
<dd>compare (unknown) &lt; &lsquo;JAN&rsquo; &lt; ... &lt; &lsquo;DEC&rsquo; </dd>

<dt><b>-n</b>, <b>--numeric-sort</b> </dt>
<dd>compare according
to string numerical value </dd>

<dt><b>-r</b>, <b>--reverse</b> </dt>
<dd>reverse the result of comparisons
</dd>
</dl>
<p>
Other options: 
<dl>

<dt><b>-c</b>, <b>--check</b> </dt>
<dd>check whether input is sorted; do not sort </dd>

<dt><b>-k</b>, <b>--key</b>=<i>POS1[</i>,POS2]
</dt>
<dd>start a key at POS1, end it at POS 2 (origin 1) </dd>

<dt><b>-m</b>, <b>--merge</b> </dt>
<dd>merge already
sorted files; do not sort </dd>

<dt><b>-o</b>, <b>--output</b>=<i>FILE</i> </dt>
<dd>write result to FILE instead of
standard output </dd>

<dt><b>-s</b>, <b>--stable</b> </dt>
<dd>stabilize sort by disabling last-resort comparison
</dd>

<dt><b>-S</b>, <b>--buffer-size</b>=<i>SIZE</i> </dt>
<dd>use SIZE for main memory buffer </dd>

<dt><b>-t</b>, <b>--field-separator</b>=<i>SEP</i>
use SEP instead of non-blank to blank transition </dt>
<dd></dd>

<dt><b>-T</b>, <b>--temporary-directory</b>=<i>DIR</i>
</dt>
<dd>use DIR for temporaries, not $TMPDIR or /tmp; multiple options specify
multiple directories </dd>

<dt><b>-u</b>, <b>--unique</b> </dt>
<dd>with <b>-c</b>, check for strict ordering; without
<b>-c</b>, output only the first of an equal run </dd>

<dt><b>-z</b>, <b>--zero-terminated</b> </dt>
<dd>end lines with
0 byte, not newline </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version
information and exit </dd>
</dl>
<p>
POS is F[.C][OPTS], where F is the field number and
C the character position in the field.  OPTS is one or more single-letter
ordering options, which override global ordering options for that key. 
If no key is given, use the entire line as the key. <p>
SIZE may be followed
by the following multiplicative suffixes: % 1% of memory, b 1, K 1024 (default),
and so on for M, G, T, P, E, Z, Y. <p>
With no FILE, or when FILE is -, read
standard input. <p>
*** WARNING *** The locale specified by the environment
affects sort order. Set LC_ALL=C to get the traditional sort order that
uses native byte values. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Mike Haertel and Paul Eggert. 
<h2><a name='sect4' href='#toc4'>Reporting
Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software
Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>sort</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>sort</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info sort</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
