 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>SPLIT("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
split - split a file into pieces 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>split</b> [<i>OPTION</i>] [<i>INPUT </i>[<i>PREFIX</i>]]

<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Output fixed-size pieces of INPUT to PREFIXaa, PREFIXab, ...; default
PREFIX is &lsquo;x&rsquo;.  With no INPUT, or when INPUT is -, read standard input. <p>
Mandatory
arguments to long options are mandatory for short options too. 
<dl>

<dt><b>-a</b>, <b>--suffix-length</b>=<i>N</i>
</dt>
<dd>use suffixes of length N (default 2) </dd>

<dt><b>-b</b>, <b>--bytes</b>=<i>SIZE</i> </dt>
<dd>put SIZE bytes per output
file </dd>

<dt><b>-C</b>, <b>--line-bytes</b>=<i>SIZE</i> </dt>
<dd>put at most SIZE bytes of lines per output file
</dd>

<dt><b>-d</b>, <b>--numeric-suffixes</b> </dt>
<dd>use numeric suffixes instead of alphabetic </dd>

<dt><b>-l</b>, <b>--lines</b>=<i>NUMBER</i>
</dt>
<dd>put NUMBER lines per output file </dd>

<dt><b>--verbose</b> </dt>
<dd>print a diagnostic to standard
error just before each output file is opened </dd>

<dt><b>--help</b> </dt>
<dd>display this help and
exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information and exit </dd>
</dl>
<p>
SIZE may have a multiplier
suffix: b for 512, k for 1K, m for 1 Meg. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Torbjorn Granlund
and Richard M. Stallman. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;.

<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>split</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>split</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info split</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
