 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>STAT("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
stat - display file or file system status 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>stat</b> [<i>OPTION</i>] <i>FILE</i>...

<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Display file or file system status. 
<dl>

<dt><b>-f</b>, <b>--file-system</b> </dt>
<dd>display file
system status instead of file status </dd>

<dt><b>-c</b>  <b>--format</b>=<i>FORMAT</i> </dt>
<dd>use the specified
FORMAT instead of the default </dd>

<dt><b>-L</b>, <b>--dereference</b> </dt>
<dd>follow links </dd>

<dt><b>-t</b>, <b>--terse</b> </dt>
<dd>print
the information in terse form </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output
version information and exit </dd>
</dl>
<p>
The valid format sequences for files (without
<b>--file-system</b>): 
<dl>

<dt>%A </dt>
<dd>Access rights in human readable form </dd>

<dt>%a </dt>
<dd>Access rights in
octal </dd>

<dt>%B </dt>
<dd>The size in bytes of each block reported by &lsquo;%b&rsquo; </dd>

<dt>%b </dt>
<dd>Number of blocks
allocated (see %B) </dd>

<dt>%D </dt>
<dd>Device number in hex </dd>

<dt>%d </dt>
<dd>Device number in decimal
</dd>

<dt>%F </dt>
<dd>File type </dd>

<dt>%f </dt>
<dd>Raw mode in hex </dd>

<dt>%G </dt>
<dd>Group name of owner </dd>

<dt>%g </dt>
<dd>Group ID of owner
</dd>

<dt>%h </dt>
<dd>Number of hard links </dd>

<dt>%i </dt>
<dd>Inode number </dd>

<dt>%N </dt>
<dd>Quoted File name with dereference
if symbolic link </dd>

<dt>%n </dt>
<dd>File name </dd>

<dt>%o </dt>
<dd>IO block size </dd>

<dt>%s </dt>
<dd>Total size, in bytes
</dd>

<dt>%T </dt>
<dd>Minor device type in hex </dd>

<dt>%t </dt>
<dd>Major device type in hex </dd>

<dt>%U </dt>
<dd>User name of
owner </dd>

<dt>%u </dt>
<dd>User ID of owner </dd>

<dt>%X </dt>
<dd>Time of last access as seconds since Epoch
</dd>

<dt>%x </dt>
<dd>Time of last access </dd>

<dt>%Y </dt>
<dd>Time of last modification as seconds since Epoch
</dd>

<dt>%y </dt>
<dd>Time of last modification </dd>

<dt>%Z </dt>
<dd>Time of last change as seconds since Epoch
</dd>

<dt>%z </dt>
<dd>Time of last change </dd>
</dl>
<p>
Valid format sequences for file systems: 
<dl>

<dt>%a </dt>
<dd>Free
blocks available to non-superuser </dd>

<dt>%b </dt>
<dd>Total data blocks in file system </dd>

<dt>%c
</dt>
<dd>Total file nodes in file system </dd>

<dt>%d </dt>
<dd>Free file nodes in file system </dd>

<dt>%f </dt>
<dd>Free
blocks in file system </dd>

<dt>%i </dt>
<dd>File System id in hex </dd>

<dt>%l </dt>
<dd>Maximum length of filenames
</dd>

<dt>%n </dt>
<dd>File name </dd>

<dt>%s </dt>
<dd>Optimal transfer block size </dd>

<dt>%T </dt>
<dd>Type in human readable form
</dd>

<dt>%t </dt>
<dd>Type in hex </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Michael Meskes. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs
to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation,
Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>stat</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>stat</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info stat</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
