 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>STTY("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
stty - change and print terminal line settings 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>stty</b> [<i>-F DEVICE</i>]
[<i>--file=DEVICE</i>] [<i>SETTING</i>]... <br>
<b>stty</b> [<i>-F DEVICE</i>] [<i>--file=DEVICE</i>] [<i>-a|--all</i>] <br>
<b>stty</b> [<i>-F DEVICE</i>] [<i>--file=DEVICE</i>] [<i>-g|--save</i>] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Print or change terminal
characteristics. 
<dl>

<dt><b>-a</b>, <b>--all</b> </dt>
<dd>print all current settings in human-readable form
</dd>

<dt><b>-g</b>, <b>--save</b> </dt>
<dd>print all current settings in a stty-readable form </dd>

<dt><b>-F</b>, <b>--file</b>=<i>DEVICE</i>
</dt>
<dd>open and use the specified DEVICE instead of stdin </dd>

<dt><b>--help</b> </dt>
<dd>display this help
and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information and exit </dd>
</dl>
<p>
Optional - before SETTING
indicates negation.  An * marks non-POSIX settings.  The underlying system
defines which settings are available. 
<h3><a name='sect3' href='#toc3'>Special characters:</a></h3>

<dl>

<dt>* dsusp CHAR </dt>
<dd>CHAR
will send a terminal stop signal once input flushed </dd>

<dt>eof CHAR </dt>
<dd>CHAR will
send an end of file (terminate the input) </dd>

<dt>eol CHAR </dt>
<dd>CHAR will end the line
</dd>

<dt>* eol2 CHAR </dt>
<dd>alternate CHAR for ending the line </dd>

<dt>erase CHAR </dt>
<dd>CHAR will erase
the last character typed </dd>

<dt>intr CHAR </dt>
<dd>CHAR will send an interrupt signal </dd>

<dt>kill
CHAR </dt>
<dd>CHAR will erase the current line </dd>

<dt>* lnext CHAR </dt>
<dd>CHAR will enter the
next character quoted </dd>

<dt>quit CHAR </dt>
<dd>CHAR will send a quit signal </dd>

<dt>* rprnt CHAR
</dt>
<dd>CHAR will redraw the current line </dd>

<dt>start CHAR </dt>
<dd>CHAR will restart the output
after stopping it </dd>

<dt>stop CHAR </dt>
<dd>CHAR will stop the output </dd>

<dt>susp CHAR </dt>
<dd>CHAR will
send a terminal stop signal </dd>

<dt>* swtch CHAR </dt>
<dd>CHAR will switch to a different
shell layer </dd>

<dt>* werase CHAR </dt>
<dd>CHAR will erase the last word typed </dd>
</dl>

<h3><a name='sect4' href='#toc4'>Special settings:</a></h3>

<dl>

<dt>N
</dt>
<dd>set the input and output speeds to N bauds </dd>

<dt>* cols N </dt>
<dd>tell the kernel that
the terminal has N columns </dd>

<dt>* columns N </dt>
<dd>same as cols N </dd>

<dt>ispeed N </dt>
<dd>set the
input speed to N </dd>

<dt>* line N </dt>
<dd>use line discipline N </dd>

<dt>min N </dt>
<dd>with <b>-icanon</b>, set
N characters minimum for a completed read </dd>

<dt>ospeed N </dt>
<dd>set the output speed
to N </dd>

<dt>* rows N </dt>
<dd>tell the kernel that the terminal has N rows </dd>

<dt>* size </dt>
<dd>print
the number of rows and columns according to the kernel </dd>

<dt>speed </dt>
<dd>print the
terminal speed </dd>

<dt>time N </dt>
<dd>with <b>-icanon</b>, set read timeout of N tenths of a second
</dd>
</dl>

<h3><a name='sect5' href='#toc5'>Control settings:</a></h3>

<dl>

<dt>[-]clocal </dt>
<dd>disable modem control signals </dd>

<dt>[-]cread </dt>
<dd>allow input
to be received </dd>

<dt>* [-]crtscts </dt>
<dd>enable RTS/CTS handshaking </dd>

<dt>csN </dt>
<dd>set character
size to N bits, N in [5..8] </dd>

<dt>[-]cstopb </dt>
<dd>use two stop bits per character (one
with &lsquo;-&rsquo;) </dd>

<dt>[-]hup </dt>
<dd>send a hangup signal when the last process closes the tty
</dd>

<dt>[-]hupcl </dt>
<dd>same as [-]hup </dd>

<dt>[-]parenb </dt>
<dd>generate parity bit in output and expect
parity bit in input </dd>

<dt>[-]parodd </dt>
<dd>set odd parity (even with &lsquo;-&rsquo;) </dd>
</dl>

<h3><a name='sect6' href='#toc6'>Input settings:</a></h3>

<dl>

<dt>[-]brkint
</dt>
<dd>breaks cause an interrupt signal </dd>

<dt>[-]icrnl </dt>
<dd>translate carriage return to newline
</dd>

<dt>[-]ignbrk </dt>
<dd>ignore break characters </dd>

<dt>[-]igncr </dt>
<dd>ignore carriage return </dd>

<dt>[-]ignpar
</dt>
<dd>ignore characters with parity errors </dd>

<dt>* [-]imaxbel </dt>
<dd>beep and do not flush
a full input buffer on a character </dd>

<dt>[-]inlcr </dt>
<dd>translate newline to carriage
return </dd>

<dt>[-]inpck </dt>
<dd>enable input parity checking </dd>

<dt>[-]istrip </dt>
<dd>clear high (8th) bit
of input characters </dd>

<dt>* [-]iutf8 </dt>
<dd>assume input characters are UTF-8 encoded
</dd>

<dt>* [-]iuclc </dt>
<dd>translate uppercase characters to lowercase </dd>

<dt>* [-]ixany </dt>
<dd>let any
character restart output, not only start character </dd>

<dt>[-]ixoff </dt>
<dd>enable sending
of start/stop characters </dd>

<dt>[-]ixon </dt>
<dd>enable XON/XOFF flow control </dd>

<dt>[-]parmrk </dt>
<dd>mark
parity errors (with a 255-0-character sequence) </dd>

<dt>[-]tandem </dt>
<dd>same as [-]ixoff
</dd>
</dl>

<h3><a name='sect7' href='#toc7'>Output settings:</a></h3>

<dl>

<dt>* bsN </dt>
<dd>backspace delay style, N in [0..1] </dd>

<dt>* crN </dt>
<dd>carriage return
delay style, N in [0..3] </dd>

<dt>* ffN </dt>
<dd>form feed delay style, N in [0..1] </dd>

<dt>* nlN </dt>
<dd>newline
delay style, N in [0..1] </dd>

<dt>* [-]ocrnl </dt>
<dd>translate carriage return to newline </dd>

<dt>*
[-]ofdel </dt>
<dd>use delete characters for fill instead of null characters </dd>

<dt>* [-]ofill
</dt>
<dd>use fill (padding) characters instead of timing for delays </dd>

<dt>* [-]olcuc </dt>
<dd>translate
lowercase characters to uppercase </dd>

<dt>* [-]onlcr </dt>
<dd>translate newline to carriage
return-newline </dd>

<dt>* [-]onlret </dt>
<dd>newline performs a carriage return </dd>

<dt>* [-]onocr </dt>
<dd>do
not print carriage returns in the first column </dd>

<dt>[-]opost </dt>
<dd>postprocess output
</dd>

<dt>* tabN </dt>
<dd>horizontal tab delay style, N in [0..3] </dd>

<dt>* tabs </dt>
<dd>same as tab0 </dd>

<dt>* <b>-tabs</b>
</dt>
<dd>same as tab3 </dd>

<dt>* vtN </dt>
<dd>vertical tab delay style, N in [0..1] </dd>
</dl>

<h3><a name='sect8' href='#toc8'>Local settings:</a></h3>

<dl>

<dt>[-]crterase
</dt>
<dd>echo erase characters as backspace-space-backspace </dd>

<dt>* crtkill </dt>
<dd>kill all line
by obeying the echoprt and echoe settings </dd>

<dt>* <b>-crtkill</b> </dt>
<dd>kill all line by obeying
the echoctl and echok settings </dd>

<dt>* [-]ctlecho </dt>
<dd>echo control characters in hat
notation (&lsquo;^c&rsquo;) </dd>

<dt>[-]echo </dt>
<dd>echo input characters </dd>

<dt>* [-]echoctl </dt>
<dd>same as [-]ctlecho
</dd>

<dt>[-]echoe </dt>
<dd>same as [-]crterase </dd>

<dt>[-]echok </dt>
<dd>echo a newline after a kill character
</dd>

<dt>* [-]echoke </dt>
<dd>same as [-]crtkill </dd>

<dt>[-]echonl </dt>
<dd>echo newline even if not echoing
other characters </dd>

<dt>* [-]echoprt </dt>
<dd>echo erased characters backward, between &lsquo;\&rsquo;
and &rsquo;/&rsquo; </dd>

<dt>[-]icanon </dt>
<dd>enable erase, kill, werase, and rprnt special characters
</dd>

<dt>[-]iexten </dt>
<dd>enable non-POSIX special characters </dd>

<dt>[-]isig </dt>
<dd>enable interrupt, quit,
and suspend special characters </dd>

<dt>[-]noflsh </dt>
<dd>disable flushing after interrupt
and quit special characters </dd>

<dt>* [-]prterase </dt>
<dd>same as [-]echoprt </dd>

<dt>* [-]tostop </dt>
<dd>stop
background jobs that try to write to the terminal </dd>

<dt>* [-]xcase </dt>
<dd>with icanon,
escape with &lsquo;\&rsquo; for uppercase characters </dd>
</dl>

<h3><a name='sect9' href='#toc9'>Combination settings:</a></h3>

<dl>

<dt>* [-]LCASE </dt>
<dd>same
as [-]lcase </dd>

<dt>cbreak </dt>
<dd>same as <b>-icanon</b> </dd>

<dt><b>-cbreak</b> </dt>
<dd>same as icanon </dd>

<dt>cooked </dt>
<dd>same as brkint
ignpar istrip icrnl ixon opost isig icanon, eof and eol characters to their
default values </dd>

<dt><b>-cooked</b> </dt>
<dd>same as raw </dd>

<dt>crt </dt>
<dd>same as echoe echoctl echoke </dd>

<dt>dec
</dt>
<dd>same as echoe echoctl echoke <b>-ixany</b> intr ^c erase 0177 kill ^u </dd>

<dt>* [-]decctlq
</dt>
<dd>same as [-]ixany </dd>

<dt>ek </dt>
<dd>erase and kill characters to their default values </dd>

<dt>evenp
</dt>
<dd>same as parenb <b>-parodd</b> cs7 </dd>

<dt><b>-evenp</b> </dt>
<dd>same as <b>-parenb</b> cs8 </dd>

<dt>* [-]lcase </dt>
<dd>same as xcase
iuclc olcuc </dd>

<dt>litout </dt>
<dd>same as <b>-parenb</b> <b>-istrip</b> <b>-opost</b> cs8 </dd>

<dt><b>-litout</b> </dt>
<dd>same as parenb
istrip opost cs7 </dd>

<dt>nl </dt>
<dd>same as <b>-icrnl</b> <b>-onlcr</b> </dd>

<dt><b>-nl</b> </dt>
<dd>same as icrnl <b>-inlcr</b> <b>-igncr</b> onlcr
<b>-ocrnl</b> <b>-onlret</b> </dd>

<dt>oddp </dt>
<dd>same as parenb parodd cs7 </dd>

<dt><b>-oddp</b> </dt>
<dd>same as <b>-parenb</b> cs8 </dd>

<dt>[-]parity
</dt>
<dd>same as [-]evenp </dd>

<dt>pass8 </dt>
<dd>same as <b>-parenb</b> <b>-istrip</b> cs8 </dd>

<dt><b>-pass8</b> </dt>
<dd>same as parenb istrip
cs7 </dd>

<dt>raw </dt>
<dd>same as <b>-ignbrk</b> <b>-brkint</b> <b>-ignpar</b> <b>-parmrk</b> <b>-inpck</b> <b>-istrip</b> <b>-inlcr</b> <b>-igncr</b> <b>-icrnl</b>
 <b>-ixon</b>  <b>-ixoff</b>  <b>-iuclc</b>  <b>-ixany</b> <b>-imaxbel</b> <b>-opost</b> <b>-isig</b> <b>-icanon</b> <b>-xcase</b> min 1 time 0
</dd>

<dt><b>-raw</b> </dt>
<dd>same as cooked </dd>

<dt>sane </dt>
<dd>same as cread <b>-ignbrk</b> brkint <b>-inlcr</b> <b>-igncr</b> icrnl <b>-iutf8</b>
<b>-ixoff</b> <b>-iuclc</b> <b>-ixany</b> imaxbel opost <b>-olcuc</b> <b>-ocrnl</b> onlcr <b>-onocr</b> <b>-onlret</b> <b>-ofill</b> <b>-ofdel</b>
nl0 cr0 tab0 bs0 vt0 ff0 isig icanon iexten echo echoe echok <b>-echonl</b> <b>-noflsh</b>
<b>-xcase</b> <b>-tostop</b> <b>-echoprt</b> echoctl echoke, all special characters to their default
values. </dd>
</dl>
<p>
Handle the tty line connected to standard input.  Without arguments,
prints baud rate, line discipline, and deviations from stty sane.  In settings,
CHAR is taken literally, or coded as in ^c, 0x37, 0177 or 127; special values
^- or undef used to disable special characters. 
<h2><a name='sect10' href='#toc10'>Author</a></h2>
Written by David MacKenzie.

<h2><a name='sect11' href='#toc11'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect12' href='#toc12'>Copyright</a></h2>
Copyright &copy; 2004
Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect13' href='#toc13'>See Also</a></h2>
The full documentation for <b>stty</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>stty</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info stty</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Special characters:</a></li>
<li><a name='toc4' href='#sect4'>Special settings:</a></li>
<li><a name='toc5' href='#sect5'>Control settings:</a></li>
<li><a name='toc6' href='#sect6'>Input settings:</a></li>
<li><a name='toc7' href='#sect7'>Output settings:</a></li>
<li><a name='toc8' href='#sect8'>Local settings:</a></li>
<li><a name='toc9' href='#sect9'>Combination settings:</a></li>
</ul>
<li><a name='toc10' href='#sect10'>Author</a></li>
<li><a name='toc11' href='#sect11'>Reporting Bugs</a></li>
<li><a name='toc12' href='#sect12'>Copyright</a></li>
<li><a name='toc13' href='#sect13'>See Also</a></li>
</ul>
</body>
</html>
