 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"tee"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
tee - duplicate standard input 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>tee</b> <b>[</b><b>-ai</b><b>][</b><i>file</i><b>...</b><b>]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The
<i>tee</i> utility shall copy standard input to standard output, making a copy
in zero or more files. The <i>tee</i> utility shall not buffer output. <p>
If the <b>-a</b>
option is not specified, output files shall be written (see <i>File Read,
Write, and Creation</i> . 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>tee</i> utility shall conform to the Base Definitions
volume of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The
following options shall be supported: 
<dl>

<dt><b>-a</b> </dt>
<dd>Append the output to the files.
</dd>

<dt><b>-i</b> </dt>
<dd>Ignore the SIGINT signal. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands shall be supported:

<dl>

<dt><i>file</i> </dt>
<dd>A pathname of an output file. Processing of at least 13 <i>file</i> operands
shall be supported. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The standard input can be of any type. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None.

<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables shall affect the
execution of <i>tee</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization
variables that are unset or null. (See the Base Definitions volume of IEEE
Std 1003.1-2001, Section 8.2, Internationalization Variables for the precedence
of internationalization variables used to determine the values of locale
categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value, override the values
of all the other internationalization variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the
locale for the interpretation of sequences of bytes of text data as characters
(for example, single-byte as opposed to multi-byte characters in arguments).
</dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used to affect the format
and contents of diagnostic messages written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine
the location of message catalogs for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous
Events</a></h2>
<p>
Default, except that if the <b>-i</b> option was specified, SIGINT shall
be ignored. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The standard output shall be a copy of the standard input.

<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output
Files</a></h2>
<p>
If any <i>file</i> operands are specified, the standard input shall be copied
to each named file. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit
values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>The standard input was successfully copied
to all output files. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
If a write
to any successfully opened <i>file</i> operand fails, writes to other successfully
opened <i>file</i> operands and standard output shall continue, but the exit status
shall be non-zero. Otherwise, the default actions specified in <i>Utility Description
Defaults</i> apply. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The
<i>tee</i> utility is usually used in a pipeline, to make a copy of the output
of some utility. <p>
The <i>file</i> operand is technically optional, but <i>tee</i> is no
more useful than <i>cat</i> when none is specified. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
Save an unsorted intermediate
form of the data in a pipeline: <p>
<blockquote><br>
<pre>... | tee unsorted | sort &gt; sorted

</pre></blockquote>

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The buffering requirement means that <i>tee</i> is not allowed to use
ISO C standard fully buffered or line-buffered writes. It does not mean that
<i>tee</i> has to do 1-byte reads followed by 1-byte writes. <p>
It should be noted that
early versions of BSD ignore any invalid options and accept a single <b>&rsquo;-&rsquo;</b> as
an alternative to <b>-i</b>. They also print a message if unable to open a file:
<p>
<blockquote><br>
<pre>"tee: cannot access %s\n", &lt;pathname&gt;

</pre></blockquote>
<p>
Historical implementations ignore write errors. This is explicitly not permitted
by this volume of IEEE Std 1003.1-2001. <p>
Some historical implementations use
O_APPEND when providing append mode; others use the <i>lseek</i>() function to
seek to the end-of-file after opening the file without O_APPEND. This volume
of IEEE Std 1003.1-2001 requires functionality equivalent to using O_APPEND;
see <i>File Read, Write, and Creation</i> . 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>Introduction</i>
, <i>cat</i> , the System Interfaces volume of IEEE Std 1003.1-2001, <i>lseek</i>() 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions
of this text are reprinted and reproduced in electronic form from IEEE
Std 1003.1, 2003 Edition, Standard for Information Technology -- Portable
Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
