 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TEST("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
test - check file types and compare values 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>test</b> <i>EXPRESSION</i>
<br>

<p><b>test</b> 
<p> <br>
<b>[</b> <i>EXPRESSION </i>] <br>
<b>[</b> ] <br>
<b>[</b> <i>OPTION</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Exit with the status determined by EXPRESSION. 
<dl>

<dt><b>--help</b>
</dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information and exit
</dd>
</dl>
<p>
An omitted EXPRESSION defaults to false.  Otherwise, EXPRESSION is true
or false and sets exit status.  It is one of: 
<dl>

<dt>( EXPRESSION ) </dt>
<dd>EXPRESSION
is true </dd>

<dt>! EXPRESSION </dt>
<dd>EXPRESSION is false </dd>

<dt>EXPRESSION1 <b>-a</b> EXPRESSION2 </dt>
<dd>both
EXPRESSION1 and EXPRESSION2 are true </dd>

<dt>EXPRESSION1 <b>-o</b> EXPRESSION2 </dt>
<dd>either EXPRESSION1
or EXPRESSION2 is true </dd>

<dt><b>-n</b> STRING </dt>
<dd>the length of STRING is nonzero </dd>

<dt>STRING
</dt>
<dd>equivalent to <b>-n</b> STRING </dd>

<dt><b>-z</b> STRING </dt>
<dd>the length of STRING is zero </dd>

<dt>STRING1 =
STRING2 </dt>
<dd>the strings are equal </dd>

<dt>STRING1 != STRING2 </dt>
<dd>the strings are not equal
</dd>

<dt>INTEGER1 <b>-eq</b> INTEGER2 </dt>
<dd>INTEGER1 is equal to INTEGER2 </dd>

<dt>INTEGER1 <b>-ge</b> INTEGER2
</dt>
<dd>INTEGER1 is greater than or equal to INTEGER2 </dd>

<dt>INTEGER1 <b>-gt</b> INTEGER2 </dt>
<dd>INTEGER1
is greater than INTEGER2 </dd>

<dt>INTEGER1 <b>-le</b> INTEGER2 </dt>
<dd>INTEGER1 is less than or
equal to INTEGER2 </dd>

<dt>INTEGER1 <b>-lt</b> INTEGER2 </dt>
<dd>INTEGER1 is less than INTEGER2 </dd>

<dt>INTEGER1
<b>-ne</b> INTEGER2 </dt>
<dd>INTEGER1 is not equal to INTEGER2 </dd>

<dt>FILE1 <b>-ef</b> FILE2 </dt>
<dd>FILE1 and
FILE2 have the same device and inode numbers </dd>

<dt>FILE1 <b>-nt</b> FILE2 </dt>
<dd>FILE1 is newer
(modification date) than FILE2 </dd>

<dt>FILE1 <b>-ot</b> FILE2 </dt>
<dd>FILE1 is older than FILE2
</dd>

<dt><b>-b</b> FILE </dt>
<dd>FILE exists and is block special </dd>

<dt><b>-c</b> FILE </dt>
<dd>FILE exists and is character
special </dd>

<dt><b>-d</b> FILE </dt>
<dd>FILE exists and is a directory </dd>

<dt><b>-e</b> FILE </dt>
<dd>FILE exists </dd>

<dt><b>-f</b> FILE
</dt>
<dd>FILE exists and is a regular file </dd>

<dt><b>-g</b> FILE </dt>
<dd>FILE exists and is set-group-ID
</dd>

<dt><b>-G</b> FILE </dt>
<dd>FILE exists and is owned by the effective group ID </dd>

<dt><b>-h</b> FILE </dt>
<dd>FILE exists
and is a symbolic link (same as <b>-L</b>) </dd>

<dt><b>-k</b> FILE </dt>
<dd>FILE exists and has its sticky
bit set </dd>

<dt><b>-L</b> FILE </dt>
<dd>FILE exists and is a symbolic link (same as <b>-h</b>) </dd>

<dt><b>-O</b> FILE </dt>
<dd>FILE
exists and is owned by the effective user ID </dd>

<dt><b>-p</b> FILE </dt>
<dd>FILE exists and is
a named pipe </dd>

<dt><b>-r</b> FILE </dt>
<dd>FILE exists and read permission is granted </dd>

<dt><b>-s</b> FILE </dt>
<dd>FILE
exists and has a size greater than zero </dd>

<dt><b>-S</b> FILE </dt>
<dd>FILE exists and is a socket
</dd>

<dt><b>-t</b> FD </dt>
<dd>file descriptor FD is opened on a terminal </dd>

<dt><b>-u</b> FILE </dt>
<dd>FILE exists and
its set-user-ID bit is set </dd>

<dt><b>-w</b> FILE </dt>
<dd>FILE exists and write permission is granted
</dd>

<dt><b>-x</b> FILE </dt>
<dd>FILE exists and execute (or search) permission is granted </dd>
</dl>
<p>
Except
for <b>-h</b> and <b>-L</b>, all FILE-related tests dereference symbolic links. Beware that
parentheses need to be escaped (e.g., by backslashes) for shells. INTEGER
may also be <b>-l</b> STRING, which evaluates to the length of STRING. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written
by Kevin Braunsdorf and Matthew Bradburn. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;.

<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>test</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>test</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info test</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
