 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"test"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
test - evaluate expression 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>test</b> <b>[</b><i>expression</i><b>]</b><b> <br>
<p>
</b>[ <b>[</b><i>expression</i><b>]</b> <b>] <br>
</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>test</i> utility shall evaluate the <i>expression</i> and indicate
the result of the evaluation by its exit status. An exit status of zero
indicates that the expression evaluated as true and an exit status of 1
indicates that the expression evaluated as false. <p>
In the second form of
the utility, which uses <b>"[]"</b> rather than <i>test</i>, the application shall ensure
that the square brackets are separate arguments. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>test</i> utility
shall not recognize the <b>"--"</b> argument in the manner specified by guideline
10 in the Base Definitions volume of IEEE Std 1003.1-2001, Section 12.2, Utility
Syntax Guidelines. <p>
No options shall be supported. 
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The application
shall ensure that all operators and elements of primaries are presented
as separate arguments to the <i>test</i> utility. <p>
The following primaries can be
used to construct <i>expression</i>: 
<dl>

<dt><b>-b </b> <i>file</i> </dt>
<dd>True if <i>file</i> exists and is a block
special file. </dd>

<dt><b>-c </b> <i>file</i> </dt>
<dd>True if <i>file</i> exists and is a character special file.
</dd>

<dt><b>-d </b> <i>file</i> </dt>
<dd>True if <i>file</i> exists and is a directory. </dd>

<dt><b>-e </b> <i>file</i> </dt>
<dd>True if <i>file</i> exists.
</dd>

<dt><b>-f </b> <i>file</i> </dt>
<dd>True if <i>file</i> exists and is a regular file. </dd>

<dt><b>-g </b> <i>file</i> </dt>
<dd>True if <i>file</i>
exists and its set-group-ID flag is set. </dd>

<dt><b>-h </b> <i>file</i> </dt>
<dd>True if <i>file</i> exists and is
a symbolic link. </dd>

<dt><b>-L </b> <i>file</i> </dt>
<dd>True if <i>file</i> exists and is a symbolic link. </dd>

<dt><b>-n </b> <i>string</i>
</dt>
<dd>True if the length of <i>string</i> is non-zero. </dd>

<dt><b>-p </b> <i>file</i> </dt>
<dd>True if <i>file</i> is a FIFO.
</dd>

<dt><b>-r </b> <i>file</i> </dt>
<dd>True if <i>file</i> exists and is readable. True shall indicate that permission
to read from <i>file</i> will be granted, as defined in <i>File Read, Write, and
Creation</i> . </dd>

<dt><b>-S </b> <i>file</i> </dt>
<dd>True if <i>file</i> exists and is a socket. </dd>

<dt><b>-s </b> <i>file</i> </dt>
<dd>True if <i>file</i>
exists and has a size greater than zero. </dd>

<dt><b>-t </b> <i>file_descriptor</i> </dt>
<dd><p>
True if the
file whose file descriptor number is <i>file_descriptor</i> is open and is associated
with a terminal. </dd>

<dt><b>-u </b> <i>file</i> </dt>
<dd>True if <i>file</i> exists and its set-user-ID flag is set.
</dd>

<dt><b>-w </b> <i>file</i> </dt>
<dd>True if <i>file</i> exists and is writable. True shall indicate that permission
to write from <i>file</i> will be granted, as defined in <i>File Read, Write, and
Creation</i> . </dd>

<dt><b>-x </b> <i>file</i> </dt>
<dd>True if <i>file</i> exists and is executable. True shall indicate
that permission to execute <i>file</i> will be granted, as defined in <i>File Read,
Write, and Creation</i> . If <i>file</i> is a directory, true shall indicate that permission
to search <i>file</i> will be granted. </dd>

<dt><b>-z </b> <i>string</i> </dt>
<dd>True if the length of string <i>string</i>
is zero. </dd>

<dt><i>string</i> </dt>
<dd>True if the string <i>string</i> is not the null string. </dd>

<dt><i>s1</i><b> = </b> <i>s2</i>
</dt>
<dd>True if the strings <i>s1</i> and <i>s2</i> are identical. </dd>

<dt><i>s1</i><b> != </b> <i>s2</i> </dt>
<dd>True if the strings
<i>s1</i> and <i>s2</i> are not identical. </dd>

<dt><i>n1</i><b> -eq </b> <i>n2</i> </dt>
<dd>True if the integers <i>n1</i> and <i>n2</i> are
algebraically equal. </dd>

<dt><i>n1</i><b> -ne </b> <i>n2</i> </dt>
<dd>True if the integers <i>n1</i> and <i>n2</i> are not algebraically
equal. </dd>

<dt><i>n1</i><b> -gt </b> <i>n2</i> </dt>
<dd>True if the integer <i>n1</i> is algebraically greater than the
integer <i>n2</i>. </dd>

<dt><i>n1</i><b> -ge </b> <i>n2</i> </dt>
<dd>True if the integer <i>n1</i> is algebraically greater than
or equal to the integer <i>n2</i>. </dd>

<dt><i>n1</i><b> -lt </b> <i>n2</i> </dt>
<dd>True if the integer <i>n1</i> is algebraically
less than the integer <i>n2</i>. </dd>

<dt><i>n1</i><b> -le </b> <i>n2</i> </dt>
<dd>True if the integer <i>n1</i> is algebraically
less than or equal to the integer <i>n2</i>. </dd>

<dt><i>expression1</i><b> -a </b> <i>expression2</i> </dt>
<dd><p>
True if
both <i>expression1</i> and <i>expression2</i> are true. The <b>-a</b> binary primary is left
associative. It has a higher precedence than <b>-o</b>.  </dd>

<dt><i>expression1</i><b> -o </b> <i>expression2</i>
</dt>
<dd><p>
True if either <i>expression1</i> or <i>expression2</i> is true. The <b>-o</b> binary primary
is left associative.  <p>
</dd>
</dl>
<p>
With the exception of the <b>-h</b> <i>file</i> and <b>-L</b> <i>file</i> primaries,
if a <i>file</i> argument is a symbolic link, <i>test</i> shall evaluate the expression
by resolving the symbolic link and using the file referenced by the link.
<p>
These primaries can be combined with the following operators: 
<dl>

<dt><b>! </b> <i>expression</i>
</dt>
<dd>True if <i>expression</i> is false. </dd>

<dt><b>( </b> <i>expression </i> <b>)</b> </dt>
<dd>True if <i>expression</i> is true.
The parentheses can be used to alter the normal precedence and associativity.
 <p>
</dd>
</dl>
<p>
The primaries with two elements of the form: <p>
<blockquote><br>
<pre>-primary_operator primary_operand
</pre></blockquote>
<p>
are known as <i>unary primaries</i>. The primaries with three elements in either
of the two forms: <p>
<blockquote><br>
<pre>primary_operand -primary_operator primary_operand

primary_operand primary_operator primary_operand
</pre></blockquote>
<p>
are known as <i>binary primaries</i>. Additional implementation-defined operators
and <i>primary_operator</i>s may be provided by implementations. They shall be
of the form - <i>operator</i> where the first character of <i>operator</i> is not a digit.
<p>
The algorithm for determining the precedence of the operators and the return
value that shall be generated is based on the number of arguments presented
to <i>test</i>. (However, when using the <b>"[...]"</b> form, the right-bracket final argument
shall not be counted in this algorithm.) <p>
In the following list, $1, $2,
$3, and $4 represent the arguments presented to <i>test</i>: 
<dl>

<dt>0 arguments: </dt>
<dd>Exit
<a href='false.1.html'>false (1)</a>
. </dd>

<dt>1 argument: </dt>
<dd>Exit true (0) if $1 is not null; otherwise, exit
false. </dd>

<dt>2 arguments: </dt>
<dd><blockquote> </dd>
</dl>
<p>
If $1 is <b>&rsquo;!&rsquo;</b> , exit true if $2 is null, false if $2 is
not null.   <p>
If $1 is a unary primary, exit true if the unary test is true,
false if the unary test is false.   <p>
Otherwise, produce unspecified results.
 </blockquote>

<dl>

<dt>3 arguments: </dt>
<dd><blockquote> </dd>
</dl>
<p>
If $2 is a binary primary, perform the binary test of $1
and $3.   <p>
If $1 is <b>&rsquo;!&rsquo;</b> , negate the two-argument test of $2 and $3.   <p>
If $1
is <b>&rsquo;(&rsquo;</b> and $3 is <b>&rsquo;)&rsquo;</b> , perform the unary test of $2.    <p>
Otherwise, produce unspecified
results.  </blockquote>

<dl>

<dt>4 arguments: </dt>
<dd><blockquote> </dd>
</dl>
<p>
If $1 is <b>&rsquo;!&rsquo;</b> , negate the three-argument test of $2,
$3, and $4.   <p>
If $1 is <b>&rsquo;(&rsquo;</b> and $4 is <b>&rsquo;)&rsquo;</b> , perform the two-argument test of $2
and $3.    <p>
Otherwise, the results are unspecified.  </blockquote>

<dl>

<dt>&gt;4 arguments: </dt>
<dd>The results
are unspecified.  </dd>
</dl>
<p>
On XSI-conformant systems, combinations of primaries and
operators shall be evaluated using the precedence and associativity rules
described previously. In addition, the string comparison binary primaries
<b>&rsquo;=&rsquo;</b> and <b>"!="</b> shall have a higher precedence than any unary primary.  <p>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not
used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables
shall affect the execution of <i>test</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the
internationalization variables that are unset or null. (See the Base Definitions
volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization Variables
for the precedence of internationalization variables used to determine
the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value,
override the values of all the other internationalization variables. </dd>

<dt><i>LC_CTYPE</i>
</dt>
<dd>Determine the locale for the interpretation of sequences of bytes of text
data as characters (for example, single-byte as opposed to multi-byte characters
in arguments). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used to affect
the format and contents of diagnostic messages written to standard error.
</dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for the processing of
<i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
Not used. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard
error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended
Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be returned:

<dl>

<dt> 0 </dt>
<dd><i>expression</i> evaluated to true. </dd>

<dt> 1 </dt>
<dd><i>expression</i> evaluated to false or <i>expression</i>
was missing. </dd>

<dt>&gt;1 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default. <p>
<i>The following
sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
Scripts should be careful when
dealing with user-supplied input that could be confused with primaries and
operators. Unless the application writer knows all the cases that produce
input to the script, invocations like: <p>
<blockquote><br>
<pre>test "$1" -a "$2"

</pre></blockquote>
<p>
should be written as: <p>
<blockquote><br>
<pre>test "$1" &amp;&amp; test "$2"

</pre></blockquote>
<p>
to avoid problems if a user supplied values such as $1 set to <b>&rsquo;!&rsquo;</b> and $2
set to the null string. That is, in cases where maximal portability is of
concern, replace: <p>
<blockquote><br>
<pre>test expr1 -a expr2

</pre></blockquote>
<p>
with: <p>
<blockquote><br>
<pre>test expr1 &amp;&amp; test expr2

</pre></blockquote>
<p>
and replace: <p>
<blockquote><br>
<pre>test expr1 -o expr2

</pre></blockquote>
<p>
with: <p>
<blockquote><br>
<pre>test expr1 || test expr2

</pre></blockquote>
<p>
but note that, in <i>test</i>, <b>-a</b> has higher precedence than <b>-o</b> while <b>"&amp;&amp;"</b> and <b>"||"</b>
have equal precedence in the shell. <p>
Parentheses or braces can be used in
the shell command language to effect grouping. <p>
Parentheses must be escaped
when using <i>sh</i>; for example: <p>
<blockquote><br>
<pre>test \( expr1 -a expr2 \) -o expr3

</pre></blockquote>
<p>
This command is not always portable outside XSI-conformant systems. The following
form can be used instead: <p>
<blockquote><br>
<pre>( test expr1 &amp;&amp; test expr2 ) || test expr3

</pre></blockquote>
<p>
The two commands: <p>
<blockquote><br>
<pre>test "$1"
test ! "$1"

</pre></blockquote>
<p>
could not be used reliably on some historical systems. Unexpected results
would occur if such a <i>string</i> expression were used and $1 expanded to <b>&rsquo;!&rsquo;</b>
, <b>&rsquo;(&rsquo;</b> , or a known unary primary. Better constructs are: <p>
<blockquote><br>
<pre>test -n "$1"
test -z "$1"

</pre></blockquote>
respectively.  <p>
Historical systems have also been unreliable given the common
construct: <p>
<blockquote><br>
<pre>test "$response" = "expected string"

</pre></blockquote>
<p>
One of the following is a more reliable form: <p>
<blockquote><br>
<pre>test "X$response" = "Xexpected string"
test "expected string" = "$response"

</pre></blockquote>
<p>
Note that the second form assumes that <i>expected string</i> could not be confused
with any unary primary. If <i>expected string</i> starts with <b>&rsquo;-&rsquo;</b> , <b>&rsquo;(&rsquo;</b> , <b>&rsquo;!&rsquo;</b> , or even
<b>&rsquo;=&rsquo;</b> , the first form should be used instead. Using the preceding rules without
the XSI marked extensions, any of the three comparison forms is reliable,
given any input. (However, note that the strings are quoted in all cases.)
<p>
Because the string comparison binary primaries, <b>&rsquo;=&rsquo;</b> and <b>"!="</b> , have a higher
precedence than any unary primary in the greater than 4 argument case,
unexpected results can occur if arguments are not properly prepared. For
example, in: <p>
<blockquote><br>
<pre>test -d $1 -o -d $2

</pre></blockquote>
<p>
If $1 evaluates to a possible directory name of <b>&rsquo;=&rsquo;</b> , the first three arguments
are considered a string comparison, which shall cause a syntax error when
the second <b>-d</b> is encountered. One of the following forms prevents this; the
second is preferred: <p>
<blockquote><br>
<pre>test \( -d "$1" \) -o \( -d "$2" \)
test -d "$1" || test -d "$2"

</pre></blockquote>
<p>
Also in the greater than 4 argument case: <p>
<blockquote><br>
<pre>test "$1" = "bat" -a "$2" = "ball"

</pre></blockquote>
<p>
syntax errors occur if $1 evaluates to <b>&rsquo;(&rsquo;</b> or <b>&rsquo;!&rsquo;</b> . One of the following forms
prevents this; the third is preferred: <p>
<blockquote><br>
<pre>test "X$1" = "Xbat" -a "X$2" = "Xball"
test "$1" = "bat" &amp;&amp; test "$2" = "ball"
test "X$1" = "Xbat" &amp;&amp; test "X$2" = "Xball"

</pre></blockquote>

<h2><a name='sect16' href='#toc16'>Examples</a></h2>
 <p>
Exit if there are not two or three arguments (two variations):
<p>
<blockquote><br>
<pre>if [ $# -ne 2 -a $# -ne 3 ]; then exit 1; fi
if [ $# -lt 2 -o $# -gt 3 ]; then exit 1; fi

</pre></blockquote>
  <p>
Perform a <i>mkdir</i> if a directory does not exist: <p>
<blockquote><br>
<pre>test ! -d tempdir &amp;&amp; mkdir tempdir

</pre></blockquote>
  <p>
Wait for a file to become non-readable: <p>
<blockquote><br>
<pre>while test -r thefile
do
    sleep 30
done
echo &rsquo;"thefile" is no longer readable&rsquo;

</pre></blockquote>
  <p>
Perform a command if the argument is one of three strings (two variations):
<p>
<blockquote><br>
<pre>if [ "$1" = "pear" ] || [ "$1" = "grape" ] || [ "$1" = "apple" ]
then
    command
fi

case "$1" in
    pear|grape|apple) command ;;
esac

</pre></blockquote>
 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The KornShell-derived conditional command (double bracket <b>[[]]</b>)
was removed from the shell command language description in an early proposal.
Objections were raised that the real problem is misuse of the <i>test</i> command
( <b>[</b>), and putting it into the shell is the wrong way to fix the problem.
Instead, proper documentation and a new shell reserved word ( <b>!</b>) are sufficient.
<p>
Tests that require multiple <i>test</i> operations can be done at the shell level
using individual invocations of the <i>test</i> command and shell logicals, rather
than using the error-prone <b>-o</b> flag of <i>test</i>. <p>
XSI-conformant systems support
more than four arguments. <p>
XSI-conformant systems support the combining of
primaries with the following constructs: 
<dl>

<dt><i>expression1</i> <b>-a</b> <i>expression2</i> </dt>
<dd><p>
True
if both <i>expression1</i> and <i>expression2</i> are true. </dd>

<dt><i>expression1</i> <b>-o</b> <i>expression2</i>
</dt>
<dd><p>
True if at least one of <i>expression1</i> and <i>expression2</i> are true. </dd>

<dt><b>(</b> <i>expression</i>
<b>)</b> </dt>
<dd><p>
True if <i>expression</i> is true. <p>
</dd>
</dl>
<p>
In evaluating these more complex combined
expressions, the following precedence rules are used: <blockquote> <p>
The unary primaries
have higher precedence than the algebraic binary primaries.   <p>
The unary
primaries have lower precedence than the string binary primaries.   <p>
The
unary and binary primaries have higher precedence than the unary <i>string</i>
primary.   <p>
The <b>!</b> operator has higher precedence than the <b>-a</b> operator, and
the <b>-a</b> operator has higher precedence than the <b>-o</b> operator.   <p>
The <b>-a</b> and <b>-o</b>
operators are left associative.   <p>
The parentheses can be used to alter the
normal precedence and associativity.  </blockquote>
<p>
The BSD and System V versions of <b>-f</b>
are not the same. The BSD definition was: 
<dl>

<dt><b>-f </b> <i>file</i> </dt>
<dd>True if <i>file</i> exists and
is not a directory. <p>
</dd>
</dl>
<p>
The SVID version (true if the file exists and is a regular
file) was chosen for this volume of IEEE Std 1003.1-2001 because its use
is consistent with the <b>-b</b>, <b>-c</b>, <b>-d</b>, and <b>-p</b> operands ( <i>file</i> exists and is a specific
file type). <p>
The <b>-e</b> primary, possessing similar functionality to that provided
by the C shell, was added because it provides the only way for a shell
script to find out if a file exists without trying to open the file. Since
implementations are allowed to add additional file types, a portable script
cannot use: <p>
<blockquote><br>
<pre>test -b foo -o -c foo -o -d foo -o -f foo -o -p foo

</pre></blockquote>
<p>
to find out if <b>foo</b> is an existing file. On historical BSD systems, the existence
of a file could be determined by: <p>
<blockquote><br>
<pre>test -f foo -o -d foo

</pre></blockquote>
<p>
but there was no easy way to determine that an existing file was a regular
file. An early proposal used the KornShell <b>-a</b> primary (with the same meaning),
but this was changed to <b>-e</b> because there were concerns about the high probability
of humans confusing the <b>-a</b> primary with the <b>-a</b> binary operator. <p>
The following
options were not included in this volume of IEEE Std 1003.1-2001, although
they are provided by some implementations. These operands should not be
used by new implementations for other purposes: 
<dl>

<dt><b>-k </b> <i>file</i> </dt>
<dd>True if <i>file</i> exists
and its sticky bit is set. </dd>

<dt><b>-C </b> <i>file</i> </dt>
<dd>True if <i>file</i> is a contiguous file. </dd>

<dt><b>-V </b>
<i>file</i> </dt>
<dd>True if <i>file</i> is a version file. <p>
</dd>
</dl>
<p>
The following option was not included
because it was undocumented in most implementations, has been removed from
some implementations (including System V), and the functionality is provided
by the shell (see <i>Parameter Expansion</i> . 
<dl>

<dt><b>-l </b> <i>string</i> </dt>
<dd>The length of the string
<i>string</i>. <p>
</dd>
</dl>
<p>
The <b>-b</b>, <b>-c</b>, <b>-g</b>, <b>-p</b>, <b>-u</b>, and <b>-x</b> operands are derived from the SVID; historical
BSD does not provide them. The <b>-k</b> operand is derived from System V; historical
BSD does not provide it. <p>
On historical BSD systems, <i>test</i> <b>-w</b> <i>directory</i> always
returned false because <i>test</i> tried to open the directory for writing, which
always fails. <p>
Some additional primaries newly invented or from the KornShell
appeared in an early proposal as part of the conditional command ( <b>[[]]</b>):
<i>s1</i> <b>&gt;</b> <i>s2</i>, <i>s1</i> <b>&lt;</b> <i>s2</i>, <i>str</i> <b>=</b> <i>pattern</i>, <i>str</i> <b>!=</b> <i>pattern</i>, <i>f1</i> <b>-nt</b> <i>f2</i>, <i>f1</i> <b>-ot</b> <i>f2</i>, and
<i>f1</i> <b>-ef</b> <i>f2</i>. They were not carried forward into the <i>test</i> utility when the conditional
command was removed from the shell because they have not been included
in the <i>test</i> utility built into historical implementations of the <i>sh</i> utility.
<p>
The <b>-t</b> <i>file_descriptor</i> primary is shown with a mandatory argument because
the grammar is ambiguous if it can be omitted. Historical implementations
have allowed it to be omitted, providing a default of 1. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None.

<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>File Read, Write, and Creation</i> , <i>find</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this
text are reprinted and reproduced in electronic form from IEEE Std 1003.1,
2003 Edition, Standard for Information Technology -- Portable Operating System
Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright
(C) 2001-2003 by the Institute of Electrical and Electronics Engineers,
Inc and The Open Group. In the event of any discrepancy between this version
and the original IEEE and The Open Group Standard, the original IEEE and
The Open Group Standard is the referee document. The original Standard can
be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
