 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"touch"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
touch - change file access and modification times 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>touch</b> <b>[</b><b>-acm</b><b>][</b>
<b>-r</b> <i>ref_file</i><b>| -t</b> <i>time</i><b>]</b> <i>file</i><b>...</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>touch</i> utility shall change the modification
times, access times, or both of files. The modification time shall be equivalent
to the value of the <i>st_mtime</i> member of the <b>stat</b> structure for a file, as
described in the System Interfaces volume of IEEE Std 1003.1-2001; the access
time shall be equivalent to the value of <i>st_atime</i>. <p>
The time used can be
specified by the <b>-t</b> <i>time</i> option-argument, the corresponding time fields of
the file referenced by the <b>-r</b> <i>ref_file</i> option-argument, or the <i>date_time</i>
operand, as specified in the following sections. If none of these are specified,
<i>touch</i> shall use the current time (the value returned by the equivalent
of the <i>time</i>() function defined in the System Interfaces volume of IEEE
Std 1003.1-2001). <p>
For each <i>file</i> operand, <i>touch</i> shall perform actions equivalent
to the following functions defined in the System Interfaces volume of IEEE
Std 1003.1-2001:  <p>
If <i>file</i> does not exist, a <i>creat</i>() function call is made
with the <i>file</i> operand used as the <i>path</i> argument and the value of the bitwise-inclusive
OR of S_IRUSR, S_IWUSR, S_IRGRP, S_IWGRP, S_IROTH, and S_IWOTH used as
the <i>mode</i> argument.   <p>
The <i>utime</i>() function is called with the following arguments:
&lt;ol type="a"&gt;  <p>
The <i>file</i> operand is used as the <i>path</i> argument.   <p>
The <b>utimbuf</b>
structure members <i>actime</i> and <i>modtime</i> are determined as described in the
OPTIONS section.   
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>touch</i> utility shall conform to the Base Definitions
volume of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The
following options shall be supported: 
<dl>

<dt><b>-a</b> </dt>
<dd>Change the access time of <i>file</i>.
Do not change the modification time unless <b>-m</b> is also specified. </dd>

<dt><b>-c</b> </dt>
<dd>Do not
create a specified <i>file</i> if it does not exist. Do not write any diagnostic
messages concerning this condition. </dd>

<dt><b>-m</b> </dt>
<dd>Change the modification time of <i>file</i>.
Do not change the access time unless <b>-a</b> is also specified. </dd>

<dt><b>-r </b> <i>ref_file</i> </dt>
<dd>Use
the corresponding time of the file named by the pathname <i>ref_file</i> instead
of the current time. </dd>

<dt><b>-t </b> <i>time</i> </dt>
<dd>Use the specified <i>time</i> instead of the current
time. The option-argument shall be a decimal number of the form:  <p>
<blockquote><br>
<pre>[[CC]YY]MMDDhhmm[.SS]
</pre></dd>
</dl>
</blockquote>
<p>
where each two digits represents the following: 
<dl>

<dt><i>MM</i> </dt>
<dd>The month of the year
[01,12]. </dd>

<dt><i>DD</i> </dt>
<dd>The day of the month [01,31]. </dd>

<dt><i>hh</i> </dt>
<dd>The hour of the day [00,23].
</dd>

<dt><i>mm</i> </dt>
<dd>The minute of the hour [00,59]. </dd>

<dt><i>CC</i> </dt>
<dd>The first two digits of the year (the
century). </dd>

<dt><i>YY</i> </dt>
<dd>The second two digits of the year. </dd>

<dt><i>SS</i> </dt>
<dd>The second of the minute
[00,60]. <p>
</dd>
</dl>
<p>
Both <i>CC</i> and <i>YY</i> shall be optional. If neither is given, the current
year shall be assumed. If <i>YY</i> is specified, but <i>CC</i> is not, <i>CC</i> shall be derived
as follows: <center><table border='0'>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr></tr>
<tr></tr>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect4' href='#toc4'><b>Note:</b>It is expected that in a future version of IEEE Std 1003.1-2001the
default century inferred from a 2-digit year willOperands</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
<tr></tr>

<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
<tr></tr>

<h2><a name='sect7' href='#toc7'>Environment
Variables</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
<tr></tr>

<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
<tr></tr>

<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
<tr></tr>

<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
<tr></tr>

<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
<tr></tr>

<h2><a name='sect13' href='#toc13'>Exit
Status</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
<tr></tr>
<p>
<tr></tr>

<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>

<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
<tr></tr>

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
 <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
 <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
<tr></tr>

<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</table>
</center> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Note:It is expected that in a future version of IEEE Std 1003.1-2001the default century inferred from a 2-digit year willOperands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
