 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TR("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
tr - translate or delete characters 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tr</b> [<i>OPTION</i>]... <i>SET1 </i>[<i>SET2</i>]

<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Translate, squeeze, and/or delete characters from standard
input, writing to standard output. 
<dl>

<dt><b>-c</b>, <b>-C</b>, <b>--complement</b> </dt>
<dd>first complement SET1
</dd>

<dt><b>-d</b>, <b>--delete</b> </dt>
<dd>delete characters in SET1, do not translate </dd>

<dt><b>-s</b>, <b>--squeeze-repeats</b>
</dt>
<dd>replace each input sequence of a repeated character that is listed in SET1
with a single occurrence of that character </dd>

<dt><b>-t</b>, <b>--truncate-set1</b> </dt>
<dd>first truncate
SET1 to length of SET2 </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version
information and exit </dd>
</dl>
<p>
SETs are specified as strings of characters.  Most
represent themselves. Interpreted sequences are: 
<dl>

<dt>\NNN </dt>
<dd>character with octal
value NNN (1 to 3 octal digits) </dd>

<dt>\\ </dt>
<dd>backslash </dd>

<dt>\a </dt>
<dd>audible BEL </dd>

<dt>\b </dt>
<dd>backspace </dd>

<dt>\f
</dt>
<dd>form feed </dd>

<dt>\n </dt>
<dd>new line </dd>

<dt>\r </dt>
<dd>return </dd>

<dt>\t </dt>
<dd>horizontal tab </dd>

<dt>\v </dt>
<dd>vertical tab </dd>

<dt>CHAR1-CHAR2
</dt>
<dd>all characters from CHAR1 to CHAR2 in ascending order </dd>

<dt>[CHAR*] </dt>
<dd>in SET2,
copies of CHAR until length of SET1 </dd>

<dt>[CHAR*REPEAT] </dt>
<dd>REPEAT copies of CHAR,
REPEAT octal if starting with 0 </dd>

<dt>[:alnum:] </dt>
<dd>all letters and digits </dd>

<dt>[:alpha:]
</dt>
<dd>all letters </dd>

<dt>[:blank:] </dt>
<dd>all horizontal whitespace </dd>

<dt>[:cntrl:] </dt>
<dd>all control characters
</dd>

<dt>[:digit:] </dt>
<dd>all digits </dd>

<dt>[:graph:] </dt>
<dd>all printable characters, not including
space </dd>

<dt>[:lower:] </dt>
<dd>all lower case letters </dd>

<dt>[:print:] </dt>
<dd>all printable characters,
including space </dd>

<dt>[:punct:] </dt>
<dd>all punctuation characters </dd>

<dt>[:space:] </dt>
<dd>all horizontal
or vertical whitespace </dd>

<dt>[:upper:] </dt>
<dd>all upper case letters </dd>

<dt>[:xdigit:] </dt>
<dd>all
hexadecimal digits </dd>

<dt>[=CHAR=] </dt>
<dd>all characters which are equivalent to CHAR
</dd>
</dl>
<p>
Translation occurs if <b>-d</b> is not given and both SET1 and SET2 appear. <b>-t</b> may
be used only when translating.  SET2 is extended to length of SET1 by repeating
its last character as necessary.  Excess characters of SET2 are ignored.
 Only [:lower:] and [:upper:] are guaranteed to expand in ascending order;
used in SET2 while translating, they may only be used in pairs to specify
case conversion.  <b>-s</b> uses SET1 if not translating nor deleting; else squeezing
uses SET2 and occurs after translation or deletion. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Jim
Meyering. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright
&copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>tr</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>tr</b> programs are properly installed at your site, the command

<dl>

<dt><b>info tr</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
