 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"true"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
true - return true value 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>true</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>true</i> utility
shall return with exit code zero. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
None. 
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
None. 
<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used.

<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
None. 
<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
Not
used. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
Not used. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
Zero.

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
None. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application
Usage</a></h2>
<p>
This utility is typically used in shell scripts, as shown in the EXAMPLES
section. The special built-in utility <b>:</b> is sometimes more efficient than
<i>true</i>. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
This command is executed forever: <p>
<blockquote><br>
<pre>while true
do
    command
done

</pre></blockquote>

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The <i>true</i> utility has been retained in this volume of IEEE Std
1003.1-2001, even though the shell special built-in <b>:</b> provides similar functionality,
because <i>true</i> is widely used in historical scripts and is less cryptic to
novice script readers. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>false</i> , <i>Shell Commands</i>

<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted and reproduced in electronic
form from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
