 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"unexpand"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
unexpand - convert spaces to tabs 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>unexpand</b> <b>[</b> <b>-a| -t</b> <i>tablist</i><b>][</b><i>file</i><b>...</b><b>]</b><b>&lt;img
src="../images/opt-end.gif" alt="[Option End]" border="0"&gt;</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>unexpand</i>
utility shall copy files or standard input to standard output, converting
&lt;blank&gt;s at the beginning of each line into the maximum number of &lt;tab&gt;s followed
by the minimum number of &lt;space&gt;s needed to fill the same column positions
originally filled by the translated &lt;blank&gt;s. By default, tabstops shall be
set at every eighth column position. Each &lt;backspace&gt; shall be copied to the
output, and shall cause the column position count for tab calculations
to be decremented; the count shall never be decremented to a value less
than one. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>unexpand</i> utility shall conform to the Base Definitions
volume of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The
following options shall be supported: 
<dl>

<dt><b>-a</b> </dt>
<dd>In addition to translating &lt;blank&gt;s
at the beginning of each line, translate all sequences of two or more &lt;blank&gt;s
immediately preceding a tab stop to the maximum number of &lt;tab&gt;s followed
by the minimum number of &lt;space&gt;s needed to fill the same column positions
originally filled by the translated &lt;blank&gt;s. </dd>

<dt><b>-t </b> <i>tablist</i> </dt>
<dd>Specify the tab stops.
The application shall ensure that the <i>tablist</i> option-argument is a single
argument consisting of a single positive decimal integer or multiple positive
decimal integers, separated by &lt;blank&gt;s or commas, in ascending order. If
a single number is given, tabs shall be set <i>tablist</i> column positions apart
instead of the default 8. If multiple numbers are given, the tabs shall
be set at those specific column positions. </dd>
</dl>
<p>
The application shall ensure
that each tab-stop position <i>N</i> is an integer value greater than zero, and
the list shall be in strictly ascending order. This is taken to mean that,
from the start of a line of output, tabbing to position <i>N</i> shall cause the
next character output to be in the ( <i>N</i>+1)th column position on that line.
When the <b>-t</b> option is not specified, the default shall be the equivalent
of specifying <b>-t 8</b> (except for the interaction with <b>-a</b>, described below).
<p>
No &lt;space&gt;-to- &lt;tab&gt; conversions shall occur for characters at positions beyond
the last of those specified in a multiple tab-stop list. <p>
When <b>-t</b> is specified,
the presence or absence of the <b>-a</b> option shall be ignored; conversion shall
not be limited to the processing of leading &lt;blank&gt;s. <p>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following
operand shall be supported: 
<dl>

<dt><i>file</i> </dt>
<dd>A pathname of a text file to be used as
input. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
See the INPUT FILES section. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
The input files shall
be text files. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables
shall affect the execution of <i>unexpand</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for
the internationalization variables that are unset or null. (See the Base
Definitions volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization
Variables for the precedence of internationalization variables used to
determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty
string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments and input files), the processing of
&lt;tab&gt;s and &lt;space&gt;s, and for the determination of the width in column positions
each character would occupy on an output device. </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the
locale that should be used to affect the format and contents of diagnostic
messages written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message
catalogs for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default.

<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The standard output shall be equivalent to the input files with the
specified &lt;space&gt;-to- &lt;tab&gt; conversions. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used
only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None.

<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion.
</dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default. <p>
<i>The following sections
are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
One non-intuitive aspect of <i>unexpand</i> is
its restriction to leading spaces when neither <b>-a</b> nor <b>-t</b> is specified. Users
who always want to convert all spaces in a file can easily alias <i>unexpand</i>
to use the <b>-a</b> or <b>-t 8</b> option. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
None. 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
On several occasions,
consideration was given to adding a <b>-t</b> option to the <i>unexpand</i> utility to
complement the <b>-t</b> in <i>expand</i> (see <i>expand</i> ). The historical intent of <i>unexpand</i>
was to translate multiple &lt;blank&gt;s into tab stops, where tab stops were a
multiple of eight column positions on most UNIX systems. An early proposal
omitted <b>-t</b> because it seemed outside the scope of the User Portability Utilities
option; it was not described in any of the base documents. However, hard-coding
tab stops every eight columns was not suitable for the international community
and broke historical precedents for some vendors in the FORTRAN community,
so <b>-t</b> was restored in conjunction with the list of valid extension categories
considered by the standard developers. Thus, <i>unexpand</i> is now the logical
converse of <i>expand</i>. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>expand</i> , <i>tabs</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions
of this text are reprinted and reproduced in electronic form from IEEE
Std 1003.1, 2003 Edition, Standard for Information Technology -- Portable
Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
