 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>UNIQ("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
uniq - report or omit repeated lines 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>uniq</b> [<i>OPTION</i>]... [<i>INPUT </i>[<i>OUTPUT</i>]]

<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Discard all but one of successive identical lines from INPUT
(or standard input), writing to OUTPUT (or standard output). <p>
Mandatory arguments
to long options are mandatory for short options too. 
<dl>

<dt><b>-c</b>, <b>--count</b> </dt>
<dd>prefix lines
by the number of occurrences </dd>

<dt><b>-d</b>, <b>--repeated</b> </dt>
<dd>only print duplicate lines </dd>

<dt><b>-D</b>,
<b>--all-repeated</b>[=<i>delimit-method</i>] print all duplicate lines </dt>
<dd>delimit-method={none(default),prepend,separate}
Delimiting is done with blank lines. </dd>

<dt><b>-f</b>, <b>--skip-fields</b>=<i>N</i> </dt>
<dd>avoid comparing the
first N fields </dd>

<dt><b>-i</b>, <b>--ignore-case</b> </dt>
<dd>ignore differences in case when comparing
</dd>

<dt><b>-s</b>, <b>--skip-chars</b>=<i>N</i> </dt>
<dd>avoid comparing the first N characters </dd>

<dt><b>-u</b>, <b>--unique</b> </dt>
<dd>only print
unique lines </dd>

<dt><b>-w</b>, <b>--check-chars</b>=<i>N</i> </dt>
<dd>compare no more than N characters in lines
</dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information and
exit </dd>
</dl>
<p>
A field is a run of whitespace, then non-whitespace characters. Fields
are skipped before chars. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Richard Stallman and David MacKenzie.

<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004
Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>uniq</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>uniq</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info uniq</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
