 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"wc"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
wc - word, line, and byte or character count 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>wc</b> <b>[</b><b>-c|-m</b><b>][</b><b>-lw</b><b>][</b><i>file</i><b>...</b><b>]</b>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>wc</i> utility shall read one or more input files and, by default,
write the number of &lt;newline&gt;s, words, and bytes contained in each input
file to the standard output. <p>
The utility also shall write a total count
for all named files, if more than one input file is specified. <p>
The <i>wc</i> utility
shall consider a <i>word</i> to be a non-zero-length string of characters delimited
by white space. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>wc</i> utility shall conform to the Base Definitions
volume of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The
following options shall be supported: 
<dl>

<dt><b>-c</b> </dt>
<dd>Write to the standard output the
number of bytes in each input file. </dd>

<dt><b>-l</b> </dt>
<dd>Write to the standard output the number
of &lt;newline&gt;s in each input file. </dd>

<dt><b>-m</b> </dt>
<dd>Write to the standard output the number
of characters in each input file. </dd>

<dt><b>-w</b> </dt>
<dd>Write to the standard output the number
of words in each input file. <p>
</dd>
</dl>
<p>
When any option is specified, <i>wc</i> shall report
only the information requested by the specified options. 
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following
operand shall be supported: 
<dl>

<dt><i>file</i> </dt>
<dd>A pathname of an input file. If no <i>file</i>
operands are specified, the standard input shall be used. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The standard
input shall be used only if no <i>file</i> operands are specified. See the INPUT
FILES section. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
The input files may be of any type. 
<h2><a name='sect7' href='#toc7'>Environment
Variables</a></h2>
<p>
The following environment variables shall affect the execution
of <i>wc</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization variables
that are unset or null. (See the Base Definitions volume of IEEE Std 1003.1-2001,
Section 8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments and input files) and which characters
are defined as white space characters. </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale
that should be used to affect the format and contents of diagnostic messages
written to standard error and informative messages written to standard
output. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for the processing
of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
By default, the standard
output shall contain an entry for each input file of the form: <p>
<blockquote><br>
<pre>"%d %d %d %s\n", &lt;newlines&gt;, &lt;words&gt;, &lt;bytes&gt;, &lt;file&gt;

</pre></blockquote>
<p>
If the <b>-m</b> option is specified, the number of characters shall replace the
&lt;<i>bytes</i>&gt; field in this format. <p>
If any options are specified and the <b>-l</b> option
is not specified, the number of &lt;newline&gt;s shall not be written. <p>
If any options
are specified and the <b>-w</b> option is not specified, the number of words shall
not be written. <p>
If any options are specified and neither <b>-c</b> nor <b>-m</b> is specified,
the number of bytes or characters shall not be written. <p>
If no input <i>file</i>
operands are specified, no name shall be written and no &lt;blank&gt;s preceding
the pathname shall be written. <p>
If more than one input <i>file</i> operand is specified,
an additional line shall be written, of the same format as the other lines,
except that the word <b>total</b> (in the POSIX locale) shall be written instead
of a pathname and the total of each column shall be written as appropriate.
Such an additional line, if any, is written at the end of the output. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The
standard error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None.

<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be
returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of
Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The
<b>-m</b> option is not a switch, but an option at the same level as <b>-c</b>. Thus, to
produce the full default output with character counts instead of bytes,
the command required is: <p>
<blockquote><br>
<pre>wc -mlw

</pre></blockquote>

<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
None. 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The output file format pseudo- <i>printf</i>() string differs
from the System V version of <i>wc</i>: <p>
<blockquote><br>
<pre>"%7d%7d%7d %s\n"

</pre></blockquote>
<p>
which produces possibly ambiguous and unparsable results for very large
files, as it assumes no number shall exceed six digits. <p>
Some historical
implementations use only &lt;space&gt;, &lt;tab&gt;, and &lt;newline&gt; as word separators. The
equivalent of the ISO C standard <i>isspace</i>() function is more appropriate.
<p>
The <b>-c</b> option stands for "character" count, even though it counts bytes.
This stems from the sometimes erroneous historical view that bytes and
characters are the same size. Due to international requirements, the <b>-m</b> option
(reminiscent of "multi-byte") was added to obtain actual character counts.
<p>
Early proposals only specified the results when input files were text files.
The current specification more closely matches historical practice. (Bytes,
words, and &lt;newline&gt;s are counted separately and the results are written
when an end-of-file is detected.) <p>
Historical implementations of the <i>wc</i> utility
only accepted one argument to specify the options <b>-c</b>, <b>-l</b>, and <b>-w</b>. Some of them
also had multiple occurrences of an option cause the corresponding count
to be written multiple times and had the order of specification of the
options affect the order of the fields on output, but did not document
either of these. Because common usage either specifies no options or only
one option, and because none of this was documented, the changes required
by this volume of IEEE Std 1003.1-2001 should not break many historical applications
(and do not break any historical conforming applications). 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None.

<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>cksum</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted and reproduced
in electronic form from IEEE Std 1003.1, 2003 Edition, Standard for Information
Technology -- Portable Operating System Interface (POSIX), The Open Group
Base Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the event
of any discrepancy between this version and the original IEEE and The Open
Group Standard, the original IEEE and The Open Group Standard is the referee
document. The original Standard can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>

. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
