 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>WHO("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
who - show who is logged on 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>who</b> [<i>OPTION</i>]... [ <i>FILE | ARG1 ARG2
</i>] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 
<dl>

<dt><b>-a</b>, <b>--all</b> </dt>
<dd>same as <b>-b</b> <b>-d</b> <b>--login</b> <b>-p</b> <b>-r</b> <b>-t</b> <b>-T</b> <b>-u</b> </dd>

<dt><b>-b</b>, <b>--boot</b> </dt>
<dd>time of last system
boot </dd>

<dt><b>-d</b>, <b>--dead</b> </dt>
<dd>print dead processes </dd>

<dt><b>-H</b>, <b>--heading</b> </dt>
<dd>print line of column headings
</dd>

<dt><b>-i</b>, <b>--idle</b> </dt>
<dd>add idle time as HOURS:MINUTES, . or old (deprecated, use <b>-u</b>) </dd>

<dt><b>-l</b>,
<b>--login</b> </dt>
<dd>print system login processes </dd>

<dt><b>--lookup</b> </dt>
<dd>attempt to canonicalize hostnames
via DNS </dd>

<dt><b>-m</b> </dt>
<dd>only hostname and user associated with stdin </dd>

<dt><b>-p</b>, <b>--process</b> </dt>
<dd>print
active processes spawned by init </dd>

<dt><b>-q</b>, <b>--count</b> </dt>
<dd>all login names and number of
users logged on </dd>

<dt><b>-r</b>, <b>--runlevel</b> </dt>
<dd>print current runlevel </dd>

<dt><b>-s</b>, <b>--short</b> </dt>
<dd>print only
name, line, and time (default) </dd>

<dt><b>-t</b>, <b>--time</b> </dt>
<dd>print last system clock change </dd>

<dt><b>-T</b>,
<b>-w</b>, <b>--mesg</b> </dt>
<dd>add user&rsquo;s message status as +, - or ? </dd>

<dt><b>-u</b>, <b>--users</b> </dt>
<dd>list users logged
in </dd>

<dt><b>--message</b> </dt>
<dd>same as <b>-T</b> </dd>

<dt><b>--writable</b> </dt>
<dd>same as <b>-T</b> </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit
</dd>

<dt><b>--version</b> </dt>
<dd>output version information and exit </dd>
</dl>
<p>
If FILE is not specified, use
/var/run/utmp.  /var/log/wtmp as FILE is common. If ARG1 ARG2 given, <b>-m</b> presumed:
&lsquo;am i&rsquo; or &lsquo;mom likes&rsquo; are usual. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Joseph Arceneaux, David MacKenzie,
and Michael Stone. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright
&copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>who</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>who</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info who</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
