 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"who"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
who - display who is on the system 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>who</b> <b>[</b><b>-mTu</b><b>]</b><b> <br>
<p>
</b> <p>
<b>who</b> <b>[</b><b>-mu</b><b>]</b><b>-s</b><b>[</b><b>-bHlprt</b><b>][</b><i>file</i><b>]</b><b> <br>
<p>
</b>who <b>[</b><b>-mTu</b><b>][</b><b>-abdHlprt</b><b>][</b><i>file</i><b>]</b><b> <br>
<p>
</b>who -q <b>[</b><i>file</i><b>]</b><b> <br>
<p>
</b>who am i <br>
<p>
who am I  <b> <br>
</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>who</i> utility shall list various pieces of information about
accessible users. The domain of accessibility is implementation-defined. <p>
Based
on the options given, <i>who</i> can also list the user&rsquo;s name, terminal line,
login time, elapsed time since activity occurred on the line, and the process
ID of the command interpreter for each current system user.  
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The
<i>who</i> utility shall conform to the Base Definitions volume of IEEE Std 1003.1-2001,
Section 12.2, Utility Syntax Guidelines. <p>
The following options shall be supported.
The metavariables, such as &lt;<i>line</i>&gt;, refer to fields described in the STDOUT
section. 
<dl>

<dt><b>-a</b> </dt>
<dd>Process the implementation-defined database or named file with
the <b>-b</b>, <b>-d</b>, <b>-l</b>, <b>-p</b>, <b>-r</b>, <b>-t</b>, <b>-T</b> and <b>-u</b> options turned on.  </dd>

<dt><b>-b</b> </dt>
<dd>Write the time and date
of the last reboot.  </dd>

<dt><b>-d</b> </dt>
<dd>Write a list of all processes that have expired and
not been respawned by the <i>init</i> system process. The &lt;<i>exit</i>&gt; field shall appear
for dead processes and contain the termination and exit values of the dead
process. This can be useful in determining why a process terminated.  </dd>

<dt><b>-H</b> </dt>
<dd>Write
column headings above the regular output.  </dd>

<dt><b>-l</b> </dt>
<dd>(The letter ell.) List only
those lines on which the system is waiting for someone to login. The &lt;<i>name</i>&gt;
field shall be <b>LOGIN</b> in such cases. Other fields shall be the same as for
user entries except that the &lt;<i>state</i>&gt; field does not exist.  </dd>

<dt><b>-m</b> </dt>
<dd>Output only
information about the current terminal. </dd>

<dt><b>-p</b> </dt>
<dd>List any other process that is
currently active and has been previously spawned by <i>init</i>.  </dd>

<dt><b>-q</b> </dt>
<dd>(Quick.) List
only the names and the number of users currently logged on. When this option
is used, all other options shall be ignored.  </dd>

<dt><b>-r</b> </dt>
<dd>Write the current <i>run-level</i>
of the <i>init</i> process.  </dd>

<dt><b>-s</b> </dt>
<dd>List only the &lt;<i>name</i>&gt;, &lt;<i>line</i>&gt;, and &lt;<i>time</i>&gt; fields. This is
the default case.  </dd>

<dt><b>-t</b> </dt>
<dd>Indicate the last change to the system clock.  </dd>

<dt><b>-T</b> </dt>
<dd>Show
the state of each terminal, as described in the STDOUT section. </dd>

<dt><b>-u</b> </dt>
<dd>Write
"idle time" for each displayed user in addition to any other information.
The idle time is the time since any activity occurred on the user&rsquo;s terminal.
The method of determining this is unspecified.    This option shall list
only those users who are currently logged in. The &lt;<i>name</i>&gt; is the user&rsquo;s login
name. The &lt;<i>line</i>&gt; is the name of the line as found in the directory <b>/dev</b>. The
&lt;<i>time</i>&gt; is the time that the user logged in. The &lt;<i>activity</i>&gt; is the number of
hours and minutes since activity last occurred on that particular line.
A dot indicates that the terminal has seen activity in the last minute
and is therefore "current". If more than twenty-four hours have elapsed or
the line has not been used since boot time, the entry shall be marked &lt;<i>old</i>&gt;.
This field is useful when trying to determine whether a person is working
at the terminal or not. The &lt;<i>pid</i>&gt; is the process ID of the user&rsquo;s login process.
<p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands shall be supported: 
<dl>

<dt><b>am i</b>, <b>am I</b> </dt>
<dd>In the POSIX
locale, limit the output to describing the invoking user, equivalent to
the <b>-m</b> option. The <b>am</b> and <b>i</b> or <b>I</b> must be separate arguments. </dd>

<dt><i>file</i> </dt>
<dd>Specify
a pathname of a file to substitute for the implementation-defined database
of logged-on users that <i>who</i> uses by default.  <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None.

<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables shall affect the
execution of <i>who</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization
variables that are unset or null. (See the Base Definitions volume of IEEE
Std 1003.1-2001, Section 8.2, Internationalization Variables for the precedence
of internationalization variables used to determine the values of locale
categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value, override the values
of all the other internationalization variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the
locale for the interpretation of sequences of bytes of text data as characters
(for example, single-byte as opposed to multi-byte characters in arguments).
</dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used to affect the format
and contents of diagnostic messages written to standard error. </dd>

<dt><i>LC_TIME</i> </dt>
<dd>Determine
the locale used for the format and contents of the date and time strings.
</dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for the processing of
<i>LC_MESSAGES .</i>  </dd>

<dt><i>TZ</i> </dt>
<dd>Determine the timezone used when writing date and time
information. If <i>TZ</i> is unset or null, an unspecified default timezone shall
be used. <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The <i>who</i> utility shall write its
default format to the standard output in an implementation-defined format,
subject only to the requirement of containing the information described
above. <p>
XSI-conformant systems shall write the default information to the
standard output in the following general format: <p>
<blockquote><br>
<pre>&lt;name&gt;[&lt;state&gt;]&lt;line&gt;&lt;time&gt;[&lt;activity&gt;][&lt;pid&gt;][&lt;comment&gt;][&lt;exit&gt;] &lt;img
 src="../images/opt-end.gif" border="0"&gt;

</pre></blockquote>
<p>
The following format shall be used for the <b>-T</b> option: <p>
<blockquote><br>
<pre>"%s %c %s %s\n" &lt;name&gt;, &lt;terminal state&gt;, &lt;terminal name&gt;,
    &lt;time of login&gt;

</pre></blockquote>
<p>
where &lt;<i>terminal state</i>&gt; is one of the following characters: 
<dl>

<dt><b>+</b> </dt>
<dd>The terminal
allows write access to other users. </dd>

<dt><b>-</b> </dt>
<dd>The terminal denies write access to
other users. </dd>

<dt><b>?</b> </dt>
<dd>The terminal write-access state cannot be determined. <p>
</dd>
</dl>
<p>
In the
POSIX locale, the &lt;<i>time of login</i>&gt; shall be equivalent in format to the output
of: <p>
<blockquote><br>
<pre>date +"%b %e %H:%M"

</pre></blockquote>
<p>
If the <b>-u</b> option is used with <b>-T</b>, the idle time shall be added to the end
of the previous format in an unspecified format. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error
shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None.

<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion.
</dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default. <p>
<i>The following sections
are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The name <i>init</i> used for the system process
is the most commonly used on historical systems, but it may vary. <p>
The "domain
of accessibility" referred to is a broad concept that permits interpretation
either on a very secure basis or even to allow a network-wide implementation
like the historical <i>rwho</i>. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
None. 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
Due to differences between
historical implementations, the base options provided were a compromise
to allow users to work with those functions. The standard developers also
considered removing all the options, but felt that these options offered
users valuable functionality. Additional options to match historical systems
are available on XSI-conformant systems. <p>
It is recognized that the <i>who</i> command
may be of limited usefulness, especially in a multi-level secure environment.
The standard developers considered, however, that having some standard
method of determining the "accessibility" of other users would aid user
portability. <p>
No format was specified for the default <i>who</i> output for systems
not supporting the XSI Extension. In such a user-oriented command, designed
only for human use, this was not considered to be a deficiency. <p>
The format
of the terminal name is unspecified, but the descriptions of <i>ps</i>, <i>talk</i>,
and <i>write</i> require that they use the same format. <p>
It is acceptable for an
implementation to produce no output for an invocation of <i>who</i> <b>mil</b>. 
<h2><a name='sect18' href='#toc18'>Future
Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>mesg</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted
and reproduced in electronic form from IEEE Std 1003.1, 2003 Edition, Standard
for Information Technology -- Portable Operating System Interface (POSIX),
The Open Group Base Specifications Issue 6, Copyright (C) 2001-2003 by the
Institute of Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE
and The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
